Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: (DeepStandby request changed to Standby owing to there being streaming clients.)
de: (Deep-Standby Anforderung in Standby geändert, weil noch Streaming-Clients aktiv sind.)

source: It contains other items.
de: Es enthält andere Elemente.

source: One is a directory that isn't empty.
de: Eines davon ist ein Verzeichnis, das nicht leer ist.

source: Recording in progress.
de: Aufnahme läuft.

source: Timer '%s' disabled!
de: Timer '%s' deaktiviert.

source: (+5 volt terrestrial)
de: (+5V Terrestrisch)

source: (0 - all networks)
de: (0 - Alle Netzwerke)

source: (Channel %s)
de: (Sender %s)

source: (auto detection)
de: Automatisch erkennen

source: (disabled)
de: (deaktiviert)

source: - Unicable/JESS LNBs not found
de: - Unicable/JESS LNBs nicht gefunden

source: Press 'Menu' to select a storage device - none available
de: Drücke 'Menü', um Laufwerk auszuwählen - Kein Laufwerk verfügbar

source: Warning: the selected tuner should not use SCR Unicable type for LNBs because each tuner need a own SCR number.
de: Warnung: Der ausgewählte Tuner sollte nicht SCR Unicable als Typ für LNBs verwenden, da jeder Tuner eine eigene SCR-Nummer braucht.

source: and
de: und

source: unicable LNB input of rotor
de: Unicable-LNB Eingang des Rotors

source: %2.1f sec
de: %2.1f Sek

source: %a %d.%-m.%Y
de: %s, %d.%-m.%Y

source: %d Recording
de: %d Aufnahme

source: %d channel found
de: %d Sender gefunden

source: %d cores
de: %d Kerne

source: %d days
de: %d Tage

source: %d hour
de: %d Stunde

source: %d hours
de: %d Stunden

source: %d items
de: %d Elemente

source: %d job is running in the background!
de: Es läuft noch %d Job im Hintergrund.

source: %d jobs are running in the background!
de: Es laufen noch %d Jobs im Hintergrund.

source: %d marked item
de: %d markiertes Objekt

source: %d marked items
de: %d markierte Elemente

source: %d milisecond
de: %d Millisekunde

source: %d minutes
de: %d Minuten

source: %d of %d Bytes
de: %d von %d Bytes

source: %d of %d KB
de: %d von %d KB

source: %d pixel wide
de: %d Pixel breit

source: %d sec
de: %d Sek

source: %d second
de: %d Sekunde

source: %d seconds
de: %d Sekunden

source: %d wireless network found!
de: %d WLAN gefunden.

source: %s %s advanced remote control (native)
de: %s %s erweiterte Fernbedienung (lokal)

source: %s %s format data DVD (HDTV compatible)
de: Daten-DVD im %s %s Format (HDTV-kompatibel)

source: %s %s front panel
de: %s %s Display

source: %s %s ir keyboard
de: %s %s IR-Tastatur

source: %s %s ir mouse
de: %s %s IR-Maus

source: %s %s remote control (native)
de: %s %s Fernbedienung (lokal)

source: %s ( %s Cards )
de: %s (%s Karten)

source: %s Info - Configuration
de: %s Info-Konfiguration

source: %s Info - Main Menu
de: %s Info-Hauptmenü

source: %s files cannot be bulk renamed
de: %s Dateien können nicht gemeinsam umbenannt werden.

source: %s is also enabled for autofs network
de: %s ist auch für AutoFS Verbindungen aktiviert.

source: %s is no longer used. Should it be deleted?
de: Der Satellit '%s' wird nicht mehr benötigt - soll er gelöscht werden?

source: %s of %s GB
de: %s von %s GB

source: %s of %s MB
de: %s von %s MB

source: %s scheduled update
de: %s geplantes Update

source: %s update is about to start. Do you want to allow this?
de: %s Update ist bereit. Willst du es starten?

source: %s updated package available
de: %s neues Paket verfügbar

source: %s webif disabled
de: %s Web-Interface deaktiviert

source: %s%s - Select to access recovery options
de: %s%s - Zugriff auf Recovery Optionen

source: %s%s(Default: %s)
de: %s%s (Standard: %s)

source: '%s' already exists
de: '%s' existiert bereits

source: 'Network peer' automatically detects other Enigma2 receivers on the local network. You can also manually enter the URL or IP address.
de: 'Netzwerk Peer' erkennt andere E2-Receiver automatisch im lokalen Netzwerk. Du kannst natürlich auch manuell die URL oder IP-Adresse eingeben.

source: 'Save' changes active language. 'Add Language' or MENU adds additional language(s). 'Delete Language' allows either deletion of all but English and active language OR selected language
de: 'Speichern' ändert die aktive Sprache. 'Sprache hinzufügen' oder MENÜ fügt Sprache(n) hinzu. 'Lösche Sprache' ermöglicht, alle Sprachen außer Englisch oder die gewählte Sprache zu löschen

source: (All readers)
de: (Alle Kartenleser)

source: (Current)
de: (Aktuelles Image)

source: (Show only reader) (%s)
de: (Zeige nur Kartenleser) (%s)

source: (You are currently using a temporary sort method)
de: (Du verwendest zurzeit eine temporäre Sortiermethode)

source: (ZAP as PiP)
de: (PiP umschalten)

source: (empty)
de: (leer)

source: (show optional DVD audio menu)
de: (Zeige DVD-Audiomenü, falls vorhanden)

source: (unknown)
de: (unbekannt)

source: * = Restart Required
de: * = Neustart erforderlich

source: * Only available if more than one interface is active.
de: * Nur verfügbar, wenn mehr als ein Netzwerkadapter aktiv ist.

source: * current animation
de: * aktuelle Animation

source: +24 hours
de: +24 Stunden

source: - Max backups to keep (0==all)
de: - Max. Anzahl von Backups (0 = alle)

source: - Query before backup starts
de: - Frage bevor Backup startet

source: - Query before image backup starts
de: - Frage bevor Image-Backup startet

source: - Repeat how often
de: - Wie oft wiederholen

source: - Time of backup to start
de: - Zeit zum Start von Backups

source: -24 hours
de: -24 Stunden

source: -NO SERVICE
de: -KEINE SENDUNG

source: -SERVICE ERROR:%d
de: -SERVICE FEHLER: %d

source: 1 day
de: 1 Tag

source: 1 hour
de: 1 Stunde

source: 1 second
de: 1 Sekunde

source: 1. Try to reboot the box and check if this warning disappears
de: 1. Versuche, den E2-Receiver neu zu starten und prüfe, ob die Warnung verschwindet.

source: 12V output
de: 12V-Ausgang

source: 12V output.
de: 12V-Ausgang

source: 16:9 always
de: immer 16:9

source: 1st Infobar timeout
de: Infobar-Timeout

source: 2. Try to re install Vu+ Multiboot as usual
de: 2. Versuche, Vu+ Multiboot erneut zu installieren

source: 3. If you wish to try and recover your Multiboot system then proceed as follows.......
de: 3. Wenn versucht werden soll, das Multiboot zu recovern, fahre wie folgt fort...

source: 30 Days
de: 30 Tage

source: 3D Setup
de: OSD 3D-Einstellungen

source: 3D Surround
de: 3D Surround Ton

source: 3D Surround Speaker Position
de: 3D Surround Lautsprecherposition

source: 3D surround
de: 3D Surround Ton

source: 3D surround speaker position
de: 3D Surround Lautsprecherposition

source: 4. Login into the Recovery image using SSH or telnet.
de: 4. Einloggen ins Recovery Image per SSH oder Telnet.

source: 4097 iptv player: Default player
de: 4097 IPTV-Player: Standard-Player

source: 5. If you wish to backup eMMC slots 1,2,3 then enter 'tar -cvzf /media/hdd/linuxrootfsX.tar.gz /linuxrootfsX' where X is the slot number and repeat the command for each installed image slot in flash (so you have backup of installed flash images)
de: 5. Für ein Backup von eMMC Slots 1, 2, 3 gib 'tar -cvzf /media/hdd/linuxrootfsX.tar.gz /linuxrootfsX' ein. X ist die Slot-Nummer. Wiederhole den Vorgang für alle verwendeten Slots, um alle Images zu sichern.

source: 6. Then enter '/etc/init.d/kexec-multiboot-recovery start'
de: 6. Gib '/etc/init.d/kexec-multiboot-recovery start' ein, um Multiboot-Recovery zu starten

source: 7. The script will copy the required files and then will automatically reboot the box
de: 7. Das Skript kopiert alle benötigten Dateien und wird danach den E2-Receiver neu starten.

source: <Current movielist location>
de: <Aktuelles Filmverzeichnis>

source: <Current>
de: <Aktuell>

source: <Default movie location>
de: <Standard Filmverzeichnis>

source: <Default+Picon>
de: <Standard mit Picon>

source: <Default>
de: <Standard>

source: <Emergency>
de: <Notfall>

source: <Last timer location>
de: <Verzeichnis des letzten Timers>

source: <Pending restart>
de: <Ausstehender Neustart>

source: <unknown>
de: <unbekannt>

source: =NO STREAM
de: =KEIN STREAM

source: ?%s-recursive?
de: ? %s-rekursiv?

source: A background update check is in progress, please wait a few minutes and try again.
de: Eine Updateprüfung läuft im Hintergrund. Bitte ein paar Minuten warten, und erneut versuchen.

source: A background update check is in progress, please try again.
de: Im Hintergrund wird auf mögliche Updates geprüft - bitte später erneut versuchen.

source: A background update check is in progress, please wait a few minutes and then try again.
de: Eine Updateprüfung läuft im Hintergrund - bitte ein paar Minuten warten und erneut versuchen.

source: A background update check is in progress, please wait a few minutes and try again.
de: Eine Updateprüfung läuft im Hintergrund - bitte ein paar Minuten warten und erneut versuchen.

source: A backup has been detected.
de: Ein Backup wurde gefunden.

source: A client is streaming from this box!
de: Ein Client streamt von diesem E2-Receiver.

source: A color filter can be used for better readability of DVB subtitles.
de: Für bessere Lesbarkeit der DVB Untertitel kann ein Farbfilter verwendet werden.

source: A configuration file (%s) has been modified since it was installed. Do you want to keep your modifications?
de: Eine Konfigurationsdatei (%s) wurde nach der Installation verändert. Soll die geänderte Version erhalten bleiben?

source: A configuration file (%s) was modified since Installation. Do you want to keep your version?
de: Eine Konfigurationsdatei (%s) wurde seit der Installation verändert. Diese Version behalten?

source: A finished powertimer wants to reboot your %s %s. Do that now?
de: Ein PowerTimer will die %s %s neu starten. Jetzt neu starten?

source: A finished powertimer wants to restart the user interface. Do that now?
de: Ein PowerTimer will die Benutzeroberfläche neu starten. Jetzt neu starten?

source: A finished powertimer wants to set your %s %s to standby. Do that now?
de: Ein PowerTimer will die %s %s in Standby schalten. Jetzt ausführen?

source: A finished powertimer wants to shutdown your %s %s. Do that now?
de: Ein PowerTimer will die %s %s ausschalten. Jetzt ausschalten?

source: A finished record timer wants to set your %s %s to standby. Do that now?
de: Ein Aufnahmetimer will die %s %s in Standby schalten. Jetzt ausführen?

source: A finished record timer wants to shut down your %s %s. Shutdown now?
de: Ein Aufnahmetimer will die %s %s ausschalten. Jetzt ausschalten?

source: A full image backup can be created at any time.
de: Ein Komplettbackup kann jederzeit erstellt werden.

source: A highlight on the remote control image shows which button the help refers to. If more than one button performs the indicated function, more than one highlight will be shown. Text below the list indicates whether the function is for a long press of the button(s).
de: Die betreffenden Tasten sind im Fernbedienungsbild hervorgehoben. Bei mehreren Tasten werden alle markiert. Der Text unter der Liste zeigt an, ob kurzer oder langer Tastendruck gemeint ist.

source: A new storage device has been connected:
de: Ein neues Laufwerk wurde verbunden:

source: A recording has been started: %s
de: Eine Aufnahme wurde gestartet: %s

source: A recording is currently in progress. What do you want to do?
de: Zurzeit sind Aufnahme(n) aktiv. Was soll getan werden?

source: A recording is currently running on the selected tuner. Please select a different tuner or consider to stop the recording to try again.
de: Zurzeit sind Aufnahme(n) auf dem gewählten Tuner aktiv - bitte anderen Tuner wählen oder Aufnahme vor einem neuen Versuch stoppen.

source: A recording is currently running. Please stop the recording before starting a service scan.
de: Zurzeit sind Aufnahmen aktiv - bitte Aufnahme beenden, bevor Sender gesucht werden.

source: A repeating timer or just once?
de: Ein wiederholender oder einmaliger Timer?

source: A required tool (%s) was not found.
de: Ein erforderliches Hilfsprogramm (%s) wurde nicht gefunden.

source: A second configured interface has been found. Do you want to disable the second network interface?
de: Ein zweites konfiguriertes Netzwerkgerät wurde gefunden. Das zweite Netzwerkgerät deaktivieren?

source: A sleep timer wants to set your %s %s to standby. Proceed?
de: Ein Ausschalttimer möchte die %s %s in Standby schalten. Jetzt in Standby gehen?

source: A sleep timer wants to shut down your %s %s. Proceed?
de: Ein Ausschalttimer möchte die %s %s ausschalten. Jetzt ausschalten?

source: A timer failed to record! Disable TV and try again?
de: Timeraufnahme fehlgeschlagen. Programm beenden und erneut versuchen?

source: A/V settings
de: AV-Einstellungen

source: AAC transcoding
de: AAC-Transkodierung

source: AC3 transcoding
de: AC3-Transkodierung

source: ACQUIRING TSID/ONID
de: Sammeln von TSID/ONID

source: AFP Setup
de: AFP-Einstellungen

source: ASS file
de: ASS-Datei

source: ATSC provider
de: ATSC-Anbieter

source: AV aspect is %s.
de: AV Aspect ist %s.

source: Abort
de: Abbrechen

source: Abort alternatives edit
de: Alternativen bearbeiten abbrechen

source: Abort bouquet edit
de: Favoriten bearbeiten abbrechen

source: Abort favourites edit
de: Favoriten bearbeiten abbrechen

source: About
de: Über

source: About screen setup
de: Über Screen-Einstellungen

source: Accept the current selection
de: Bestätige aktuelle Wahl

source: Access extensions
de: Zugriffserweiterung

source: Accesspoint:
de: Zugangspunkt:

source: Action
de: Aktion

source: Activate
de: Aktivieren

source: Activate HbbTV (RedButton)
de: Aktiviere HbbTV ('Rot')

source: Activate Picture in Picture
de: Aktiviere Bild-in-Bild

source: Activate network settings
de: Aktiviere Netzwerkeinstellungen

source: Activate the configured network settings.
de: Aktiviere die vorgenommenen Netzwerkeinstellungen.

source: Activate timeshift end
de: Aktiviere Timeshift Ende

source: Activate timeshift end and pause
de: Aktiviere Timeshift Ende und Pause

source: Active
de: Aktiv

source: Active clients
de: Aktive Clients

source: Active:
de: Aktiv:

source: Adapter Settings
de: Adapter-Einstellungen

source: Adapter settings
de: Adapter-Einstellungen

source: Adaptive date display allows recent dates to be displayed as 'Today' or 'Yesterday'. It hides the year for recordings made this year. It hides the day of the week for recordings made in previous years.
de: Zeigt aktuelle Daten als 'Heute' oder 'Gestern'. Versteckt das Jahr bei Aufnahmen vom aktuellen Jahr. Versteckt den Wochentag bei älteren Aufnahmen.

source: Add
de: Hinzufügen

source: Add 4 more Vu+ Multiboot USB slots after slot %s ?
de: Füge 4 weitere VU+ Multiboot USB Slots hinter Slot%s hinzu?

source: Add AutoTimer
de: AutoTimer hinzufügen

source: Add Extra USB slots
de: Füge weitere USB Slots hinzu

source: Add Language
de: Sprache hinzufügen

source: Add Timer
de: Timer hinzufügen

source: Add a Service
de: Sender hinzufügen

source: Add a mark
de: Marker hinzufügen

source: Add a nameserver entry
de: DNS Eintrag hinzufügen

source: Add a new title
de: Neuen Titel hinzufügen

source: Add a record timer
de: Aufnahmetimer hinzufügen

source: Add a record timer for current event
de: Aufnahmetimer für aktuelles Programm hinzufügen

source: Add a record timer or an autotimer for current event
de: Aufnahmetimer oder AutoTimer für aktuelles Programm hinzufügen

source: Add a service or stream to the current bouquet
de: Füge Sender oder Stream zu dieser Favoritenliste hinzu

source: Add a zap timer for current event
de: Umschalttimer für aktuelles Programm hinzufügen

source: Add a zap timer for next event
de: Umschalttimer für die nächste Sendung hinzufügen

source: Add alternatives
de: Alternativen hinzufügen

source: Add an autotimer for current event
de: AutoTimer für aktuelles Programm hinzufügen

source: Add and edit a record timer for current event
de: Aufnahmetimer für aktuelles Programm hinzufügen/verändern

source: Add bookmark
de: Lesezeichen hinzufügen

source: Add bouquet
de: Favoritenliste hinzufügen

source: Add bouquet to parental protection
de: Jugendschutz der Favoritenliste aktivieren

source: Add directory to playlist
de: Verzeichnis zur Wiedergabeliste hinzufügen

source: Add file to playlist
de: Datei zur Wiedergabeliste hinzufügen

source: Add files to playlist
de: Dateien zur Wiedergabeliste hinzufügen

source: Add marker
de: Marker einfügen

source: Add provider
de: Anbieter hinzufügen

source: Add recording (enter recording duration)
de: Aufnahme hinzufügen (Aufnahmelänge eingeben)

source: Add recording (enter recording endtime)
de: Aufnahme hinzufügen (Aufnahmeendzeit eingeben)

source: Add recording (indefinitely)
de: Aufnahme hinzufügen (unbegrenzt)

source: Add recording (stop after current event)
de: Aufnahme hinzufügen (aktuelle Sendung)

source: Add service
de: Sender hinzufügen

source: Add service to favourites
de: Sender zu Favoriten hinzufügen

source: Add services to this bouquet?
de: Zu dieser Favoritenliste hinzufügen?

source: Add the currently selected service to a bouquet
de: Füge aktuellen Sender zur Favoritenliste hinzu

source: Add timer
de: Timer hinzufügen

source: Add timers
de: Timer hinzufügen

source: Add title
de: Titel hinzufügen

source: Add to bouquet
de: Zu Favoritenliste hinzufügen

source: Add to favourites
de: Zu Favoritenliste hinzufügen

source: Add to parental protection
de: Jugendschutz aktivieren

source: Add/Edit an autotimer for current event
de: AutoTimer für aktuelles Programm hinzufügen/verändern

source: Add/Remove timer for current event
de: Timer für aktuelle Sendung hinzufügen/entfernen

source: Adding schedule...
de: Termin hinzufügen

source: Additional cable of motorized LNB
de: Zusätzliches Kabel des motorisierten LNBs

source: Additional motor options opens a sub-menu where you can enter details from your motor's spec sheet so enigma can work out how long it will take to move the dish from one satellite to another satellite.
de: Hier kannst du Details deines Rotors eingeben. Enigma2 kann dann berechnen, wie lange die Bewegung von Satellit zu Satellit dauert.

source: Address
de: Adresse

source: Adjust the color settings so that all the color shades are distinguishable, but appear as saturated as possible. If you are happy with the result, press OK to close the video fine-tuning, or use the number keys to select other test screens.
de: Stelle die Farben so ein, dass alle Abstufungen unterscheidbar, aber möglichst gesättigt sind. 'OK' beendet die Feineinstellung. Mit Zahlentasten können weitere Testbilder gewählt werden.

source: Adult
de: Für Erwachsene

source: Adult Audience, Strong Violence 15+
de: Für Erwachsene, brutale Gewalt 15+

source: Adult Movie
de: Film/Drama für Erwachsene

source: Advance EPG to the following date and time
de: EPG des nachfolgenden Zeitpunkts anzeigen

source: Advanced
de: Erweitert

source: Advanced options
de: Erweiterte Optionen

source: Advanced video enhancement setup
de: Erweiterte AV-Einstellungen

source: Adventure
de: Abenteuer

source: Advertisement
de: Werbung

source: After confirming, an automatic backup will be made and then the image will be flashed.
de: Nach Bestätigung wird ein Komplettbackup erstellt, und das Image wird geflasht.

source: After event
de: Nach der Sendung

source: After power loss
de: Nach Stromausfall

source: Alert - the system has found an issue with the Vu+ Kexec Multiboot images - read the following information carefully
de: Warnung: Das System hat ein Problem mit den Vu+ Kexec-Multiboot-Images gefunden - lies die folgenden Informationen aufmerksam.

source: Alignment of events
de: Ausrichtung der Sendungen

source: Alignment of service names
de: Ausrichtung Sendernamen

source: Alignment of service numbers
de: Ausrichtung Sendernummern

source: Alignment of timeline date
de: Ausrichtung der Zeitachse

source: All
de: Alle

source: All ages
de: Alle Alter

source: All frequency
de: Alle Frequenzen

source: All satellites 1 (USALS)
de: Alle Satelliten 1 (USALS)

source: All satellites 2 (USALS)
de: Alle Satelliten 2 (USALS)

source: All satellites 3 (USALS)
de: Alle Satelliten 3 (USALS)

source: All satellites 4 (USALS)
de: Alle Satelliten 4 (USALS)

source: All services provider
de: Alle Anbieter

source: All slots
de: Alle Slots

source: Allocate
de: Reservieren

source: Allocate a number to the physical LNB you are configuring. You will be able to select this LNB again for other satellites (e.g. motorised dishes) to save setting up the same LNB multiple times.
de: Weise dem LNB eine Nummer zu. Du kannst es dann für andere Satelliten wiederverwenden (z.B. Rotorbetrieb), statt es mehrfach zu konfigurieren.

source: Allocate unused memory index
de: Freien Speicher Index reservieren

source: Allow 10bit
de: Erlaube 10 Bit

source: Allow 12bit
de: Erlaube 12 Bit

source: Allow CEC address change *
de: Erlaube CEC Adressänderung

source: Allow fast skin reload
de: Erlaube schnellen Skinwechsel

source: Allow reinitialisation of selected cam script.
de: Erlaube Neuinitialisierung der gewählten CAM-Skripte.

source: Allow subtitle language to equal audio language
de: Erlaube gleiche Sprache bei Untertitel und Ton

source: Allow subtitles for hearing impaired
de: Erlaube Untertitel für Hörgeschädigte

source: Allow unstable (experimental) updates
de: Instabile (ungetestete) Updates erlauben

source: Allows swapping between oe-alliance/branding or oe-alliance/remotes for button position mapping and rc graphic.
de: Wähle OE-A-Branding oder OE-A-Remotes, um die Position der Buttons in der Grafik festzulegen.

source: Allows the %s %s to load the saved EPG data regularly.
de: Regelmäßiges lesen der EPG-Daten von der %s %s erlauben.

source: Allows the %s %s to save the EPG data regularly.
de: Regelmäßiges schreiben der EPG-Daten von der %s %s erlauben.

source: Allows the TV remote to be used to control the receiver.
de: Soll die TV-Fernbedienung zur Steuerung des Receivers verwendet werden?

source: Allows the script runner to be launched from extensions.
de: Soll die Skriptausführung aus der Erweiterungsliste ermöglicht werden?

source: Allows the softcam manager to be launched from extensions.
de: Soll die Ausführung der Softcam-Verwaltung aus der Erweiterungsliste ermöglicht werden?

source: Allows the softcam to be checked if it stopped working, and restarted automatically if needed.
de: Soll regelmäßig geprüft werden, ob ein Softcam noch läuft, und gegebenenfalls neu gestartet werden?

source: Allows you to close the window automatically.
de: Das Fenster automatisch schließen?

source: Allows you to enable the debug logs. They contain very detailed information about everything the system does. Reboot required to enable this!
de: Debug-Log erlauben. Das Debug-Log enthält detaillierte Informationen über alles, was das System macht. Neustart des E2-Receivers ist erforderlich.

source: Allows you to enable/disable displaying icons on the front panel.
de: Anzeige von Picons auf dem Display am Gerät erlauben.

source: Allows you to give your image filename a custom prefix.
de: Soll dem Imagenamen ein eigener Präfix vorangestellt werden?

source: Allows you to hide the extensions of known file types.
de: Sollen Dateierweitungen bekannter Dateitypen versteckt werden?

source: Allows you to schedule your backups.
de: Konfiguriere ein zeitgesteuertes Backup der Einstellungen.

source: Allows you to schedule your image backups.
de: Konfiguriere ein zeitgesteuertes Backup des Images.

source: Allows you to set a schedule to import the EPG and channels list. The EPG and channels list will always be imported on reboot or GUI restart.
de: Konfiguriere einen Zeitplan für den Import von EPG und Senderliste. EPG und Senderliste werden immer beim Start geladen.

source: Allows you to set a schedule to perform an EPG update.
de: Konfiguriere einen Zeitplan für das EPG Update.
