Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: Select seekbar to be activated by arrow L/R (long) or << >> (long).
de: Soll die Seekbar mit Pfeil links/rechts (lang) oder Sprung vorwärts/rückwärts (lang) aktiviert werden ?

source: Select service to add...
de: Wähle einen Sender zum Hinzufügen

source: Select shares
de: Freigaben wählen

source: Select slot
de: Wähle Slot

source: Select sort method:
de: Wähle den Sortier-Modus:

source: Select stream type.
de: Wähle Streamtyp

source: Select target folder
de: Wähle Zielverzeichnis

source: Select the SWAP file size:
de: Wähle Größe der SWAP-Datei:

source: Select the User Band channel to be assigned to this tuner. This is an index into the table of frequencies the SCR switch or SCR LNB uses to pass the requested transponder to the tuner.
de: Wähle das User Band, das diesem Tuner zugeordnet ist. Dies ist ein Index der Tabelle mit Frequenzen des SCR-Schalters oder SCR-LNBs, welche verwendet wird, um den gewählten Transponder zum Tuner zu schicken.

source: Select the User Band frequency to be assigned to this tuner. This is the frequency the SCR switch or SCR LNB uses to pass the requested transponder to the tuner.
de: Wähle das User Band, das diesem Tuner zugeordnet ist. Dies ist die Frequenz des SCR-Schalters oder SCR-LNBs, welche verwendet wird, um den gewählten Transponder zum Tuner zu schicken.

source: Select the User Band to be assigned to this tuner. This is an index into the table of frequencies the SCR switch or SCR LNB uses to pass the requested transponder to the tuner.
de: Wähle das User Band, das diesem Tuner zugeordnet ist. Dies ist ein Index der Tabelle mit Frequenzen des SCR-Schalters oder SCR-LNBs, welche verwendet wird, um den gewählten Transponder zum Tuner zu schicken.

source: Select the character or action under the keyboard cursor
de: Wähle Zeichen oder Aktion beim Cursor der virtuellen Tastatur.

source: Select the current item
de: Wähle aktuelles Element

source: Select the current menu item
de: Wähle aktuellen Eintrag

source: Select the desired function and click on "OK" to assign it. Use "CH+/-" to toggle between the lists. Select an assigned function and click on "OK" to de-assign it. Use "Next/Previous" to change the order of the assigned functions.
de: Gewünschte Funktion auswählen und drücke 'OK', um sie zu belegen. Verwende 'CH+/-', um zwischen den Listen umzuschalten. Wähle zugeordnete Funktion aus und drücke 'OK', um die Belegung zu entfernen.

source: Select the highlighted image and delete
de: Verwende das gewählte Image und lösche

source: Select the highlighted image and reboot
de: Verwende das gewählte Image und starte neu

source: Select the locale from a menu
de: Wähle Sprache im Menü

source: Select the manufacturer of your SCR device. If the manufacturer is not listed, set 'SCR' to 'user defined' and enter the device parameters manually according to its spec sheet.
de: Wähle den Hersteller deines Unicable-Geräts. Wenn der Hersteller nicht aufgeführt ist, setze 'SCR' auf 'Benutzerdefiniert' und gib die Werte anhand der Spezifikationen des Geräts ein.

source: Select the model number of your SCR device. If the model number is not listed, set 'SCR' to 'user defined' and enter the device parameters manually according to its spec sheet.
de: Wähle die Modellnummer deines Unicable-Geräts. Wenn die Nummer nicht aufgeführt ist, setze 'SCR' auf 'Benutzerdefiniert' und gib die Werte anhand der Spezifikationen des Geräts ein.

source: Select the movie path
de: Wähle Filmpfad

source: Select the next item in list or move cursor right
de: Wähle nächsten Eintrag oder bewege Cursor rechts

source: Select the previous item in list or move cursor left
de: Wähle vorherigen Eintrag oder bewege Cursor links

source: Select the protocol used by your SCR device. Choices are 'SCR Unicable' (Unicable), or 'SCR JESS' (JESS, also known as Unicable II).
de: Wähle das Unicable Format deines Geräts. Zur Wahl stehen 'SCR Unicable' (Unicable I Format) oder 'SCR JESS' (Unicable II Format).

source: Select the satellite which is connected to Port-A of your switch. If you are unsure select 'automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'nothing connected'.
de: Wähle den Satelliten, der mit Port-A deines Switches verbunden ist. Wenn du unsicher bist, wähle 'automatisch', und der E2-Receiver wird versuchen, es für dich herauszufinden. Wenn nichts angeschlossen ist, wähle 'Nichts angeschlossen'.

source: Select the satellite which is connected to Port-B of your switch. If you are unsure select 'automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'nothing connected'.
de: Wähle den Satelliten, der mit Port-B deines Switches verbunden ist. Wenn du unsicher bist, wähle 'automatisch' und der E2-Receiver wird versuchen, es für dich herauszufinden. Wenn nichts angeschlossen ist, wähle 'Nichts angeschlossen'.

source: Select the satellite which is connected to Port-C of your switch. If you are unsure select 'automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'nothing connected'.
de: Wähle den Satelliten, der mit Port-C deines Switches verbunden ist. Wenn du unsicher bist, wähle 'automatisch' und der E2-Receiver wird versuchen, es für dich herauszufinden. Wenn nichts angeschlossen ist, wähle 'Nichts angeschlossen'.

source: Select the satellite which is connected to Port-D of your switch. If you are unsure select 'automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'nothing connected'.
de: Wähle den Satelliten, der mit Port-D deines Switches verbunden ist. Wenn du unsicher bist, wähle 'automatisch' und der E2-Receiver wird versuchen, es für dich herauszufinden. Wenn nichts angeschlossen ist, wähle 'Nichts angeschlossen'.

source: Select the satellite you want to configure. Once that satellite is configured you can select and configure other satellites that will be accessed using this same tuner.
de: Wähle den Satelliten, der konfiguriert werden soll. Wenn dieser Satellit konfiguriert wurde, kannst du weitere Satelliten konfigurieren, die von demselben Tuner angesprochen werden können.

source: Select the satellite your dish receives from. If you are unsure select 'automatic' and the receiver will attempt to determine this for you.
de: Wähle die Satellitenschüssel, die deinem E2-Receiver Signale liefert. Wenn du unsicher bist, wähle 'automatisch' und der E2-Receiver wird versuchen, es herauszufinden.

source: Select the shifted character set
de: Wähle den Zeichensatz mit Shift bei der virtuellen Tastatur.

source: Select the shifted character set for the next character only
de: Wähle den Zeichensatz mit Shift für nächstes Zeichen bei der virtuellen Tastatur.

source: Select the time zone within the area or region.
de: Wähle die Zeitzone innerhalb der Region.

source: Select the tuner that controls the motorised dish.
de: Wähle den Tuner, der den Rotor steuert.

source: Select the tuner that this loopthrough depends on.
de: Wähle den Tuner, dessen Signal durchgereicht werden soll.

source: Select the tuner to which the signal cable of the SCR device is connected.
de: Wähle den Tuner, an dem das Unicable Kabel angeschlossen ist.

source: Select the type of LNB/device being used (normally 'Universal'). If your LNB type is not available select 'user defined'.
de: Wähle den Typ von LNB/Gerät, das verwendet wird (normalerweise 'Universal'). Wenn dein LNB-Typ nicht aufgeführt ist, wähle 'Benutzerdefiniert'.

source: Select the type of Single Cable Reception device you are using.
de: Wähle den Unicabletyp.

source: Select to configure remote control type
de: Wähle den Fernbedienungstyp.

source: Select to restore all deleted images
de: Wähle Wiederherstellen, um alle gelöschten Images wiederherzustellen.

source: Select video input with up/down buttons
de: Wähle den Video-Eingang mit den Hoch/Runter-Tasten.

source: Select video mode
de: Wähle den Video-Modus

source: Select whether your SCR device is externally powered.
de: Hat das Unicable Gerät ein Netzteil?

source: Select which satellite to scan.
de: Welcher Satellit soll gescannt werden?

source: Select which transponder to scan.
de: Welcher Transponder soll gescannt werden?

source: Select which tuner to use for the scan.
de: Welcher Tuner soll für den Scan verwendet werden?

source: Select wireless network
de: Wähle das WLAN.

source: Select your ATSC provider.
de: Wähle deinen ATSC Anbieter.

source: Select your country. If not available select 'all'.
de: Wähle dein Land. Wenn nicht aufgeführt, wähle 'alle'.

source: Select your provider and region. If not present in this list you will need to select one of the other 'service scan types'.
de: Wähle Provider und Region. Wenn nicht aufgeführt, probiere eine der anderen Suchmethoden.

source: Select your region. If not available change 'Country' to 'all' and select one of the default alternatives.
de: Wähle deine Region. Wenn nicht aufgeführt, wechsle das Land auf 'alle', und wähle eine der Standardalternativen.

source: Select your time zone area or region.
de: Wähle Zeitzone oder Region.

source: Select, toggle, process or edit the current entry
de: Wähle, wechsle oder editiere den aktuellen Eintrag

source: Select:
de: Wähle:

source: Selecting satellites 1 (USALS)
de: Wähle Satelliten 1 (USALS)

source: Selecting satellites 2 (USALS)
de: Wähle Satelliten 2 (USALS)

source: Selecting this option allows you to configure a group of satellites in one block.
de: Konfiguriere mehrere Satelliten in einem Block.

source: Selection Actions
de: Wähle Aktionen

source: Selection and exit
de: Auswählen und Beenden

source: Send 'sourceactive' before zap timers
de: Sende 'Quelle aktiv' vor Timer Umschaltung

source: Send DiSEqC
de: DiSEqC senden

source: Send DiSEqC only on satellite change
de: DiSEqC nur bei Sat-Wechsel senden

source: Seperate titles with a main menu
de: Separate Titel mit Hauptmenü

source: Sequence repeat
de: Sequenz-Wiederholung

source: Serbia
de: Serbien

source: Serbian
de: Serbisch

source: Serial No
de: Seriennummer

source: Serial no
de: Seriennummer

source: Serious Music
de: Ernste Musik

source: Servers
de: Server

source: Servers:
de: Server:

source: Service
de: Sender

source: Service & PIDs
de: Sender & PIDs

source: Service ID
de: Sender-ID

source: Service Name
de: Sendername

source: Service Number and Picon
de: Sendernummer und Picon

source: Service Number and Service Name
de: Sendernummer und Sendername

source: Service Number, Picon and Service Name
de: Sendernummer, Picon und Sendername

source: Service Title mode
de: Sendertitelmodus

source: Service Type
de: Senderart

source: Service font size
de: Sendername Schriftgröße

source: Service info
de: Sender Information

source: Service info - ECM Info
de: Sender - ECM-Information

source: Service info - service & Basic PID Info
de: Senderinfo - Sender & Basis PID-Info

source: Service info - service & Extended PID Info
de: Senderinfo - Sender & Erweiterre PID-Info

source: Service info - service & PIDs
de: Senderinfo - Sender & PIDs

source: Service info - tuner live values
de: Senderinfo - Tuner aktuelle Werte

source: Service info - tuner setting values
de: Senderinfo - Tunereinstellungen

source: Service info font size
de: Senderinfo Schriftgröße

source: Service invalid! (Timeout reading PMT)
de: Sender ist ungültig. (Zeit lief beim Lesen der PMT ab)

source: Service list
de: Senderliste

source: Service name
de: Sendername

source: Service name font size
de: Sendername Schriftgröße

source: Service not found! (SID not found in PAT)
de: Sender nicht gefunden. (SID nicht in PAT gefunden)

source: Service number font size
de: Sendernummer Schriftgröße

source: Service off-air
de: Sender sendet nicht

source: Service reference
de: Servicereferenz

source: Service scan
de: Sendersuche

source: Service unavailable! Check tuner configuration!
de: Sender ist nicht verfügbar. Überprüfe die Tuner-Konfiguration.

source: Service width
de: Sender Breite

source: Service/Channel number zap commands
de: Sender Ziffernwahl-Befehle

source: Services
de: Sender

source: Services may be grouped in bouquets. When enabled, you can use more than one bouquet.
de: Sender können in Favoriten gruppiert werden. Wenn aktiviert, kann mehr als eine Favoritenliste verwendet werden.

source: Set CI assignment for detection of available services.
de: Lege die CI-Zuweisung fest, um verfügbare Sender zu erkennen.

source: Set Enigma2 Log Level
de: Enigma2 Log-Level

source: Set Framerate for MiniTV
de: Wähle Bildrate für MiniTV

source: Set LED Color or disable the LED.
de: Wähle LED Farbe oder deaktiviere LED.

source: Set a temporary sort method for this directory
de: Wähle temporäre Sortiermethode für dieses Verzeichnis

source: Set all the settings back as they were
de: Mache alle Änderungen rückgängig

source: Set as startup service
de: Als Startsender verwenden

source: Set automatic update interval (in hours).
de: Lege das automatische Update-Intervall fest (in Stunden).

source: Set default
de: Lege Standard fest

source: Set end time
de: Endzeit

source: Set fps for external subtitles
de: Frequenz für externe Untertitel einstellen

source: Set interface as the default Interface
de: Lege Netzwerkadapter als Standard fest

source: Set limits
de: Grenzwerte festlegen

source: Set persistent PIN code
de: Dauerhaften PIN-Code festlegen

source: Set sequence repeats if your aerial system requires this. Normally if the aerial system has been configured correctly sequence repeats will not be necessary. If yours does, recheck you have command order set correctly.
de: Wähle Sequenzwiederholungen, wenn es das Gerät benötigt. Wenn das System richtig eingerichtet wurde, sollten Wiederholungen nicht nötig sein. Wenn Wiederholungen nötig sind, überprüfe die Befehlsreihenfolge.

source: Set startup service
de: Als Startsender verwenden

source: Set system
de: Lege System fest

source: Set the MAC address of your %s %s.
de: Wähle die MAC-Adresse der %s %s.

source: Set the channel for this timer.
de: Wähle den Sender für diesen Timer.

source: Set the date the timer must start.
de: Wähle das Datum für den Start des Timers.

source: Set the default location for your instant recordings. Press OK to add new locations, LEFT/RIGHT to select from any existing locations.
de: Wähle das Standardverzeichnis für Sofortaufnahmen. Drücke 'OK', um ein neues Verzeichnis zu wählen. Verwende Kreuz links/rechts, um bestehende Verzeichnisse zu wählen.

source: Set the default location for your recordings. Press OK to add new locations, LEFT/RIGHT to select from any existing locations.
de: Wähle das Standardverzeichnis für Aufnahmen. Drücke 'OK', um ein neues Verzeichnis zu wählen. Verwende Kreuz links/rechts, um bestehende Verzeichnisse zu wählen.

source: Set the default location for your timers. Press OK to add new locations, LEFT/RIGHT to select from any existing locations.
de: Wähle das Standardverzeichnis für Timeraufnahmen. Drücke 'OK', um ein neues Verzeichnis zu wählen. Verwende Kreuz links/rechts, um bestehende Verzeichnisse zu wählen.

source: Set the default location for your timeshift files. Press OK to add new locations, LEFT/RIGHT to select any existing locations.
de: Wähle das Standardverzeichnis für Timeshift-Dateien. Drücke 'OK', um ein neues Verzeichnis zu wählen. Verwende Kreuz links/rechts, um bestehende Verzeichnisse zu wählen.

source: Set the default sorting method.
de: Standardsortiermethode wählen.

source: Set the delay time between repeated loops, this uses a software render in some skins.
de: Wähle die Verzögerung zwischen Wiederholungen. Dies wird von einigen Renderern von Skins verwendet.

source: Set the description of the recording.
de: Lege die Beschreibung für die Aufnahme fest.

source: Set the desired primetime.
de: Wähle die gewünschte Primetime (Stunde).

source: Set the global sort method
de: Standardsortiermethode wählen

source: Set the interval to be checked in mins.
de: Wähle Zeitspanne zwischen Checks in Minuten.

source: Set the jump-size of the seekbar.
de: Wähle die Sprungweite für die Seekbar.

source: Set the lookup priority when searching for picons. If all your picons are png set to 'png only' to save on lookup time.
de: Konfiguriere die Priorität der Suche nach Picons. Wenn alle Picons PNG sind, wähle 'PNG', um Zeit bei der Suche zu sparen.

source: Set the name the recording will get.
de: Wähle den Namen der Aufnahme.

source: Set the position of the recording icons
de: Wähle die Position des Aufnahme-Icons

source: Set the repeat interval of backup schedule.
de: Wähle die Anzahl von Wiederholungen von geplanten Backups.

source: Set the repeat interval of the schedule.
de: Wähle das Wiederholungsintervall für den Import.

source: Set the scrolling speed of text on the front display, this uses a software render in some skins.
de: Wähle die Durchlaufgeschwindigkeit für Text im Display. Dies wird von einigen Renderern von Skins verwendet.

source: Set the scrolling speed of text on the front display.
de: Wähle die Durchlaufgeschwindigkeit für Text im Display.

source: Set the sort method for this directory
de: Wähle die Sortiermethode für dieses Verzeichnis

source: Set the time delay before hiding the infobar.
de: Wähle die Anzeigedauer der Infobar.

source: Set the time of backup to start.
de: Wähle die Startzeit eines Backups.

source: Set the time of day to perform an EPG download.
de: Wähle die Uhrzeit, wann EPG-Update stattfinden soll.

source: Set the time of day to perform the import.
de: Wähle die Uhrzeit, wann der Import stattfinden soll.

source: Set the time the timer must start.
de: Wähle die Zeit für den Start des Timers.

source: Set the time the timer must stop.
de: Wähle die Zeit für das Ende des Timers.

source: Set the type of the progress indication in the channel selection screen (right alignment only available in single line mode).
de: Wähle die Art der Fortschrittsanzeige in der Senderliste. Rechtbündig nur bei einzeiliger Darstellung.

source: Set to the desired primetime.
de: Wähle die gewünschte Primetime (Stunde).

source: Set to what you want the button to do.
de: Wähle die Funktion der Taste.

source: Set to yes for debugging the root cause of a spinner.
de: Auf 'Ja' setzen, um die Ursache eines Spinners zu debuggen.

source: Set voltage and 22KHz
de: Wähle Spannung und 22 KHz

source: Sets the root directory of movie list, to remove the '..' from being shown in that folder.
de: Wähle die Basis der Aufnahmeliste, um die '..' in der Ansicht zu unterdrücken.

source: Setting a network password is mandatory in OpenViX %s if you wish to use network services. To set a password using the virtual keyboard press the 'text' button on your remote control.
de: Netzwerk-Passwort ist Pflicht in OpenViX %s, wenn das Netzwerk verwendet werden soll. Um das Passwort mit der virtuellen Tastatur einzugeben, drücke 'Text' auf der Fernbedienung.

source: Setting up...
de: Konfiguriere

source: Settings
de: Einstellungen

source: Settings, information and more functions
de: Einstellungen, Informationen und weitere Funktionen

source: Setup
de: Konfiguration

source: Setup Actions
de: Einstellungen Aktionen

source: Setup how to control the channel changing.
de: Konfiguriere den Senderwechsel.

source: Setup menu
de: Einrichtungsmenü

source: Setup mode
de: Benutzer-Level

source: Setup mounts
de: Konfigurieren

source: Setup network time synchronization interval.
de: Konfiguriere das Intervall der Netzwerk Zeitsynchronisation.

source: Setup the interval (in hours) to check for online updates.
de: Konfiguriere das Intervall (in Stunden) der Online-Aktualisierung.

source: Setup your positioner
de: Rotor konfigurieren

source: Setup your satellite equipment
de: Konfiguriere deine Satelliten-Ausrüstung.

source: Share Folders
de: Verzeichnis freigeben

source: Share View
de: Freigabeansicht

source: Shares
de: Freigaben

source: Sharpness
de: Schärfe

source: Shopping
de: Einkaufen

source: Short Film
de: Kurzfilme

source: Short filenames
de: Kurze Dateinamen

source: Should the FTP connection to the remote receiver be established in passive mode (normally 'no')?
de: Soll die FTP-Verbindung zum Ausweichreceiver passiv aufgebaut werden (normal 'Nein')?

source: Show
de: Zeige

source: Show %s
de: Zeige %s

source: Show CCcam Info in extensions?
de: Zeige CCcam in Erweiterungsliste?

source: Show CI messages
de: Zeige CI Nachrichten

source: Show Clients
de: Zeige Clients

source: Show Display Icons
de: Zeige Display Icons

source: Show EIT now/next in infobar
de: Zeige EIT jetzt/demnächst in der Infobar

source: Show Ecm info
de: Zeige ECM-Infos

source: Show Grid EPG
de: Zeige graphisches Multi-EPG

source: Show HDMIRecord setup...
de: Zeige HDMI Aufnahme-Einstellungen

source: Show Log
de: Zeige Log

source: Show Log Manager in extensions list ?
de: Log-Verwaltung in Erweiterungsliste

source: Show Media playback Remaining/Elapsed as
de: Zeige Zeit bei Wiedergabe

source: Show MiniTV in the Front Display
de: Zeige MiniTV im Display

source: Show Multi EPG
de: Zeige Multi-EPG

source: Show OScam/Ncam Info in extensions?
de: Zeige OScam-/Ncam-Info in Erweiterungsliste?

source: Show PIP
de: Zeige PiP

source: Show PIP in the Front Display
de: Zeige PiP im Display

source: Show PVR status in Movie Player infobar
de: Zeige PVR Status in der Infobar des Medienplayers

source: Show RFmod setup
de: Zeige UHF Modulator-Einstellungen

source: Show Readers/Proxies
de: Zeige Kartenleser/Proxies

source: Show Single EPG
de: Einfach-EPG

source: Show Software Update in Extensions
de: Software Update in Erweiterungsliste

source: Show Software Update in Extensions (blue button menu). 'yes' adds it permanently. 'only when available' only shows it when updates are known to be available based on update polling.
de: Zeige Software Update in Erweiterungsliste (Blaue Taste). 'Ja' zeigt es permanent. 'Nur wenn verfügbar' zeigt den Punkt nur, wenn Updates verfügbar sind.

source: Show Time Remaining/Elapsed
de: Zeige Zeit bei TV

source: Show Timer List
de: Zeige Timerliste

source: Show Transponder Remaining/Elapsed as
de: Zeige Transponder

source: Show True/False as graphical switch
de: Zeige 'Ja'/'Nein' als Schalter

source: Show VCR scart on main menu
de: Zeige SCART im Hauptmenü

source: Show ViX spinning logo when the system is busy.
de: Zeige die ViX-Animation, wenn das System beschäftigt ist.

source: Show WLAN status
de: Zeige WLAN-Status

source: Show alternatives
de: Zeige Alternativen

source: Show animation while busy
de: Zeige Animation bei Beschäftigung

source: Show autotimer list
de: Zeige AutoTimer-Liste

source: Show available subservices
de: Zeige Unterprogramme

source: Show background behind subtitles
de: Zeige Hintergrund hinter Untertitel

source: Show background in Radio mode
de: Zeige Hintergrund im Radio-Modus

source: Show background when tuned to a radio channel.
de: Zeige Hintergrund, wenn ein Radiosender eingestellt ist.

source: Show bouquet on launch
de: Zeige Favoritenlisten beim Start

source: Show channel number in infobar
de: Zeige Sendernummer in der Infobar

source: Show channel numbers in channel selection
de: Zeige Sendernummer in Senderauswahl

source: Show columns
de: Zeige Spalten

source: Show crypto icons
de: Zeige Verschlüsselungs-Icon

source: Show crypto info in infobar
de: Zeige Verschlüsselung in der Infobar

source: Show default after description
de: Zeige Standard hinter Beschreibung

source: Show default on new line
de: Zeige standard in neuer Zeile

source: Show description for next event)
de: Zeige Beschreibung der nächsten Sendung

source: Show description for previous event)
de: Zeige Beschreibung der vorherigen Sendung

source: Show detailed event info
de: Zeige detaillierte Sendungsinformation
