Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: Include machine name in backup name
de: Verwende Namen des E2-Receivers im Backupnamen

source: Incorrect format for skip value: '%s' Skip cancelled.
de: Falsches Format für Skip-Wert: '%s' Skip abgebrochen.

source: Incorrect service type for PiP!
de: Falscher Sendertyp für PiP.

source: Increase time scale
de: Erhöhe Zeitspanne

source: Increased voltage
de: Erhöhte Spannung

source: Increment end time
de: Erhöhe Endzeit

source: Increment start time
de: Startzeit erhöhen

source: Independent
de: Unabhängig

source: Index allocated:
de: Index reserviert:

source: Info (EPG) Long
de: Info/EPG lang

source: Info button (long)
de: Info-Taste (lang)

source: Info button (short)
de: Info-Taste (kurz)

source: Info icon width
de: Info Icon Breite

source: Infobar EPG activation
de: Infobar-EPG aktivieren

source: Infobar Grid EPG
de: Infobar-Multi-EPG

source: Infobar Single EPG
de: Infobar-Einfach-EPG

source: Infobar fade-out speed
de: Infobar-Ausblende-Geschwindigkeit

source: Infobar frontend data source
de: Infobar-Frontend-Datenquelle

source: Information
de: Informationen

source: Informazione
de: Informationen

source: Init
de: Initialisieren

source: Init SDcard
de: Initialisiere SD-Karte

source: Init USB/SDA1
de: Initialisiere USB/SDA1

source: Init Zgemma H9 SDCARD - please reboot after use.
de: Init Zgemma H9 SD-CARD - bitte nach Benutzung neu starten.

source: Init Zgemma H9 USB/SDA1 - please reboot after use.
de: Init Zgemma H9 USB/SDA1 - bitte nach Benutzung neu starten.

source: Init modules
de: Module initialisieren

source: Initial fast forward speed
de: Anfangsgeschwindigkeit Vorlauf

source: Initial lock ratio
de: Anfangs lock ratio

source: Initial rewind speed
de: Anfangsgeschwindigkeit Rücklauf

source: Initial scroll delay
de: Anfangsscrollverzögerung

source: Initial signal quality
de: Anfangssignalqualität

source: Initial signal quality:
de: Anfangssignalqualität:

source: Initialize
de: Initialisieren

source: Initialize Devices
de: Initialisieren

source: Initializing storage device as ext4...
de: Initialisiere Laufwerk mit EXT4...

source: Inotify Monitoring
de: Inotify Überwachung

source: Inotify monitoring
de: Inotify Überwachung

source: Input
de: Eingabe

source: Input
de: Eingabe

source: Input Device Setup
de: Eingabegeräte-Einstellungen

source: Input Devices
de: Eingabegeräte

source: InputBox Actions
de: Eingabefeld Aktionen

source: Install
de: Installiere

source: Install '%s'
de: Installiere '%s'

source: Install IPK's from your tmp folder.
de: Installiere IPKs aus dem /tmp Verzeichnis.

source: Install Plugins
de: Installiere Plugins

source: Install channel list
de: Installiere Senderliste

source: Install confirmation
de: Installation Bestätigung

source: Install extensions.
de: Plugins installieren.

source: Install lcd picons on
de: Installiere Display Picon in

source: Install local extension
de: Installiere lokale Plugins

source: Install picons on
de: Picons installieren auf

source: Install plugin
de: Installiere Plugin

source: Installable
de: Installierbar

source: Installed
de: Installiert

source: Installed: %s
de: Installiert: %s

source: Installing
de: Installiere

source: Installing Service
de: Installiere Service

source: Installing service
de: Installiere Service

source: Installing...
de: Installiert...

source: Instant record
de: Sofortaufnahme

source: Instant recording
de: Sofortaufnahme

source: Instant recording location
de: Pfad für Sofortaufnahme

source: Intermediate
de: Fortgeschritten

source: Internal
de: Intern

source: International News
de: Nachrichten international

source: Interval between keys when repeating:
de: Zeit zwischen Tastendrücken wenn Wiederholung aktiv:

source: Invalid
de: Ungültig

source: Invalid directory selected: %s
de: Ungültiges Verzeichnis ausgewählt: %s

source: Invalid location
de: Fehlerhaftes Verzeichnis

source: Invalid transponder data
de: Ungültige Transponderdaten

source: Inversion & Bandwidth
de: Inversion & Bandbreite

source: Invert
de: Umschalten

source: Iran, Islamic Republic
de: Iran (Islamische Republic von

source: Is this setting ok?
de: Sind die Einstellungen richtig?

source: Is this video mode ok?
de: Ist dieser Videomodus in Ordnung?

source: It allows making changes to the box with the knowledge that the box can be safely reverted back to a previous known working state.
de: Es ermöglicht, Änderungen am E2-Receiver zu machen in der Gewissheit, zum letzten lauffähigen Zustand zurückkehren zu können.

source: It seems you have hit your API limit - please try again later.
de: Es sieht so aus, als wenn ein API-Limit erreicht wurde - bitte später erneut versuchen.

source: It seems you have not setup an extra location. Please set it up in the Backup manager setup menu.
de: Es sieht so aus, als wenn noch kein Verzeichnis konfiguriert wurde - bitte konfiguriere das Verzeichnis in der Backup-Verwaltung.

source: Italian
de: Italienisch

source: Italy
de: Italien

source: JUMP 24 HOURS
de: Springe 24 Stunden

source: Job View
de: Jobansicht

source: Jump first press in channel selection
de: Tastenreaktion in Senderliste

source: Jump to beginning of list
de: An den Anfang der Liste springen

source: Jump to current time
de: Zur aktuellen Zeit springen

source: Jump to end of list
de: Springe ans Ende der Liste

source: Jump to first item in list or the start of text
de: Springe zum Listen- oder Textanfang

source: Jump to last item in list or the end of text
de: Springe zum Listen- oder Textende

source: Jump to next bookmark
de: Springe zum nächsten Lesezeichen

source: Jump to previous bookmark
de: Springe zum vorherigen Lesezeichen

source: Jump to prime time
de: Springe zur PrimeTime

source: Jump to the next marked position
de: Springe zur nächsten Markerposition

source: Jump to the previous marked position
de: Springe zur vorherigen Markerposition

source: Just scale
de: Nur Skalieren

source: Just zap
de: Nur Umschalten

source: KA-SAT
de: KA-SAT (9°E)

source: Keep logs
de: Behalte Logs

source: Keep service
de: Sender beibehalten

source: Keeps the movie list open whilst playing audio files.
de: Filmliste offen lassen, wenn Musikdateien abgespielt werden.

source: Kexec warning
de: Kexec Warnung

source: Keyboard
de: Tastatur

source: Keyboard data entry
de: Tastatureingabe

source: Keyboard map
de: Tastaturlayout

source: Keyboard settings
de: Tastatur-Einstellungen

source: LAN adapter
de: Netzwerkadapter

source: LAN adapter This test detects your configured LAN adapter.
de: LAN Adapter Dieser Test erkennt den konfigurierten Netzwerkadapter.

source: LAN connection
de: LAN-Verbindung

source: LED Deep Standby
de: LED wenn Aus

source: LED Display Panel
de: LED Display

source: LED brightness during deep standby.
de: LED Helligkeit wenn ausgeschaltet.

source: LED brightness during normal operations.
de: LED Helligkeit im Betrieb.

source: LED brightness during standby.
de: LED Helligkeit in Standby.

source: Label not defined
de: Label nicht definiert

source: Language
de: Sprache

source: Language Wizard
de: Sprachassistent

source: Language selection
de: Sprachauswahl

source: Large
de: Groß

source: Last E2 update: %s (%s)
de: Letztes E2 Update: %s (%s)

source: Last config
de: Letzte Konfiguration

source: Last speed
de: Letzte Geschwindigkeit

source: Last used share:
de: Letzte verwendete Freigabe:

source: LastPage
de: Letzte Seite

# third event: 'third' event label
source: Later
de: Später

source: Latitude
de: Breitengrad

source: Latvia
de: Lettland

source: Latvian
de: Lettisch

source: Leave DVD player?
de: DVD-Player beenden?

source: Leave this set to 'yes' unless you fully understand why you are adjusting it.
de: Lasse diese Einstellung auf 'Ja', es sei denn, du bist absolut sicher, dass du weißt, was du machst.

source: Left
de: Links

source: Left from servicename
de: Links vom Sendernamen

source: Left long
de: Links lang

source: Leisure hobbies
de: Freizeit/Hobby (allgemein)

source: Letterbox zoom
de: Letterbox

source: Light Grey
de: Hellgrau

source: Limit character set for recording filenames
de: Beschränkter Zeichensatz für Dateinamen von Aufnahmen

source: Limit debug log size (MB)
de: Debug-Log auf (MB) beschränken

source: Limit east
de: Grenzwert Ost

source: Limit the characters that can be used in recording filenames to (7 bit) ascii. This ensures compatibility with operating systems or file systems with limited character sets.
de: Beschränke den verwendeten Zeichensatz für Dateinamen von Aufnahmen auf 7Bit ASCII. Dies erhöht die Kompatibilität mit anderen Geräten und Betriebssystemen.

source: Limit west
de: Grenzwert West

source: Limits cancelled
de: Grenzwerte deaktiviert

source: Limits enabled
de: Grenzwerte aktiviert

source: Limits off
de: Grenzwerte ausschalten

source: Limits on
de: Grenzwerte einschalten

source: Link quality:
de: Link-Qualität:

source: Link:
de: Verbindung:

source: Linked titles with a DVD menu
de: Verknüpfte Titel mit einem DVD-Menü

source: List EPG functions
de: Liste EPG-Funktionen

source: List Sort Actions
de: Liste Sortieraktionen

source: List available networks
de: Zeige verfügbare Netzwerke

source: List of storage devices
de: Speichergeräteliste

source: List version %d, found %d channel
de: Liste Version %d, %d Sender gefunden

source: List/File
de: Dateiliste

source: Listen to the radio
de: Radio hören

source: Lists reloaded!
de: Listen neu geladen.

source: Lithuania
de: Litauen

source: Lithuanian
de: Litauisch

source: Load
de: Laden

source: Load EPG Cache
de: EPG-Cache laden

source: Load playlist
de: Wiedergabeliste laden

source: Load unlinked userbouquets
de: Lade nicht verbundene Favoritenlisten

source: Load, Save & Delete EPG Cache
de: EPG-Cache laden, sichern und löschen

source: Loading skin
de: Skin neu laden

source: Loading the package list. Please wait...
de: Lade Package-Liste - bitte warten...

source: Local box
de: Lokaler E2-Receiver

source: Local network
de: Lokales Netzwerk

source: Local network This test checks whether a network cable is connected to your LAN adapter. If you get a "disconnected" message: - Verify that a network cable is attached. - Verify that the cable is not broken.
de: Lokales Netz (LAN) Dieser Test überprüft, ob ein Netzwerkkabel angeschlossen ist. Wenn eine 'Nicht verbunden'-Meldung erscheint: - Überprüfe, ob ein Netzwerkkabel angeschlossen ist. - Stelle sicher, dass das Netzwerkkabel nicht defekt ist.

source: Locale
de: Sprache

source: Location
de: Zielverzeichnis

source: Location of where backup should be saved.
de: Verzeichnis für das Backup der Einstellungen.

source: Location of where the image backup should be saved.
de: Verzeichnis für das Backup-Image.

source: Locations searched when creating the images list. Select 'yes' to search all likely locations on your system where images may be located. Select 'no' to limit the search to just the user selected backup location.
de: Durchsuchte Verzeichnisse beim Erstellen der Imageliste. 'Ja' durchsucht alle sinnvollen Verzeichnisse. 'Nein' nur das Backupverzeichnis.

source: Log
de: Logs

source: Log Manager
de: Log-Verwaltung

source: Log python stack trace on spinner
de: Python Stack-Trace, wenn der Spinner erscheint

source: Log results to harddisk
de: Ergebnisse auf die Festplatte schreiben

source: LogManager
de: Log-Verwaltung

source: Login as an OpenViX developer
de: Als OpenViX Entwickler anmelden

source: Logs folder location
de: Log-Verzeichnis

source: Logs older than the specified number of days will be deleted.
de: Log-Dateien, älter als diese Anzahl von Tagen, werden gelöscht.

source: Logs settings
de: Log-Einstellungen

source: Long << / >>
de: Lang '<<'/'>>'

source: Long Left/Right
de: Lang links/rechts

source: Long filenames
de: Lange Dateinamen

source: Long key press
de: Langer Tastendruck

source: Long press:
de: Langer Tastendruck:

source: Longitude
de: Längengrad

source: Loop through from
de: Verbunden mit

source: Lower Framerate save CPU Time
de: Niedrigere Bildraten sparen CPU Zeit

source: Lower USB
de: Unterer USB-Port

source: Lower case
de: Kleinschreibung

source: Luxembourg
de: Luxemburg

source: Luxembourgish
de: Luxemburgisch

source: MAC Address Settings
de: MAC-Adresse-Einstellungen

source: MAC address
de: MAC-Adresse

source: MENU
de: Menü

source: MGcamd can't run whilst CCcam is running.
de: MGcamd kann nicht zusammen mit CCcam laufen.

source: Main Menu
de: Hauptmenü

source: Main menu
de: Hauptmenü

source: Maintain old EPG data for
de: Behalte alte EPG-Daten (Minuten)

source: Make settings backup
de: Erstelle Einstellungssicherung

source: Make this mark an 'in' point
de: Aus dieser Markierung einen 'innen'-Punkt machen

source: Make this mark an 'out' point
de: Aus dieser Markierung einen 'außen'-Punkt machen

source: Make this mark just a mark
de: Aus dieser Markierung nur eine Markierung machen

source: Making a settings backup before updating is highly recommended.
de: Es wird dringend empfohlen, ein Backup zu machen.

source: Manage settings backup.
de: Verwalte Backups der Einstellungen.

source: Manage your devices mount points.
de: Verwalte die Moutpoints.

source: Manual
de: Manuell

source: Manual Scan
de: Manuelle Suche

source: Manual configuration
de: Manuelle Konfiguration

source: Manual scan
de: Manuelle Suche

source: Manual transponder
de: Manueller Transponder

source: Manufacturer
de: Hersteller

source: Margin after recording (minutes)
de: Nachlauf nach Aufnahme (Minuten)

source: Margin before recording (minutes)
de: Vorlauf vor Aufnahme (Minuten)

source: Martial Sports
de: Kampfsport

source: Mature Adult Audience 15+
de: Erwachsene Zuschauer 15+

source: Mature Audience 15+
de: Erwachsene Zuschauer 15+

source: Mauritania
de: Mauretanien

source: Max channels
de: Max. Kanäle

source: Max image backups to keep (0==all)
de: Max. Anzahl von Image-Backups behalten (0 = alle)

source: Max memory positions
de: Maximale Positionsspeicher

source: Maximum number of backups to keep. Older backups are given priority for removal, so the fresher ones remain.
de: Maximale Anzahl von Backups, die gespeichert bleiben sollen. Ältere werden bei Bedarf gelöscht.

source: Maximum number of days
de: Maximalanzahl von Tagen

source: Maximum total space used (MB)
de: Maximaler Speicherbedarf (MB)

source: Maybe the reason that recording is currently running. Please stop the recording before trying to configure the positioner.
de: Aufnahme(n) könnten aktiv sein - bitte Aufnahme(n) beenden, bevor die Rotor-Einstellungen vorgenommen werden.

source: Media playback Remaining/Elapsed as
de: Zeige Zeit bei Wiedergabe

source: Medical
de: Medizin

source: Medium is not a writeable DVD!
de: Das Medium ist keine beschreibbare DVD.

source: Medium is not empty!
de: Das Medium ist nicht leer.

source: Melodrama
de: Film/Drama

source: Memory
de: Speicher

source: Memory index
de: Speicher-Index

source: Menu config
de: Menükonfiguration

source: Menu style
de: Menüstil

source: Menusort (%s)
de: Menü-Sortierung (%s)

source: Merging Timeshift files
de: Timeshift-Dateien werden zusammengefügt

source: Message
de: Meldung

source: MessageBox Direct Item Selection Actions
de: MessageBox direkte Elementauswahl Aktionen

source: MessageBox Functions
de: MessageBox Funktionen

source: Messages
de: Meldungen

source: Mini Series
de: Miniserie

source: MiniDLNA Setup
de: MiniDLNA-Einstellungen

source: MiniTV with OSD
de: MiniTV mit OSD

source: Minimum age %d years
de: Mindestalter %d Jahre

source: Minimum send interval
de: Minimaler Sendeabstand

source: Minority Sports
de: Randsportarten

source: Mins
de: Minuten

source: Mins Secs
de: Minuten Sekunden

source: Miscellaneous
de: Verschiedenes

source: Missing
de: Fehlend

source: Mode
de: Modus

# Satellite configuration mode
source: Mode
de: Modus [Satelliten-Konfiguration]

# Video output mode
source: Mode
de: Modus [Video-Ausgang]

source: Model
de: Modell

source: Model: %s %s
de: Modell: %s %s

source: Model:
de: Modell:

source: Model: %s %s
de: Modell: %s %s

source: Modern Dance
de: Moderner Tanz

source: Modes
de: Modi

source: Mon
de: Mo

source: Mon-Fri
de: Mo-Fr

source: Monday
de: Montag

source: Monthly
de: Monatlich

source: Mosquito noise reduction
de: Mosquito-Noise-Reduzierung

source: Motor command retries
de: Rotor-Befehl-Wiederholungen

source: Motor running timeout
de: Rotor-Timeout

source: Motorcycling
de: Motorrad

source: Motori
de: Motorsport

source: Motoring
de: Motorsport

source: Motors
de: Motor

source: Mount
de: Mounten

source: Mount failed for '%s', error code = '%s'.
de: Mounten von '%s' ist fehlgeschlagen, Fehler: '%s'.

source: Mount manager
de: Mountpoint-Verwaltung

source: Mount.
de: Einhängen.

source: Mounts
de: Mountpoints

source: Move
de: Verschieben

source: Move Left/Right
de: Links/Rechts

source: Move Nand root to SD card
de: Verschiebe NAND-Root auf SD-Karte

source: Move PIP
de: PiP Verschieben

source: Move PiP to main picture
de: PiP tauschen

source: Move Picture in Picture
de: Verschiebe Bild-in-Bild

source: Move Up/Down
de: Hoch/Runter

source: Move down a line
de: Zeile runter

source: Move down a page
de: Seite runter

source: Move down a screen
de: Seite runter

source: Move down in bouquet list
de: Gehe Favoritenliste runter

source: Move down to last entry
de: Zum letzten Eintrag gehen

source: Move down to next entry
de: Zum nächsten Eintrag gehen

source: Move east
de: Drehen nach Osten

source: Move left
de: Gehe nach links

source: Move menu item down
de: Menüeintrag nach unten verschieben

source: Move menu item up
de: Menüeintrag nach oben verschieben

source: Move right
de: Gehe nach rechts

source: Move selection one page down
de: Filmliste eine Seite runter

source: Move selection one page up
de: Filmliste eine Seite hoch

source: Move selection to the next item down
de: Filmliste einen Eintrag runter

source: Move selection to the next item up
de: Gehe mit Auswahl nach oben

source: Move the current item down the list
de: Aktuelles Element nach unten verschieben

source: Move the current item up the list
de: Aktuelles Element nach oben schieben

source: Move the keyboard cursor down
de: Bewege virtuellen Tastatur-Cursor runter

source: Move the keyboard cursor left
de: Bewege virtuellen Tastatur-Cursor links

source: Move the keyboard cursor right
de: Bewege virtuellen Tastatur-Cursor rechts

source: Move the keyboard cursor up
de: Bewege virtuellen Tastatur-Cursor hoch

source: Move the text cursor left
de: Bewege den Text-Cursor links

source: Move the text cursor right
de: Bewege den Text-Cursor rechts

source: Move the text cursor to the first character
de: Bewege den Text-Cursor zum Anfang

source: Move the text cursor to the last character
de: Bewege den Text-Cursor zum Ende

source: Move to description
de: Gehe zur Beschreibung

source: Move to end
de: Gehe zum Ende

source: Move to first line / screen
de: Zur ersten Zeile/Seite

source: Move to home of list
de: An den Anfang

source: Move to last line / screen
de: Zur letzten Zeile/Seite

source: Move to next channel
de: Gehe zum nächsten Sender

source: Move to position X
de: Auf Position X drehen

source: Move to previous channel
de: Gehe zum vorherigen Sender

source: Move to start
de: Gehe zum Anfang

source: Move up a line
de: Zeile hoch

source: Move up a page
de: Seite hoch

source: Move up a screen
de: Seite hoch

source: Move up in bouquet list
de: Gehe Favoritenliste hoch

source: Move up to first entry
de: Zum ersten Eintrag gehen

source: Move up to previous entry
de: Zum vorherigen Eintrag gehen

source: Move west
de: Drehen nach Westen

source: Moved %d items
de: %d Elemente verschoben

source: Moved '%s'
de: '%s' verschoben

source: Moved to position 0
de: Auf Position 0 drehen

source: Moved to position at index
de: Auf Index-Position drehen

source: Movement
de: Drehung

source: Movie
de: Film

source: Movie List
de: Aufnahmeliste

source: Movie List Setup
de: Aufnahmeliste-Einstellungen

source: Movie player
de: Filmplayer

source: Movie selection
de: Filmauswahl

source: Movie/Drama
de: Film/Drama

source: Movielist menu
de: Aufnahmeliste-Menü

source: Moving
de: Drehen

source: Moving east ...
de: Drehen nach Osten...

source: Moving files
de: Verschiebe Dateien

source: Moving to backup Location...
de: Verschiebe ins Backup-Verzeichnis...

source: Moving to position
de: Drehen auf Position

source: Moving west ...
de: Drehen nach Westen...

source: MultiBoot Image Selector
de: Multiboot-Imageauswahl

source: MultiBootSelector Actions
de: Multibootauswahl Aktion

source: Multiboot ERROR! - no STARTUP in boot partition.
de: Multiboot Fehler - Kein STARTUP in Boot-Partition.

source: Multiboot only able to restore this backup to mmc slot1
de: Multiboot kann dieses Backup nur auf MMC Slot 1 wiederherstellen

source: Multiple service support
de: Kann mehrere Sender entschlüsseln

source: Multisat all select
de: Multi-Sat alle wählen

source: Murder
de: Mörder

source: Music
de: Musik

source: Music/Ballet/Dance
de: Musik/Ballett/Tanz

source: Musica
de: Musik

source: Musicale
de: Musik

source: N/A
de: N/V

source: NEXT
de: Demnächst

source: NFS Setup
de: NFS-Einstellungen

source: NO
de: Nein

source: NO, do not restore plugins
de: NEIN, Plugins nicht wiederherstellen

source: NO, do not restore settings
de: NEIN, Einstellungen nicht wiederherstellen

source: NOTE: This feature is intended for people who cannot disable overscan on their television / display. Please first try to disable overscan before using this feature. USAGE: Adjust the screen size and position settings so that the shaded user interface layer *just* covers the test pattern in the background. Select Yes to continue or No to exit.
de: Achtung: Dieses Feature ist für Leute gedacht, die Overscan am Fernseher nicht deaktivieren können - bitte zuerst versuchen, ob Overscan am Fernseher ausgeschaltet werden kann. Benutzung: Bild-Position und -Größe so einstellen, dass der graue Bereich gerade das Testbild im Hintergrund bedeckt. Wähle Ja, um fortzufahren und Nein um abzubrechen.

source: NTP server
de: NTP-Zeit-Server

source: NTP sync interval
de: NTP-Zeitsynchronisations-Intervall

source: Nameserver
de: DNS

source: Nameserver This test checks for configured nameservers. If you get a "unconfirmed" message: - Please check your DHCP server, cabling and adapter setup. - If you configured your nameservers manually please verify your entries in the "Nameserver" configuration.
de: Naemserver (DNS) Dieser Test sucht nach konfigurierten Nameservern Wenn eine 'Unbestätigt'-Meldung erscheint: - Überprüfe DHCP, die Verkabelung und die Adapter-Einstellungen. - Wurde der Namenserver manuell konfiguriert, überprüfe bitte die Konfiguration in den DNS-Einstellungen.

source: Nameserver %d
de: DNS %d

source: Nameserver Settings
de: DNS-Einstellungen

source: Nameserver settings
de: DNS-Einstellungen

source: Namespace & Orbital pos.
de: Namespace und Orbitalposition

source: Narration
de: Erzählung

source: National Music
de: Folk/traditionelle Musik

source: National News
de: Lokale Nachrichten

source: Natura
de: Natur

source: Nature
de: Natur

source: Navigate up/down with UP/DOWN buttons and page up/down with LEFT/RIGHT. EXIT to return to the help screen. OK to perform the action described in the currently highlighted help.
de: Navigiere hoch/runter mit HOCH/RUNTER Tasten und Seite hoch/runter mit den LINKS/RECHTS Tasten. 'EXIT', um zur Hilfe zurückzukehren. 'OK', um die gewählte Aktion auszuführen.

source: Navigation Actions
de: Navigationsaktionen

source: Netmask
de: Netzmaske

source: Netmask:
de: Netzmaske:

source: Network
de: Netzwerk

source: Network ID
de: Netzwerk ID

source: Network MAC settings
de: Netzwerk-MAC-Einstellungen

source: Network Setup
de: Netzwerkeinstellungen

source: Network Test
de: Netzwerktest

source: Network Test:
de: Netzwerktest:
