Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: Show encryption info in the infobar (when supported by the skin).
de: Zeige Verschlüsselungsmethode in der Infobar (wenn es der Skin unterstützt).

source: Show event details
de: Zeige Sendungsdetails

source: Show event genre information
de: Zeige Genreinformationen

source: Show event info plugins
de: Zeige Sendungsdetails-Plugins

source: Show event-progress in channel selection
de: Zeige Sendungsfortschritt in der Sender-Liste

source: Show extended description
de: Zeige erweiterte Beschreibung

source: Show extension selection
de: Zeige Pluginauswahl

source: Show extensions
de: Zeige Plugins

source: Show favourites list
de: Zeige Favoritenliste

source: Show help
de: Zeige Hilfe

source: Show icon for new/unseen items
de: Zeige Icon für neue/ungesehene Einträge

source: Show in Standby
de: Zeige in Standby

source: Show in extensions
de: Zeige in Erweiterungsliste

source: Show info
de: Zeige Infos

source: Show info line
de: Zeige Infozeile

source: Show infobar EPG
de: Zeige Infobar-EPG

source: Show infobar on channel change
de: Zeige die Infobar beim Senderwechsel

source: Show infobar on event change
de: Zeige die Infobar beim Sendungswechsel

source: Show infobar on skip forward/backward
de: Zeige die Infobar beim Spulen

source: Show job tasks in extensions
de: Zeige Jobs in der Erweiterungsliste

source: Show list of similar programs
de: Zeige ähnliche Sendungen

source: Show live tv when movie stopped
de: Zeige Live-TV, wenn Film beendet

source: Show menu
de: Zeige Menü

source: Show menu numbers
de: Zeige Menünummern

source: Show message when recording starts
de: Zeige Nachricht, wenn eine Aufnahme startet

source: Show movie lengths in movie list
de: Zeige Filmlänge in Filmliste

source: Show movies
de: Zeige Filme

source: Show network mounts
de: Zeige Netzwerk Mountpoints

source: Show notifications
de: Zeige Meldungen

source: Show on-screen notifications (pop up) to warn the OpenTV download is in progress.
de: Zeige Nachricht auf dem Fernseher (PopUp), wenn OpenTV-EPG herunter geladen wird.

source: Show or hide the extended description, (skin dependant).
de: Zeige oder verstecke erweiterte Beschreibung (skinabhängig).

source: Show packages to be updated
de: Zeige zu aktualisierende Pakete

source: Show picon background color
de: Zeige Picon Hintergrundfarbe

source: Show picons during channel number input
de: Zeige Picon während der Eingabe der Sendernummer

source: Show picons in service list
de: Zeige Picon in der Senderliste

source: Show picons in the movie list.
de: Zeige Picon in der Filmliste.

source: Show picons in timer list
de: Zeige Picon in der Senderliste

source: Show positioner movement
de: Zeige Rotorbewegung

source: Show positioner position
de: Zeige Rotorposition

source: Show program information
de: Zeige Programminformationen

source: Show record indicator
de: Zeige Aufnahmeindikator

source: Show recorded movies
de: Aufgenommene Filme zeigen

source: Show screen path
de: Zeige Menüpfad

source: Show screensaver
de: Zeige Bildschirmschoner

source: Show second infobar
de: Zeige die Second-Infobar

source: Show select audio track
de: Zeige wähle eine Tonspur

source: Show service list
de: Zeige Senderliste

source: Show service list or movies
de: Zeige Sender- oder Filmliste

source: Show service type icons
de: Zeige Servicetype-Icon

source: Show setup default values
de: Zeige Standard-Einstellungen

source: Show shutdown menu
de: Zeige Ausschaltmenü

source: Show single channel EPG
de: Zeige Einfach-EPG

source: Show single epg for current channel
de: Zeige Einzel-EPG für den aktuellen Sender

source: Show source packages
de: Zeige Source-Pakete (SRC)

source: Show status icons in movie list
de: Zeige Status-Icons in der Filmliste

source: Show stream clients
de: Zeige Streaming-Clients

source: Show sub-menu
de: Zeige Untermenü

source: Show subservice selection
de: Zeige Unterkanalauswahl

source: Show subservice selection list
de: Zeige Unterkanalauswahl

source: Show subtitle selection
de: Zeige Untertitel-Auswahl

source: Show the DreamPlex player
de: Zeige den Dreamplexplayer

source: Show the list of autotimers.
de: Zeige AutoTimer-Liste

source: Show the list of timers
de: Zeige Timerliste

source: Show the list of timers.
de: Zeige Timerliste

source: Show the plugin browser
de: Zeige die Pluginliste

source: Show the radio player
de: Radio-Wiedergabemodus

source: Show the service information on two lines in the channel selection screen.
de: Zeige Senderinformationen zweizeilig in der Senderliste.

source: Show the tv player
de: TV-Wiedergabemodus

source: Show time elapsed as positive
de: Zeige verstrichene Zeit positiv

source: Show time in 24 hour clock format.
de: Zeige Zeit im 24 Stunden Format.

source: Show time remaining/elapsed
de: Zeige Zeit

source: Show timer list
de: Zeige Timerliste

source: Show translation packages
de: Zeige Pakete mit den Sprachdateien für die Übersetzung

source: Show transponder info
de: Transponder-Info anzeigen

source: Show transponder remaining/elapsed as
de: Zeige Transponder

source: Show two lines per entry
de: Zeige 2 Zeilen pro Eintrag

source: Show warning when timeshift is stopped
de: Zeige Warnung, wenn Timeshift beendet wird

source: Show/Game Show/Leisure hobbies
de: Freizeit/Hobby/Show/Spielshow

source: Show/Games show
de: Show/Quiz

source: Show/hide infobar
de: Zeige/Verstecke Infobar

source: Shows live tv or informations on LCD.
de: Zeigt Live-TV oder Informationen auf Display.

source: Shows the icons when new/unseen, otherwise it will not show an icon.
de: Zeigt das Icon, wenn neu oder ungesehen, sonst wird kein Icon gezeigt.

source: Shows the state of your wireless LAN connection.
de: Zeigt den Status der WLAN-Verbindung an.

source: Shows the watched status of the movie.
de: Zeige den Filmstatus in der Liste.

source: Shuffle playlist
de: Wiedergabeliste shuffle

source: Shut Down
de: Ausschalten

source: Side by side
de: Seite an Seite

source: Signal OK, proceeding
de: Signal OK, setze fort

source: Signal finder
de: Signal-Sucher

source: Signal quality
de: Signalqualität

source: Signal strength:
de: Signalstärke:

source: Similar
de: Ähnlich

source: Similar broadcasts:
de: Ähnliche Sendungen:

source: Simple
de: Einfach

source: Simple fade
de: Einfaches Ausblenden

source: Simple titleset (compatibility for legacy players)
de: Schlicht (bessere Kompatibilität mit alten DVD-Playern)

source: Simple zoom
de: Einfach Vergrößern

source: Singapore
de: Singapur

source: Single
de: Einzeln

source: Single EPG
de: Einfach-EPG

source: Single core
de: Ein Kern

source: Single satellite
de: Einzelnen Satelliten

source: Single step (GOP)
de: Einzelschritt (GOP)

source: Site latitude
de: Breitengrad

source: Site longitude
de: Längengrad

source: Size:
de: Größe:

source: Size: %sGB
de: Größe: %s GB

source: Size: %sMB
de: Größe: %s MB

source: Size: %sTB
de: Größe: %s TB

source: Size: unavailable
de: Größe nicht verfügbar

source: Skiing
de: Skifahren

source: Skin Selection
de: Skinwahl

source: Skin Selection Actions
de: Skinwahl-Aktionen

source: Skin Setting
de: Skinwahl

source: Skin install
de: Skin Installation

source: Skin selection
de: Skinwahl

source: Skin setup
de: Skinwahl

source: Skin: %s
de: Skins: %s

source: SkinSelector: Restart GUI
de: Skinwahl: Benutzeroberfläche neu starten

source: Skip back
de: Rückwärts spulen

source: Skip back
de: Rückwärts spulen

source: Skip back (enter time in minutes)
de: Rückwärts springen (Zeit eingeben)

source: Skip empty services
de: Überspringe leere Einträge

source: Skip forward
de: Vorwärts spulen

source: Skip forward
de: Vorwärts springen

source: Skip forward (enter time in minutes)
de: Vorwärts springen (Zeit in Minuten eingeben)

source: Skip internet connection check (disables automatic package installation)
de: Überspringe Prüfung der Internetverbindung (deaktiviert automatische Paket Installation)

source: Skip jumping to live TV while timeshifting with plugins
de: Überspringe Schalten auf Live-TV bei Timeshift mit Audio-Plugin

source: Skip, pause, rewind and fast forward
de: Überspringen, Pause, zurück und vorwärts spulen

source: Skip, pause, rewind and fast forward timeshift
de: Überspringen, Pause, zurück und vorwärts spulen Timeshift

source: Sleep
de: Sleeptimer

source: Sleep delay
de: Ausschalt-Verzögerung

source: Slide drop
de: Gleiten von oben

source: Slide from left
de: Gleiten von links

source: Slide left to right
de: Gleiten von links nach rechts

source: Slide picture in loop
de: Bilder als Diashow anzeigen

source: Slide right to left
de: Gleiten von rechts nach links

source: Slide show interval (sec.)
de: Diaschau-Intervall (Sek.)

source: Slide top to bottom
de: Gleiten von oben nach unten

source: Slot %d
de: Steckplatz %d

source: Slot %s / FBC virtual %s
de: Slot%s/Virtueller FBC %s

source: Slot%s %s %s: %s - %s mode%s
de: Slot%s %s: %s %s - %s Modus %s

source: Slovak
de: Slovakisch

source: Slovakia
de: Slovakien

source: Slovenia
de: Slovenien

source: Slovenian
de: Slovenisch

source: Slow
de: Langsam

source: Slow motion speeds
de: Zeitlupengeschwindigkeiten

source: Small
de: Kurz

source: Small progress
de: Kleiner Fortschrittsbalken

source: Smooth
de: Weich

source: Social/Political/Economics
de: Sozial/Politik/Wirtschaft

source: Softcam Actions
de: Softcam-Aktionen

source: Softcam Management
de: Softcam-Verwaltung

source: Softcam Manager
de: Softcam-Verwaltung

source: Softcam Script
de: Softcam-Skript

source: Softcam manager
de: Softcam-Verwaltung

source: Softcam manager settings
de: Softcam-Verwaltung-Einstellungen

source: Softcam settings
de: Softcam-Einstellungen

source: Softcam starting...
de: Softcam startet...

source: Softcam stopping...
de: Softcam stoppt...

source: SoftcamCheck
de: Softcam Überprüfung

source: SoftcamScript enable/disable cam restart
de: Softcam-Skript Neustart

source: SoftcamScript select camscript
de: Wähle Softcam-Skript

source: Software Update
de: Software aktualisieren

source: Software update
de: Software aktualisieren

source: Software update settings
de: Software-Update-Einstellungen

source: Some TVs do not wake from standby when they receive the 'Image View On' command. If this is the case try the 'Text View On' command instead.
de: Einige Fernseher wachen nicht aus Standby auf, wenn sie den 'Image View On'-Befehl bekommen. Wenn das der Fall ist, versuche 'Text View On'.

source: Some plugins are not available:
de: Einige Plugins sind nicht verfügbar

source: Sorry but that location does not exist or is not setup. Please set it up in the Backup manager setup menu.
de: Dieses Verzeichnis gibt es nicht oder ist nicht konfiguriert - bitte in der Konfiguration der Backup-Verwaltung einrichten.

source: Sorry feeds are down for maintenance, please try again later. If this issue persists please check openvix.co.uk or world-of-satellite.com.
de: Zurzeit finden Wartungsarbeiten statt - bitte später erneut versuchen. Wenn das Problem bestehen bleibt, bitte auf openvix.co.uk oder world-of-satellite.com nachsehen.

source: Sorry feeds seem be in an unstable state, if you wish to use them please enable 'Allow unstable (experimental) updates' in "Software update settings".
de: Feeds sind auf instabil eingestellt. Wenn instabile Updates erlaubt werden sollen, muss das in den Einstellungen für Online-Update aktiviert werden.

source: Sorry the feeds are down for maintenance
de: Feeds sind wegen Wartungsarbeiten nicht erreichbar

source: Sorry the feeds are down for maintenance. Please try again later.
de: Wegen Wartungsarbeiten sind die Feeds zurzeit nicht erreichbar - bitte später erneut versuchen.

source: Sorry the feeds are down for maintenance. Please try using Backup manager to restore plugins later.
de: Wegen Wartungsarbeiten sind die Feeds zurzeit nicht erreichbar - bitte Backup-Verwaltung später verwenden, um Plugins wiederherzustellen.

source: Sorry the feeds are down for maintenance. Please try using the Backup manager to restore plugins later.
de: Wegen Wartungsarbeiten sind die Feeds zurzeit nicht erreichbar - bitte Backup-Verwaltung später verwenden, um Plugins wiederherzustellen.

source: Sorry the feeds seem to be in an unstable state, if you wish to use them please enable 'Allow unstable (experimental) updates' in "Software update settings".
de: Feeds sind auf instabil eingestellt. Wenn instabile Updates erlaubt werden sollen, muss das in den Einstellungen für Online-Update aktiviert werden.

source: Sorry your Inadyn config is missing
de: Die Konfiguration für Inadyn fehlt.

source: Sorry your MiniDLNA config is missing
de: Die Konfiguration für MiniDLNA fehlt.

source: Sorry your uShare config is missing
de: Die Konfiguration für uShare fehlt.

source: Sorry, but the restore failed.
de: Die Wiederherstellung ist fehlgeschlagen.

source: Sorry, no physical devices that supports SWAP attached. Can't create SWAP file on network or fat32 file-systems.
de: Es gibt kein Laufwerk, das SWAP unterstützt. SWAP-Datei kann nicht im Netzwerk oder auf FAT32-Geräten erstellt werden.

source: Sorry, not enough free RAM found, and no physical devices that supports SWAP attached. Can't create SWAP file on network or fat32 file-systems, unable to make backup.
de: Es wurde nicht genug freier Speicherplatz gefunden, und es gibt kein Laufwerk, das SWAP unterstützt. SWAP-Datei kann nicht im Netzwerk oder auf FAT32-Geräten erstellt werden. Backup nicht möglich.

source: Sorry, this tuner is in use.
de: Der Tuner ist aktiv.

source: Sort
de: Sortieren

source: Sort EPG list
de: Sortiere das EPG

source: Sort Trash by deletion time
de: Sortiere Mülleimer nach Löschzeit

source: Sort by
de: Sortiere Liste nach

source: Sort by default
de: Standardsortierung

source: Sort list by
de: Sortiere Liste nach

source: Sort list to default and exit?
de: Sortiere Liste nach Standard?

source: Sort list:
de: Sortiere Liste:

source: Sort menu
de: Sortiere Menü

source: Sort menu screens
de: Sortiere Menübildschirme

source: Sort order for help screen
de: Reihenfolge von Hilfe

source: Sort plug-in browser alphabetically
de: Sortiere Plugins alphabetisch

source: Sort plugins list to default?
de: Sortiere Pluginliste nach Standard?

source: Sort setting screens alphabetically
de: Sortiere Einstellungen alphabetisch

source: Sort the EPG list
de: Sortiere das EPG

source: Sound
de: Ton

source: Sound carrier
de: Tonträger

source: Source request
de: EingangsAnfrage

source: South
de: Süd

source: South Georgia and the South Sandwich Islands
de: South Georgia und the South Sandwich Inseln

source: South Sudan
de: Süd Sudan

source: Space used:
de: Belegter Speicherplatz:

source: Spanish
de: Spanisch

source: Special
de: Spezial

source: Special 1
de: Spezial 1

source: Special 2
de: Spezial 2

source: Speed:
de: Geschwindigkeit:

source: Split event detection (minutes)
de: Erkennung von Unterbrechungen in Minuten

source: Split preview mode
de: Splitscreen für Vorschau-Modus

source: Sports
de: Sport

source: Sports Magazines
de: Sportmagazin

source: Sref + stream url
de: Service-Reference + Stream-Url

source: Sref only
de: Service-Reference

source: Standard list
de: Standardliste

source: Standby & Restart
de: Standby/Neustart

source: Standby / restart
de: Standby/Neustart

source: Start CableScan
de: Starte Kabel-Suche

source: Start Cablescan
de: Starte Kabel-Suche

source: Start Fastscan
de: Starte Fastscan

source: Start Wizard - Screen Alignment
de: Start-Assistent - Bildschirmausrichtung

source: Start from the beginning
de: Am Anfang starten

source: Start instant recording
de: Sofortaufnahme starten

source: Start offline decode
de: Starte offline entschlüsseln

source: Start recording?
de: Aufnahme starten?

source: Start teletext
de: Videotext starten

source: Start test
de: Test starten

source: Start the Chkroot initialization
de: Starte die Chkroot-Multi-Boot-Initialisierung

source: Start time
de: Startzeit

source: Start timeshift
de: Timeshift startet

source: Starting on
de: Beginnend ab

source: Starting...
de: Starten...

source: Starts in a few seconds
de: Startet in wenigen Sekunden

source: Step east
de: Schritt nach Osten

source: Step west
de: Schritt nach Westen

source: Stepped east
de: Schritt nach Osten

source: Stepped west
de: Schritt nach Westen

source: Steps
de: Schritte

source: Stop
de: Stopp

source: Stop PiP
de: PiP beenden

source: Stop Streams
de: Stream stoppen

source: Stop all current recordings
de: Alle aktuellen Aufnahmen beenden

source: Stop and delete all current recordings
de: Alle aktuellen Aufnahmen beenden und löschen

source: Stop and delete recording
de: Aufnahme beenden und löschen

source: Stop and delete recording:
de: Aufnahme beenden und löschen:

source: Stop and delete recordings:
de: Aufnahmen beenden und löschen:

source: Stop current event and disable future events
de: Laufendes Ereignis abbrechen und kommende ignorieren

source: Stop current event but not future events
de: Laufendes Ereignis abbrechen, aber kommende ausführen

source: Stop entry
de: Wiedergabe anhalten

source: Stop live TV service
de: Halte Live Fernsehen an

source: Stop movie
de: Stoppe Film

source: Stop play TV
de: Stopp Fernsehen

source: Stop playing this movie?
de: Wiedergabe beenden?

source: Stop previous broadcasted service on return to movie list.
de: Angezeigten Sender beenden und Filmliste anzeigen.

source: Stop recording
de: Aufnahme beenden

source: Stop recording now
de: Aufnahme jetzt beenden

source: Stop recording:
de: Aufnahme beenden:

source: Stop recordings:
de: Aufnahmen beenden:

source: Stop service on return to movie list
de: 'Ja', Stopp und zurück zur Filmauswahl

source: Stop test
de: Test stoppen

source: Stop testing plane after # failed transponders
de: Stoppe Test nach # fehlgeschlagenen Transpondern

source: Stop testing plane after # successful transponders
de: Stoppe Test nach # erfolgreichen Transpondern

source: Stop this recording
de: Aufnahme beenden

source: Stop this recording and delete it
de: Aufnahme beenden und löschen

source: Stop timer recording
de: Timeraufnahme beenden

source: Stop timeshift
de: Stoppe Timeshift

source: Stop timeshift while recording?
de: Halte Timeshift bei Aufnahme an

source: Stop using as startup service
de: Nicht mehr als Startsender verwenden

source: Stopped
de: Gestoppt

source: Stops timeshift being used if a recording is in progress. (Advisable for USB sticks)
de: Stoppt Timeshift, wenn eine Aufnahme läuft. Sinnvoll bei USB-Sticks.

source: Storage
de: Speichergeräte

source: Store at index
de: An Index speichern

source: Store position
de: Position speichern

source: Stored position
de: Gespeicherte Position

source: Stream Relay Settings
de: Stream-Relay-Einstellungen

source: Stream Relay Setup Actions
de: Stream-Relay Konfiguration

source: Stream Relay delay
de: Stream-Relay Verzögerung

source: Stream Type
de: Streamart

source: Stream request
de: Stream Anfrage

source: Strict DLNA
de: Strikt DLNA

source: Stripes
de: Streifen

source: Strongest position
de: Stärkste Position

source: Subnet
de: Subnetz

source: Subservice selection
de: Unterkanalauswahl

source: Subservices
de: Unterkanäle

source: Subtitle
de: Untertitel

source: Subtitle Long
de: Untertitel lang

source: Subtitle alignment
de: Untertitel Ausrichtung

source: Subtitle border width
de: Untertitel Randbreite

source: Subtitle delay when timing is bad
de: Verzögerung Untertitel bei schlechtem Timing

source: Subtitle delay when timing lacks
de: Verzögerung Untertitel bei fehlendem Timing

source: Subtitle font size
de: Untertitel Schriftgröße

source: Subtitle language selection 1
de: Untertitel Sprachwahl 1

source: Subtitle language selection 2
de: Untertitel Sprachwahl 2

source: Subtitle language selection 3
de: Untertitel Sprachwahl 3

source: Subtitle language selection 4
de: Untertitel Sprachwahl 4

source: Subtitle position
de: Untertitel Position

source: Subtitle quickmenu
de: Untertitel Schnellmenü

source: Subtitle selection
de: Untertitel-Auswahl

source: Subtitles
de: Untertitel

source: Subtitles always enabled for movie playback by servicemp3/servicehisilicon.
de: Untertitel immer aktiviert, wenn Wiedergabe durch servicemp3/servicehisilicon erfolgt.

source: Subtitles off
de: Untertitel aus

source: Subtitles on
de: Untertitel ein

source: Subtitles settings
de: Untertitel-Einstellungen

source: Suitable for ages 12+
de: Ab Alter 12+ empfohlen

source: Suitable for ages 15+
de: Ab Alter 15+ empfohlen

source: Suitable only for Adults
de: Nur für Erwachsene empfohlen

source: Sun
de: So

source: Sunday
de: Sonntag

source: Sundtek - hardware blind scan in progress. Please wait(3-20 min) for the scan to finish.
de: Sundtek- Hardware BlindScan läuft - bitte warte 3-20 Minuten, bis der Vorgang beendet wird.

source: Support at
de: Unterstützung unter

source: Suriname
de: Surinam

source: Swap PIP
de: PiP tauschen

source: Swap PiP and main picture
de: Tausche PiP mit Hauptbild

source: Swap SNR in '%' with SNR in 'db'
de: Tausche SNR in '%' gegen SNR in 'dB'

source: Swap manager
de: SWAP-Verwaltung

source: Swap services
de: Sender tauschen

source: SwaptoNand
de: Wechsle zu NAND

source: SwaptoSD
de: Wechsle zu SD

source: Sweden
de: Schweden

source: Swedish
de: Schwedisch

source: Switch
de: Multischalter

source: Switch TV to correct input
de: Fernseher auf passenden Eingang schalten

source: Switch between filelist/playlist
de: Wechsel zwischen Datei-/Playliste

source: Switch between last two channels watched
de: Wechsle zwischen den letzten beiden Sendern

source: Switch config
de: Wechsle Konfiguration

source: Switch off HDMI-IN input
de: Schalte HDMI-IN aus

source: Switch the PiP to the next channel
de: Schalte PiP zum nächsten Sender

source: Switch the PiP to the previous channel
de: Schalte PiP zum vorherigen Sender

source: Switch to Grid EPG
de: Wechsle zu graphischem Multi-EPG

source: Switch to HDMI in mode
de: Wechsel zu HDMI-IN-Modus

source: Switch to HDMI-IN
de: Wechsel zu HDMI-IN-Modus

source: Switch to Multi EPG
de: Wechsle zu Multi-EPG

source: Switch to Single EPG
de: Wechsel zu Einfach-EPG

source: Switch to TV mode
de: Wechsel zu TV-Modus

source: Switch to filelist
de: Wechsel in Dateiliste

source: Switch to next sub service
de: Schalte zum nächsten Unterkanal

source: Switch to playlist
de: Wechsel in Wiedergabeliste

source: Switch to previous sub service
de: Schalte zum vorhergehenden Unterkanal

source: Switch to radio mode
de: Wechsel zum Radio-Modus

source: Switch to the next channel
de: Schalte zum nächsten Sender

source: Switch to the next channel in history
de: Schalte zum nächsten Sender im Senderverlauf

source: Switch to the previous channel
de: Schalte zum vorherigen Sender

source: Switch to the previous channel in history
de: Schalte zum vorherigen Sender des Verlaufs

source: Sync failure moving back to origin !
de: Sync-Fehler, gehe zurück zum Anfangspunkt.

source: Sync time using
de: Synchronisiere Zeit mit

source: Synchronize system time using transponder or internet.
de: Synchronisiere Systemzeit mit Transponder oder Internet.

source: System temperature: %s
de: Systemtemperatur: %s

source: System temperature: %s
de: Systemtemperatur: %s

source: TMDB search for current event
de: TMDB-Suche nach Informationen zum laufendem Programm

source: TMDb Search
de: TMDB Suche

source: TMDb search
de: TMDB Suche

source: TMDb search for highlighted event
de: TMDB-Suche nach Informationen zu laufendem Programm

source: TRANSLATOR_INFO
de: ÜBERSETZER INFO

source: TS file is too large for ISO9660 level 1!
de: TS-Datei ist zu groß für ISO9660 level 1.

source: TV physical address report
de: TV physikalische Adresse melden

source: TXT Subtitles page & lang
de: Untertitel Seite & Sprache

source: Table Tennis
de: Tischtennis
