Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: Wakeup command for TV
de: Einschalt-Befehl für Fernseher

source: Wakeup signal from TV
de: Einschaltsignal des Fernsehers

source: War
de: Krieg

source: Warning
de: Warnung

source: Warning: FBC-C V1 tuner should be connected to the first slot to work correctly. Otherwise, only 2 out of 8 demodulators will be available when connected in the second slot.
de: Warnung: FBC-C V1 Tuner sollten in Slot 1 stecken, damit sie richtig funktionieren. Wenn nicht, sind nur 2 von 8 Demodulatoren verfügbar.

source: Warning: no LNB; using factory defaults.
de: Warnung: Kein LNB; verwende Werkseinstellungen.

source: Warning: the second input of this dual tuner may not support SCR LNBs.
de: Achtung: Der 2. Eingang des Dual-Tuners könnte keine Unicable-LNBs unterstützen.

source: Watch movies...
de: Filme abspielen

source: Watch recordings
de: Aufnahmen abspielen

source: Water Sport
de: Wassersport

source: Watersports
de: Wassersport

source: We advise flashing the new image to a regular MultiBoot slot and restoring a settings backup.
de: Wir empfehlen, das neue Image in einen Multiboot Slot zu flashen und ein Einstellungsbackup wiederherzustellen.

source: Weather
de: Wetter

source: Wed
de: Mi

source: Wednesday
de: Mittwoch

source: Weekday
de: Wochentag

source: Weekend
de: Wochenende

source: Weekly
de: Wöchentlich

source: Weighted position
de: Gewichtete Position

source: Weightlifting
de: Gewichtheben

source: Welcome to OpenViX! NOTE: This section of the wizard is intended for people who cannot disable overscan on their television / display. Please first try to disable overscan before using this feature. USAGE: If you continue adjust the screen size and position settings so that the shaded user interface layer *just* covers the test pattern in the background. Select Yes to change these settings or No to skip this step.
de: Willkommen bei OpenVIX! Achtung: Dieser Bereich des Assistenten ist gedacht für Leute, die Overscan am Fernseher nicht deaktivieren können. Versuche zuerst, Overscan am Fernseher zu deaktivieren. Benutzung: Ändere Größe und Position des grauen Bereiches, so dass es GERADE das Testmuster im Hintergrund bedeckt. Sollen die Werte übernommen werden?

source: Welcome to OpenViX! Select 'Standard' to setup Standard Vu+ image. Select 'Multiboot' to setup Vu+ Multiboot.
de: Willkommen bei OpenViX! Wähle 'Standard' für ein Standard Vu+ Image. Wähle 'Multiboot' für Vu+ Multiboot.

source: Welcome to the cutlist editor. Seek to the start of the stuff you want to cut away. Press OK, select 'start cut'. Then seek to the end, press OK, select 'end cut'. That's it.
de: Willkommen zum Schnitt-Editor. Spule zum Anfang des Bereiches, der entfernt werden soll. Drücke 'OK' und wähle 'Schnitt starten'. Dann spule zum Ende des Bereiches, drücke 'OK' und wähle 'Schnitt beenden'.

source: Welcome to the restore wizard. A backup has been detected. You can use this wizard to restore your settings and any extra plugins that were installed when the backup was created.
de: Willkommen zum Wiederherstellungsassistenten. Ein Backup wurde gefunden. Der Assistent kann verwendet werden, um alle Einstellungen und Plugins wiederherzustellen, die zum Zeitpunkt des Backups gültig waren.

source: Welcome. If you want to connect your %s %s to the Internet, this wizard will guide you through the basic network setup of your %s %s. Press OK to start configuring your network
de: Willkommen. Wenn die %s %s mit dem Internet verbunden werden soll, hilft dieser Assistent bei den Grundeinstellungen für das Netzwerk der %s %s. Drücke 'OK' auf der Fernbedienung, um die Netzwerk-Einstellungen vorzunehmen

source: Welcome. This start wizard will guide you through the basic setup of your %s %s. Press the OK button on your remote control to move to the next step.
de: Willkommen. Dieser Start-Assistent führt durch die Grundeinstellungen der %s %s. Drücke 'OK' auf der Fernbedienung, um zum nächsten Schritt zu gelangen.

source: West limit set
de: West-Grenzwert festlegen

source: What action is required on completion of the timer? 'Auto' lets the box return to the state it had when the timer started. 'Do nothing', 'Go to standby' and 'Go to deep standby' do exactly that.
de: Was soll am Ende des Timers geschehen? 'Auto' schickt den E2-Receiver in den Zustand, den er hatte, als der Timer startete. 'Nichts machen', 'In Standby gehen', 'Ausschalten' machen genau das, was sie sagen.

source: What date of month ?
de: Welchen Tag des Monats?

source: What day of week ?
de: Welchen Tag der Woche?

source: What do you want to scan?
de: Was durchsuchen?

source: When enabled a forced download will be possible from the extensions menu (blue button). Shows after next restart.
de: Soll ein 'Erzwinge OpenTV-EPG-Herunterladen' im Pluginmenü angezeigt werden? Wird erst nach dem nächsten Neustart angezeigt.

source: When enabled enigma2 will load unlinked userbouquets. This means that userbouquets that are available, but not included in the bouquets.tv or bouquets.radio files, will still be loaded. This allows you for example to keep your own user bouquet while installed settings are upgraded
de: Sollen nicht verbundene Favoritenlisten geladen werden? Das heißt, Favoritenlisten, die vorhanden sind aber nicht in bouquets.tv oder bouquets.radio aufgeführt sind, werden trotzdem geladen. Dies ermöglicht z.B., automatisch generierte oder installierte Favoritenlisten mit eigenen Plugins zu versehen.

source: When enabled the online checker will also check for experimental versions
de: Sollen auch experimentelle Updates gesucht werden?

source: When enabled the receiver will automatically return to standby when the TV is turned off.
de: Soll der E2-Receiver in Standby versetzt werden, wenn der Fernseher ausgeschaltet wird?

source: When enabled the receiver will automatically wake from standby when the TV is turned on.
de: Soll der E2-Receiver eingeschaltet werden?, wenn der Fernseher eingeschaltet wird.

source: When enabled the set top box is able to wakeup on LAN
de: Soll das Aufwecken des E2-Receivers per WoL aktiviert werden?

source: When enabled will allow CEC address change. *Reboot required to activate
de: Soll CEC-Adressänderung erlaubt werden? Neustart erforderlich für Aktivierung.

source: When enabled, AIT data will be included in http streams. This allows a client receiver to use HbbTV.
de: Sollen AIT Daten in HTTP Stream eingebettet werden? Dies ermöglicht Clients, HBBTV zu verwenden.

source: When enabled, EIT data will be included in http streams. This allows a client receiver to show EPG.
de: Sollen EIT Daten in HTTP Streams eingebettet werden? Dies ermöglicht Clients, ein EPG anzuzeigen.

source: When enabled, a popup message will be shown when a movie has finished and the next one will start.
de: Zeige Nachricht, wenn ein Film endet und ein neuer Film beginnt.

source: When enabled, a popup message will be shown when a recording starts.
de: Zeige Nachricht, wenn eine Aufnahme startet.

source: When enabled, a recording is allowed to interrupt live TV, when there are no free tuners.
de: Darf eine Aufnahme das Live-Programm unterbrechen, wenn keine freien Tuner mehr zur Verfügung stehen?

source: When enabled, a warning will be displayed and the user will get an option to stop or to continue the timeshift.
de: Soll eine Warnung angezeigt, und dem Benutzer die Möglichkeit gegeben werden, Timeshift zu stoppen oder fortzuführen?

source: When enabled, always descramble receiving http streams. This takes up more resources (descrambling demuxers), only enable if necessary. Individual streams are always descrambled if 0x100 is added to the service type, regardless of this setting.
de: Sollen empfangene Streams entschlüsselt werden? Diese Option benötigt mehr Ressourcen (Entschlüsselungs-Demuxer). Daher nur aktivieren, wenn nötig. Einzelne Streams werden immer entschlüsselt, wenn 0x100 als Servicetyp verwendet wird.

source: When enabled, authentication is required to watch http streams.
de: Ist eine Authentifizierung für HTTP-Streams noetig?

source: When enabled, channel numbering will start at '1' for every bouquet.
de: Sollen die Sendernummern in jeder Favoritenliste mit '1' anfangen?

source: When enabled, content with an aspect ratio of 4:3 will be stretched to fit the screen.
de: Soll der Bildinhalt bei einem Seitenverhältnis von 4:3 gestreckt werden, um den ganzen Bildschirm zu füllen?

source: When enabled, continue to the next bouquet when the last channel of the current bouquet is reached.
de: Soll am Ende einer Favoritenliste auf den ersten Sender der nächsten Favoritenliste geschaltet werden?

source: When enabled, deleted recordings are moved to the trash can, instead of being deleted immediately.
de: Sollen gelöschte Aufnahmen in den Mülleimer verschoben, anstatt wirklich gelöscht zu werden?

source: When enabled, graphical DVB subtitles are preferred over teletext subtitles, when both types are available.
de: Bevorzuge grafische DVB Untertitel vor Videotext Untertiteln, wenn beide vorhanden sind.

source: When enabled, graphical DVB subtitles will be displayed at their original position.
de: Sollen grafische DVB Untertitel an der Originalposition angezeigt werden?

source: When enabled, http streams are descrambled on the server side. The (remote) client receiver does not have to do descrambling.
de: Sollen Streams entschlüsselt gesendet werden? Der Empfänger muss nicht entschlüsseln. Standard ist an.

source: When enabled, it is possible to leave the Movie Player with exit.
de: Soll man den Mediaplayer mit 'EXIT' verlassen können?

source: When enabled, measure power consumption to detect when the rotor stops turning (when supported by the tuner).
de: Verwende Strommessung, um zu erkennen, wenn der Rotor gestoppt ist (wenn es der Tuner unterstützt).

source: When enabled, network trash cans are probed for cleaning.
de: Sollen Mülleimer im Netzwerk überprüft werden, ob sie aufgeräumt werden müssen?

source: When enabled, number markers will be hidden.
de: Sollen Nummer-Markierungen versteckt werden?

source: When enabled, pressing '0' will zap you to the first channel in your first bouquet and delete your zap-history.
de: Soll man mit '0' zum ersten Sender der ersten Favoritenliste können? Der Senderverlauf wird dann gelöscht.

source: When enabled, recordings are grouped by name into collections automatically.
de: Sollen Aufnahmen automatisch zu Sammlungen zusammengefasst werden?

source: When enabled, reformat subtitles to match the width of the screen.
de: Sollen Untertitel umformatiert, um an die Bildschirmbreite angepasst zu werden?

source: When enabled, show channel numbers in the channel selection screen.
de: Sollen Sendernummern in der Senderliste angezeigt werden?

source: When enabled, subtitles for the hearing impaired can be used.
de: Untertitel für Hörgeschädigte aktivieren.

source: When enabled, subtitles for the hearing impaired will be preferred over normal subtitles, when both types are available.
de: Bevorzuge Untertitel für Hörgeschädigte vor normalen Untertiteln, wenn beide vorhanden sind.

source: When enabled, teletext pages will be cached, allowing faster access.
de: Sollen Videotextseiten für einen schnelleren Zugriff im Hintergrund gespeichert werden?

source: When enabled, teletext subtitles will be displayed at their original position.
de: Sollen Videotext-Untertitel an der Originalposition angezeigt werden?

source: When enabled, the PiP can be closed by the EXIT button.
de: Soll man PiP mit der 'EXIT'-Taste beendet können?

source: When enabled, the VCR scart option will be shown in the main menu
de: Soll die SCART Option im Hauptmenü angezeigt werden?

source: When enabled, the length of each recording will be shown in the movielist (this might cause some additional loading time).
de: Zeige Filmlänge in Filmliste (Start verzögert sich dadurch etwas).

source: When enabled, the receiver will automatically use the audio track which you selected before.
de: Soll der E2-Receiver die Untertitel verwenden, die schon früher verwendet worden sind?

source: When enabled, the receiver will automatically use the subtitles which you selected before.
de: Soll der E2-Receiver die Untertitel verwenden, die schon früher verwendet worden sind?

source: When enabled, the receiver will select an AC3 track (when available).
de: Soll AC3 Ton verwendet werden, wenn verfügbar?

source: When enabled, the receiver will select an AC3+ track (when available).
de: Soll AC3+ Ton verwendet werden, wenn verfügbar?

source: When enabled, this setting has more weight than 'Preferred tuner for recordings'.
de: Soll diese Einstellung mehr Gewicht haben als 'bevorzugter Tuner für Aufnahmen'?

source: When enabled, this setting has more weight than 'Preferred tuner'.
de: Soll diese Einstellung mehr Gewicht haben als 'bevorzugter Tuner'?

source: When enabled, timeshift starts automatically in background after the specified time.
de: Soll Timeshift automatisch zur angegebenen Zeit starten?

source: When enabled, use DHCP for the IP configuration.
de: Soll der E2-Receiver DHCP zur Netzwerkkonfiguration nutzen?

source: When enabled, your receiver will detect activity on the VCR SCART input.
de: Soll der E2-Receiver Aktivitäten am SCART-Eingang erkennen?

source: When flashing from the recovery image it is possible to flash it to the recovery slot.
de: Wenn vom Recovery Image geflasht wird, ist es möglich, es in den Recovery Slot zu flashen.

source: When in normal use or standby (not deep standby), what should the %s %s do when booting after a power loss or other uncontrolled shutdown?
de: Wenn der E2-Receiver im laufenden Betrieb oder Standby (nicht Aus) ist, wird definiert, was %s %s nach einem Stromausfall oder unerwarteten Neustart machen soll?

source: When maximum space for all logs is reached, the oldest logs will be deleted.
de: Wenn die Log-Dateien zu viel Speicher belegen, werden die ältesten Dateien gelöscht.

source: When nonzero, a recording will start earlier than the starting time indicated by the EPG.
de: Wenn hier ein Wert ungleich 0 steht, startet eine Aufnahme um diese Anzahl Minuten früher, als es die Informationen aus dem EPG besagen.

source: When nonzero, a recording will stop later than the ending time indicated by the EPG.
de: Wenn hier ein Wert ungleich 0 steht, stoppt eine Aufnahme um diese Anzahl Minuten später, als es die Informationen aus dem EPG besagen.

source: When receiver wakes from standby, it will command the TV to switch to the HDMI input the receiver is connected to.
de: Wenn der E2-Receiver aus Standby aufwacht, schickt er einen Befehl zum Fernseher, um auf den korrekten HDMI-Eingang umzuschalten.

source: When set the PIG will return to live after a movie has stopped playing.
de: Soll ein PiG (kleines TV-Bild) angezeigt werden, wenn ein Film beendet wurde?

source: When set to 'user defined' this option allows you to sort or hide menu items via the blue button in menu screens. When set to 'user defined hidden' the blue button text in the menu remains hidden even though the user sort feature is active.
de: Wenn 'Benutzer' gewählt wurde, kann man Menüpunkte verschieben/verstecken mit der blauen Taste in der Menüanzeige. Bei 'benutzerdefiniert versteckt', bleibt der Text der blauen Taste versteckt, wenn die Sortierung vorgenommen wird.

source: When set, each directory will show the previous state used. When off, the default values will be shown.
de: Sollen sich die Verzeichnisse ihre letzte Ansicht merken? Ansonsten wird eine Standardansicht genommen.

source: When set, sort changes via the sort key will be permanent. When unset, sort changes will be temporary - just for this view of a directory.
de: Soll die Sortierung permanent sein? Ansonsten sind Änderungen der Sortierung nur temporär - nur für diese Ansicht eines Verzeichnisses.

source: When the content has an aspect ratio of 16:9, choose whether to scale/stretch the picture.
de: Soll der Bildinhalt bei einem Seitenverhältnis von 16:9 skaliert/gestreckt werden?

source: When the content has an aspect ratio of 4:3, choose whether to scale/stretch the picture.
de: Soll der Bildinhalt bei einem Seitenverhältnis von 4:3 skaliert/gestreckt werden?

source: When the receiver wakes from standby, it will send a command to the TV to bring it out of standby too.
de: Wenn der E2-Receiver aus Standby aufwacht, schickt er einen Befehl zum Fernseher, um ihn auch aus Standby einzuschalten.

source: When tuned to a service the system will normally scan the transponder for any changes and save them. Only set to 'yes' if you're absolutely sure of what you're doing.
de: Wenn ein Sender eingestellt ist, durchsucht der E2-Receiver den Transponder nach Änderungen und speichert sie. Nur 'Nein' einstellen, wenn du weißt, was du tust.

source: When waking from deep standby, should the %s %s go directly to standby mode?
de: Soll %s %s direkt in Standby gehen, wenn der E2-Receiver eingeschaltet wird?

source: Where should the recording be saved?
de: Wo soll die Aufnahme gespeichert werden?

source: Where to save temporary timeshift recordings?
de: Temporäre Timeshift Aufnahmen speichern?

source: Which event do you want to save permanently?
de: Welche Sendung soll permanent gesichert werden?

source: White
de: Weiß

source: Width
de: Breite

source: Winter Sports
de: Wintersport

source: Wireless LAN
de: WLAN

source: Wireless network
de: WLAN

source: Wireless network configuration...
de: WLAN Konfiguration.

source: Wireless network connection setup
de: WLAN Konfiguration

source: Wireless network connection setup.
de: WLAN Konfiguration.

source: Wireless network state
de: WLAN-Status

source: With T2MI RAW mode disabled (default) we can use single T2MI PLP de-encapsulation. With T2MI RAW mode enabled we can use astra-sm to analyze T2MI
de: Mit T2MI-RAW-Modus deaktiviert (Standard) können wir T2MI PLP verwenden. Mit T2MI-RAW-Modus aktiviert können wir Astra-SM verwenden, um T2MI zu analysieren

source: With popup
de: Mit Popup

source: With this option set to 'yes' the channel list will always show you the list of bouquets. If set to 'no' the current bouquet will be opened.
de: Soll bei jeder Senderliste die Favoritenauswahl gezeigt werden? Ansonsten wird die aktuelle Favoritenliste sofort geöffnet.

source: With this option you can hide Job Tasks from the extension screen (short blue button press).
de: Mit dieser Option kannst du Jobs in der Erweiterungsliste verstecken (kurzer Druck auf 'Blau').

source: Without popup
de: Ohne Popup

source: World Affairs
de: Globale Nachrichten

source: World Cultures
de: Kunst/Kultur

source: Would you save the entered PIN %s persistent?
de: Soll der PIN-Code '%s' dauerhaft gespeichert werden?

source: Write error while recording. Disk full?
de: Schreibfehler bei der Aufnahme. Ist die Festplatte voll?

source: Write error while recording. Disk full? %s
de: Schreibfehler bei Aufnahme. Ist die Festplatte voll? %s

source: Write failed!
de: Schreiben fehlgeschlagen.

source: Write to /tmp/positionersetup.log
de: Nach /tmp/positionersetup.log schreiben

source: XBox 360 support
de: XBox 360 Unterstützung

source: YES
de: Ja

source: YES, to restore plugins
de: JA, um Plugins wiederherzustellen

source: YES, to restore settings
de: JA, um Einstellungen wiederherzustellen

source: Year
de: Jahr

source: Yellow
de: 'Gelb'

source: Yellow button (long)
de: Gelbe Taste (lang)

source: Yellow button (short)
de: Gelbe Taste (kurz)

source: Yellow button function
de: Gelbe Taste

source: Yellow long
de: 'Gelb' lang

source: Yemen
de: Jemen

source: Yes
de: Ja

source: Yes (save index in setup tuner)
de: Ja, Index speichern

source: Yes to all
de: Ja zu allen

source: Yes, and delete this movie
de: Ja, diesen Film löschen

source: Yes, and return to the movie list
de: Ja, zurück zur Filmauswahl

source: Yes, but don't save timeshift as movie
de: Ja, aber Timeshift nicht als Film speichern

source: Yes, but save timeshift as movie and continue recording
de: Ja, aber Timeshift als Film speichern und Aufnahme fortsetzen

source: Yes, but save timeshift as movie and stop recording
de: Ja, aber Timeshift als Film speichern und Aufnahme beenden

source: Yes, delete this movie and return to the movie list
de: Ja, Film löschen und zurück zur Filmauswahl

source: Yes, do a manual scan now
de: Ja, eine manuelle Suche durchführen

source: Yes, do an automatic scan now
de: Ja, eine automatische Suche durchführen

source: Yes, do another manual scan now
de: Ja, eine weitere manuelle Suche durchführen

source: Yes, show delete time
de: Ja, zeige Löschzeit

source: Yes, show record time
de: Ja, zeige Aufnahmezeit

source: Yesterday
de: Gestern

source: You already have a bootlogo installed, would you like to remove "%s"?
de: Du hast schon ein Bootlogo installiert soll es entfernt werden '%s'?

source: You already have a channel list installed, would you like to remove "%s"?
de: Es ist bereits eine Senderliste installiert. Soll '%s' entfernt werden?

source: You can Display MiniTV with or without OSD Menu
de: MiniTV mit oder ohne GUI Menü anzeigen

source: You can Display PIP with or without OSD Menu
de: PiP mit oder ohne GUI Menü anzeigen

source: You can continue watching TV while this is running.
de: Der Vorgang findet im Hintergrund statt, der E2-Receiver kann ganz normal weiter genutzt werden.

source: You can have the list sorted by time or alphanumerical.
de: Du kannst die Liste zeitlich oder alphanumerisch sortieren lassen.

source: You can only burn %s %s recordings!
de: Nur %s %s Aufnahmen können gebrannt werden.

source: You cannot delete this!
de: Löschen nicht möglich.

source: You didn't select a channel to record from.
de: Du hast keinen Sender zum Aufnehmen ausgewählt.

source: You have a marked recording
de: Du hast eine markierte Aufnahme

source: You have chosen to save the current timeshift event, but the event has not yet finished What do you want to do ?
de: Es wurde gewählt, die aktuelle Sendung zu speichern, aber die Sendung läuft noch. Was soll gemacht werden?

source: You have not selected any logs to delete.
de: Du hast keine Logs zum Löschen gewählt.

source: You have to create a SWAP file before trying to activate the autostart.
de: Du musst eine SWAP-Datei erstellen, bevor Autostart aktiviert werden kann.

source: You have to wait %s!
de: Du musst %s warten.

source: You must switch to the service %s (%s - '%s')!
de: Du musst auf Sender '%s' ('%s' - '%s') umschalten!

source: You seem to be in timeshft, the service will briefly stop as timeshift stops.
de: Timeshift scheint aktiv zu sein. Die Sendung wird kurz anhalten, wenn Timeshift stoppt.

source: You seem to be in timeshift!
de: Timeshift scheint aktiv zu sein.

source: You seem to be in timeshift, Do you want to leave timeshift ?
de: Timeshift scheint aktiv zu sein. Timeshift stoppen?

source: You seem to be in timeshift, Do you want to leave timeshift? Streams & IPTV not fully supported!
de: Timeshift scheint aktiv zu sein. Timeshift stoppen? Streams und IPTV werden nicht komplett unterstützt.

source: Your %s %s could not connect to the plugin feeds at this time. Please try using the Backup manager to restore plugins later.
de: Deine %s %s kann sich nicht mit dem Feed verbinden - bitte die Plugins mit der Backup-Verwaltung später wiederherstellen.

source: Your %s %s has no %s access, please check your network settings and make sure you have network cable connected and try again.
de: Die %s %s hat keinen Zugriff aus %s - bitte überprüfe die Netzwerkeinstellungen/Kabel, und versuche es erneut.

source: Your %s %s has no internet access, please check your network settings and make sure you have network cable connected and try again.
de: Die %s %s ist nicht mit dem Internet verbunden - bitte überprüfe die Netzwerkeinstellungen/Kabel, und versuche es erneut.
