Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: This will permanently delete the current configuration. It would be a good idea to make a backup before taking this drastic action. Are you certain you want to continue with a factory reset?
de: Dies wird die aktuelle Konfiguration permanent löschen. Es ist zu empfehlen, vorher eine Sicherrungskopie anzulegen. Sicher, dass Werkseinstellungen hergestellt werden sollen?

source: Three
de: Drei

source: Threshold
de: Grenze

source: Thu
de: Do

source: Thumbnails
de: Vorschaubilder

source: Thursday
de: Donnerstag

source: TiVo support
de: TiVo Unterstützung

source: Time
de: Zeit

source: Time Setup Actions
de: Zeit-Einstellungen Aktionen

source: Time Update in Minutes:
de: Zeit Aktualisierung in Minuten:

source: Time import should start
de: Startzeit des Imports

source: Time scale
de: Zeitraum

source: Time style
de: Zeitformat

source: Time to execute command or script
de: Zeit, um Befehl oder Skript auszuführen

source: Time update in minutes
de: Zeit Aktualisierung in Minuten

source: Time zone
de: Zeitzone

source: Time zone area
de: Zeitzone Region

source: Timeline 24 Hour
de: Zeitleiste 24 Stunden

source: Timeline font size
de: Zeitachse Schriftgröße

source: Timer Edit
de: Timerliste bearbeiten

source: Timer List
de: Timerliste

source: Timer Menu
de: Timer-Menü

source: Timer Sanity Error
de: Fehler bei Timerprüfung

source: Timer control
de: Timersteuerung

source: Timer overlap in pm_timers.xml detected! Please recheck it!
de: Timerüberlappung in der pm_timers.xml entdeckt. Bitte überprüfen.

source: Timer overlap in timers.xml detected! Please recheck it!
de: Timerüberlappung in der timers.xml entdeckt. Bitte überprüfen.

source: Timer recording location
de: Timeraufnahme Verzeichnis

source: Timer selection
de: Timerliste

source: Timer type
de: Timertyp

source: Timers
de: Timer

source: Timeshift is running. Select an action.
de: Timeshift läuft. Wähle eine Aktion.

source: Timeshift location
de: Timeshift Verzeichnis

source: Timeshift not possible!
de: Timeshift nicht möglich.

source: Timeshift save failed!
de: Timeshift Sicherung fehlgeschlagen.

source: Timeshift save recording (Select event)
de: Timeshift Aufnahme speichern (Wähle eine Sendung)

source: Timeshift save recording (stop after current event)
de: Timeshift Aufnahme speichern (am Ende der aktuellen Sendung)

source: Timeshift saved to your harddisk!
de: Timeshift auf Festplatte gesichert.

source: Timeshift will get saved at the end of an event!
de: Timeshift wird am Ende der Sendung gesichert.

source: Timeshift-save action on zap
de: Timeshift Speicheraktion beim Umschalten

source: Title
de: Titel

source: Title properties
de: Titeldetails

source: Titleset mode
de: Titleset

source: To apply the selected '%s' skin the GUI needs to restart. Would you like to restart the GUI now?
de: Damit der gewählte Skin '%s' verwendet wird, muss die Benutzeroberfläche neu gestartet werden. Benutzeroberfläche neu starten?

source: To audio selection
de: Zur Audio-Auswahl

source: To be able to download any image local storage must already be configured, HDD, USB or SD, and also be selected as the 'Backup location' in Image Manager setup menu.
de: Bevor Images heruntergeladen werden können, muss ein lokales Verzeichnis auf HDD, USB oder SD in der Image-Verwaltung ausgewählt werden.

source: To flash an image first select it from the list of images in the Image Manager main screen (the image will need to have already been downloaded) and then press BLUE.
de: Um ein Image zu flashen, wähle es in der Hauptansicht der Image-Verwaltung aus (das Image muss schon komplett heruntergeladen worden sein) und drücke 'Blau'.

source: To make an image backup select GREEN from Image Manager main screen.
de: Um eine Sicherung zu erstellen, drücke 'Grün' in der Hauptansicht der Image-Verwaltung.

source: To save and apply the selected '%s' skin the GUI needs to restart. Would you like to save the selection and restart the GUI now?
de: Um den gewählten Skin '%s' zu aktivieren, muss die Benutzeroberfläche neu gestartet werden - neu starten?

source: To start a download select YELLOW from Image Manager main screen, then select the distro, and finally which image to download.
de: Um ein Image herunterzuladen, wähle 'Gelb' in der Hauptansicht der Image-Verwaltung, dann wähle die Distribution und zum Schluss das Image, das du herunterladen möchtest.

source: To subtitle selection
de: Zur Untertitel-Auswahl

source: Today
de: Heute

source: Toggle Configuration Mode or AutoDisqc
de: Umschalten Konfigurationsmodus oder AutoDisqc

source: Toggle Digital downmix
de: Digital Downmix umschalten

source: Toggle HDMI-In PiP
de: Aktiviere HDMI-in in PiP

source: Toggle HDMI-In full screen
de: Aktiviere HDMI-In Vollbild

source: Toggle LCD LiveTV
de: Display Live-TV umschalten

source: Toggle PIP-ZAP
de: Schalte PiPZap um

source: Toggle a cut mark at the current position
de: Schnittmarke an der aktuellen Position ändern

source: Toggle a selection mark
de: Ändere Markierung

source: Toggle all
de: Ändere alle Markierung

source: Toggle aspect ratio
de: Aspect/Ratio umschalten

source: Toggle between bouquet/epg lists
de: Wechsel zwischen Favoriten-/EPG-Liste

source: Toggle between one & two-line channel list
de: Wechsel zwischen ein- und zweizeiliger Senderliste

source: Toggle channel move mode
de: Wechsel Sendernavigation

source: Toggle default subtitles
de: Ändere Standarduntertitel

source: Toggle infobar
de: Schalte Infobar um

source: Toggle mark
de: Ändere Markierung

source: Toggle new text inserts before or overwrites existing text
de: Schalte um zwischen 'neuen Text einfügen' und 'bestehenden Text überschreiben'

source: Toggle picture In graphics
de: Bild in Grafik umschalten

source: Toggle show/hide
de: Wechsle zeigen/verstecken

source: Toggle show/hide of the current selection
de: Wechsle zeigen/verstecken der aktuellen Auswahl

source: Toggle the default subtitles
de: Untertitel umschalten

source: Tone amplitude
de: Spannungslevel 22KHz

source: Tone mode
de: Tone-Modus

source: Total
de: Gesamt

source: Total cards:
de: Karten:

source: Total clients streaming: %d (%s)
de: Anzahl streamender Clients: %d (%s)

source: Total handled client ecm's
de: Insgesamt behandelte Client ECMs

source: Total handled client emm's
de: Insgesamt behandelte Client EMMs

source: Total memory:
de: Speicher gesamt:

source: Total swap:
de: SWAP gesamt:

source: Total:
de: Gesamt:

source: Tourism
de: Tourismus

source: Track
de: Spur

source: Traditional Music
de: Folk/traditionelle Musik

source: Transcoding:
de: Transkodierung:

source: Translations
de: Übersetzungen

source: Transmission mode
de: Übertragungstyp

source: Transponder Time
de: Transponderzeit

source: Transport Stream Type
de: Transportstream Typ

source: Trash
de: Mülleimer

source: Trash can
de: Mülleimer

source: Trashcan:
de: Mülleimer:

source: Travel
de: Reise

source: Tries left:
de: Verbleibende Versuche:

source: Trinidad and Tobago
de: Trinidad und Tobago

source: Try to find used transponders in cable network.. please wait...
de: Suche verwendete Transponder im Kabel-Netzwerk - bitte warten...

source: Try to find used transponders in terrestrial network... please wait...
de: Suche verwendete Transponder im Kabel-Netzwerk - bitte warten...

source: Tue
de: Di

source: Tuesday
de: Dienstag

source: Tune
de: Tunen

source: Tune and focus
de: Abstimmen und einstellen

source: Tune failed!
de: Tunen fehlgeschlagen.

source: Tuner Setup
de: Tuner-Konfiguration

source: Tuner is not supported
de: Nicht unterstützter Tuner

source: Tuner live values
de: Tuner-Status

source: Tuner miscellaneous
de: Tuner Verschiedenes

source: Tuner not available.
de: Tuner nicht verfügbar.

source: Tuner setting values
de: Tuner-Einstellungen

source: Tuner type
de: Tunertyp

source: Tuners & Scanning
de: Tuner & Suchlauf

source: Turkey
de: Türkei

source: Turkish
de: Türkisch

source: Turn off HDMI-IN PiP mode
de: Deaktiviere HDMI-In PiP-Modus

source: Turn on HDMI-IN PiP mode
de: HDMI-IN PiP-Modus aktivieren

source: Turn on the control LED.
de: Kontroll-LED einschalten.

source: Turn on the power LED during deep standby.
de: Power-LED bei Deep-Standby einschalten.

source: Turn on the power LED during standby.
de: Power-LED in Standby einschalten.

source: Turn on the power LED.
de: Power-LED einschalten.

source: Turning step size
de: Rotor Schrittweite

source: Two
de: Zwei

source: Two lines
de: Zwei Zeilen

source: Two lines Alt
de: Zwei Zeilen alternierend

source: Type
de: Typ

source: Type of LNB/device
de: Art von LNB/Gerät

source: Type of scan
de: Art der Suche

source: Type:
de: Typ:

source: Types of backups to remove when stale.
de: Backuptypen, die gelöscht werden sollen, wenn übefällig.

source: U - Suitable for all
de: U - Für alle passend

source: UNKNOWN
de: Unbekannt

source: USALS automatically moves a motorised dish to the correct satellite based on the coordinates entered by the user. Without USALS each satellite will need to be setup and saved individually.
de: USALS bewegt den motorisierten Spiegel zum korrekten Satelliten aufgrund der Koordinaten, die der Benutzer eingegeben hat. Ohne USALS muss jeder Satellit einzeln eingegeben und gespeichert werden.

source: USALS calibration
de: USALS Kalibrierung

source: USB reader 1
de: USB-Leser 1

source: USB reader 2
de: USB-Leser 2

source: USB reader 3
de: USB-Leser 3

source: USB reader 4
de: USB-Leser 4

source: USB reader 5
de: USB-Leser 5

source: Ukrainian
de: Ukrainisch

source: Un-mount
de: Unmounten

source: Unable to change password
de: Passwort konnte nicht geändert werden

source: Uncover dashed flickering line for this service
de: Zeige flackernde weiße Linie am oberen Bildrand

source: Undefined
de: Undefiniert

source: Undetermined
de: Unbestimmt

source: Unencrypted
de: Unverschlüsselt

source: Unhide parental control services
de: Geschützte Sender sichtbar machen

source: Unicable delay after change voltage before switch command
de: Unicable Pause nach Spannungsänderung vor Switch-Befehl

source: Unicable delay after enable voltage before switch command
de: Unicable Pause nachdem Spannung anliegt vor Switch-Befehl

source: Unicable delay after last diseqc command
de: Unicable Pause nach letztem Diseqc-Befehl

source: United States
de: Vereinigte Staaten

source: Unknown
de: Unbekannt

source: Unknown error
de: Unbekannter Fehler

source: Unknown image
de: Unbekanntes Image

source: Unmount
de: Unmounten

source: Unmount.
de: Unmounten

source: Unsupported
de: Nicht unterstützt

source: Unzip error (also sent to any debug log): %s
de: Fehler bei Unzip (auch in Debug-Log): %s

source: Up
de: Hoch

source: Update
de: Aktualisieren

source: Update channel list only
de: Nur Senderliste aktualisieren

source: Update completed, %d package was installed.
de: Update vollendet, %d Paket aktualisiert.

source: Update failed. Your %s %s does not have a working internet connection.
de: Update fehlgeschlagen. Deine %s %s hat keine Internetverbindung.

source: Update has completed.
de: Updates beendet.

source: Update interval (in seconds)
de: Update Zeitintervall in Sekunden

source: Update packages...
de: Pakete aktualisieren

source: Updated: %s
de: Aktualisiert: %s

source: Updating Cache
de: Cache Aktualisieren

source: Updating cache, please wait...
de: Cache wird aktualisiert - bitte warten...

source: Updating mount locations...
de: Erneuern der Mountpunkte...

source: Upgrade and reboot system
de: Upgrade und System neu starten

source: Upgrade finished.
de: Upgrade beendet.

source: Upgrade in progress Please wait until your %s %s reboots This may take a few minutes
de: Aktualisierung wird durchgeführt. Bitte warten, bis die %s %s automatisch neu startet. Dies könnte einige Minuten in Anspruch nehmen.

source: Upgradeable
de: Aktualisierbar

source: Upgrading
de: Aktualisiere

source: Upon completion the receiver will reboot and display the First Install Wizard.
de: Nach Beendigung startet der E2-Receiver neu, und ein Einrichtungsassistent startet.

source: Upper USB
de: Oberer USB-Port

source: Upper case
de: Großschreibung

source: Uptime
de: Laufzeit

source: Uptime: %s
de: Laufzeit: %s

source: Usage setup
de: Verwendungs-Einstellungen

source: Use
de: Benutzen

source: Use 12 characters display mode
de: Verwende 12-Zeichen-Modus

source: Use DHCP
de: Adresse automatisch beziehen (DHCP)

source: Use EIT EPG information when it is available.
de: Verwende EIT EPG-Informationen, falls verfügbar.

source: Use FreeSat EPG information when it is available.
de: Verwende Freesat EPG-Informationen, falls verfügbar.

source: Use Geolocation
de: Geolokation verwenden

source: Use MHW EPG information when it is available.
de: Verwende MHW-EPG-Informationen, falls verfügbar.

source: Use Netmed EPG information when it is available.
de: Verwende NetMed-EPG-Informationen, falls verfügbar.

source: Use OpenTV EPG information when it is available. For reading OpenTV EPG data tuning to a dedicated transponder is required
de: Verwende OpenTV-EPG, falls verfügbar. Um OpenTV-EPG lesen zu können, muss auf einen speziellen Transponder geschaltet werden

source: Use PiP for download
de: Verwende PiP zum Herunterladen

source: Use TV remote control
de: Fernbedienungsbefehle des Fernsehers weiterleiten

source: Use USALS for this sat
de: Verwende USALS für diesen Satelliten

source: Use ViaSat EPG information when it is available.
de: Verwende ViaSat-EPG-Informationen, falls verfügbar.

source: Use Virgin EPG information when it is available.
de: Verwende Virgin-EPG-Informationen, falls verfügbar.

source: Use a gateway
de: Einen Gateway verwenden

source: Use adaptive date display
de: Verwende angepasste Zeitanzeige

source: Use as HDD
de: Als HDD verwenden

source: Use as PiP if possible
de: Mit PiP verwenden, wenn möglich

source: Use circular LNB
de: Verwende zirkuläres LNB

source: Use fastscan channel names
de: Verwende Fast-Scan Sendernamen

source: Use fastscan channel numbering
de: Verwende Fast-Scan Sendernummern

source: Use frequency or channel
de: Verwende Frequenz oder Sender

source: Use geolocation to set the current time zone location
de: Verwende Geolocation, um die Zeitzone festzulegen

source: Use individual settings for each directory
de: Individuelle Einstellungen für jeden Ordner verwenden

source: Use interface
de: Verwende Interface

source: Use official channel numbering
de: Verwende offizielle Sendernummern

source: Use original DVB subtitle position
de: Verwende originale Position der DVB Untertitel

source: Use original teletext position
de: Verwende originale Position der Videotext Untertitel

source: Use piconlcd directory for picons on color LCD
de: Verwende picon_lcd Verzeichnis für Picon auf Display

source: Use power measurement
de: Stromaufnahme messen

source: Use separate Picon pack for Front Display
de: Verwende separaten Picon-Satz für Display

source: Use skin default
de: Verwende Skin Standards

source: Use skin setting
de: Skin-Einstellungen verwenden

source: Use slim screen
de: Verwende minimale Darstellung

source: Use the LEFT/RIGHT buttons on your remote to adjust the height of the user interface. LEFT button decreases the size, RIGHT increases the size.
de: Verwende die Tasten Links/Rechts der Fernbedienungen, um die Größe der GUI einzustellen. Links und OSD wird kleiner, Rechts und OSD wird größer.

source: Use the LEFT/RIGHT buttons on your remote to adjust the width of the user interface. LEFT button decreases the size, RIGHT increases the size.
de: Verwende die Tasten Links/Rechts der Fernbedienungen, um die Größe der GUI einzustellen. Links und OSD wird kleiner, Rechts und OSD wird größer.

source: Use the LEFT/RIGHT buttons on your remote to move the user interface left/right.
de: Verwende die Tasten Links/Rechts, um das OSD nach links/rechts zu verschieben.

source: Use the LEFT/RIGHT buttons on your remote to move the user interface up/down.
de: Verwende die Tasten Links/Rechts, um das OSD nach oben/unten zu verschieben.

source: Use the UP and DOWN keys to select language, Menu key to install new language. Afterwards press the OK button.
de: Verwende die Hoch/Runter-Tasten, um die Sprache auszuwählen, Menü, um eine neue Sprache zu installieren. Danach drücke 'OK'.

source: Use the alternative or the conventional radio mode.
de: Alternativen oder konventionellen Radio-Modus verwenden.

source: Use the alternative screen
de: Eine kleine, einfachere Darstellung verwenden

source: Use the deletion time to sort Trash directories. Most recently deleted at the top.
de: Verwende die Löschzeit, um den Mülleimer zu sortieren. Zuletzt gelöschte Filme oben.

source: Use the network wizard to configure selected network adapter
de: Verwende den Netzwerkassistenten, um den gewählten Adapter zu konfigurieren

source: Use the network wizard to configure your Network
de: Verwende den Netzwerkassistenten, um das Netzwerk zu konfigurieren

source: Use the up/down keys on your remote control to select an option. After that, press OK.
de: Mit den hoch/runter-Tasten kann eine Option gewählt werden. Danach bitte 'OK' drücken.

source: Use the wizard to set up basic features
de: Verwende den Assistenten für die Grundeinstellungen

source: Use these input device settings?
de: Diese Einstellungen für Eingabegeräte verwenden?

source: Use this video enhancement settings?
de: Diese erweiterten AV-Einstellungen verwenden?

source: Use timeshift seekbar while timeshifting?
de: Verwende PTS SeekBar bei Timeshift

source: Use trash can in movie list
de: Verwende Mülleimer in Filmliste

source: Used service scan type
de: Art der Sendersuche

source: Used to specify delay when switching between services and AC3 passthrough is enabled.
de: Spezifiziere Verzögerung beim Umschalten, wenn AC3 Passthrough verwendet wird.

source: Used to specify delay when switching between services and AC3+/Atmos passthrough is enabled.
de: Spezifiziere Verzögerung beim Umschalten, wenn AC3+/Atmos Passthrough verwendet wird.

source: Used:
de: Verwendet:

source: Used: %s
de: Verwendet: %s

source: User - bouquets
de: Benutzer-Favoritenlisten

source: User Band %d
de: Benutzerband %d

source: User Band %d (%s)
de: Benutzerband %d (%s)

source: User Interface
de: Benutzeroberfläche

source: User defined
de: Benutzerdefiniert

source: User defined 0x%02x
de: Benutzerdefiniert 0x%02x

source: User defined transponder
de: Benutzerdefinierter Transponder

source: User installed plugins
de: Benutzerinstallierte Plugins

source: User interface settings
de: Benutzeroberfläche-Einstellungen

source: User interface visibility
de: Sichtbarkeit Benutzeroberfläche

source: User-selectable functions
de: Funktionen nach Benutzerwahl

source: Username
de: Benutzername

source: Username (httpuser)
de: Benutzername (HTTP)

source: Username:
de: Benutzername:

source: Using LNB %d
de: Verwende LNB %d

source: Using old profile:
de: Verwende altes Profil:

source: Using tuner %s
de: Verwende Tuner %s

source: Usually when the subtitle language is the same as the audio language, the subtitles will not be used. Enable this option to allow these subtitles to be used.
de: Wenn Untertitel und Tonspur dieselbe Sprache verwenden, werden Untertitel normalerweise unterdrückt. Diese Option ermöglicht, Untertitel trotzdem anzuzeigen.

source: Utilities
de: Dienstprogramme

source: VCR Scart
de: Scart-Videorekorder

source: VLAN connection
de: VLAN-Verbindung

source: VOB file
de: VOB-Datei

source: Valid ONID/TSID look at www.lyngsat.com...
de: Gültige ONID/TSID schaue bei www.lyngsat.com nach

source: Variety
de: Varieté

source: Various
de: Verschiedenes

source: Vertical
de: Vertikal

source: Vertical turning speed
de: Vertikale Geschwindigkeit

source: ViX Backup manager
de: ViX Backup-Verwaltung

source: ViX Image Management
de: ViX Image-Verwaltung

source: ViX Image manager
de: ViX Image-Verwaltung

source: ViX Mount manager
de: ViX Mountpoint-Verwaltung

source: ViX SWAP manager
de: ViX SWAP-Verwaltung

source: ViX Script runner
de: ViX Skript ausführen

source: Video & Audio Settings
de: Bild&Ton-Einstellungen

source: Video Chip Mode*
de: Videochipmodus

source: Video clipping
de: Videoschnitt

source: Video enhancement
de: Erweiterte AV-Einstellungen

source: Video enhancement preview
de: Erweiterte AV-Einstellungen Vorschau

source: Video enhancement setup
de: Erweiterte AV-Einstellungen

source: Video input selection Please press OK if you can see this page on your TV (or select a different input port). The next input port will be automatically probed in 10 seconds.
de: Auswahl des Video Eingangs Bitte 'OK' drücken, wenn du diese Seite auf dem Fernseher sehen kannst (oder wähle einen anderen Eingang). Der nächste Eingang wird automatisch in 10 Sekunden probiert.

source: Video mode selection.
de: Auswahl des Videomodus.

source: Video output
de: Video Ausgang

source: Video settings
de: Video-Einstellungen

source: Video settings options
de: Video-Einstellungen

source: Videocodec, size & format
de: Video-Codec, Größe und Format

source: View
de: Anzeigen

source: View Movies...
de: Filme ansehen

source: View Video CD...
de: Video CD ansehen

source: View extensions
de: Erweiterungsliste anzeigen

source: View list of user installed plugins
de: Erstelle Liste der vom Benutzer installierten Plugins

source: View mode
de: Ansichts-Modus

source: View photos...
de: Fotos ansehen

source: View progress
de: Fortschritt anzeigen

source: View teletext
de: Videotext anzeigen

source: View the changes
de: Änderungen ansehen

source: View video CD...
de: Video CD ansehen

source: Violence
de: Gewalt

source: Virtual KeyBoard Functions
de: Virtuelle Tastatur Funktionen

source: Virtual KeyBoard Text:
de: Virtuelle Tastatur Text:

source: Virtual keyboard
de: Virtuelle Tastatur

source: Voltage mode
de: Spannungs-Modus

source: Volume keys on the receiver remote will control the TV volume.
de: Lautstärketasten der E2-Receiver-Fernbedienung werden an den Fernseher geschickt, um ihn zu steuern.

source: Vu+ 4K image install options
de: Vu+ 4K Imageinstallation-Einstellungen

source: Vu+ ImageManager wizard
de: Vu+ Image-Verwaltung Assistent

source: Vu+ Multiboot - PLEASE WAIT WHILE INITIALISING! - will take upto 5 minutes plus 5 minutes per restored eMMC slot. - after installing Recovery and Slot1 image, receiver will reboot to Slot 1 setup wizard.
de: Vu+ Multiboot - BITTE WÄHREND DER INITIALISIERUNG WARTEN! - dies dauert ca. 5 Minuten + 5 Minuten für jeden zurückgeschriebenen eMMC Slot. - nach Installation des Recovery und Slot-1 Images wird der E2-Receiver neu starten, und mit dem Einstellungsassistenten von Slot 1 beginnen.

source: WARNING: feeds may be unstable.
de: Warnung: Feeds könnten auf instabil stehen.

source: WLAN connection
de: WLAN-Verbindung

source: WPA or WPA2
de: WPA oder WPA2

source: WSS on 4:3
de: WSS bei 4:3

source: WWW long
de: WWW lang

source: Wait please while creating SWAP file...
de: SWAP-Datei wird erzeugt - bitte warten...

source: Wait please while scanning for softcam's...
de: Bitte warten während des Suchlaufs nach Softcams...

source: Wait please while scanning...
de: Während Suchlauf bitte warten...

source: Waiting
de: Warte

source: Waiting for mount.
de: Warte auf Mounten

source: Waiting for partition
de: Warte auf Partition

source: Wake A/V receiver from standby
de: AV-Receiver aus Standby einschalten.

source: Wake A/V receiver from standby.
de: AV-Receiver aus Standby einschalten.

source: Wake Up
de: Einschalten

source: Wake Up To Standby
de: Einschalten in Standby

source: Wake the receiver from standby when the wake command is sent from the TV.
de: Wecke den E2-Receiver aus Standby auf, wenn ein 'wake'-Befehl vom Fernseher kommt.

source: Wake up to standby
de: Einschalten in Standby

source: Wakeup
de: Einschalten

source: Wakeup TV from standby
de: Fernseher aus Standby einschalten
