Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: Do you really want to stop the current recording and delete timer %s?
de: Aufnahme anhalten, und den Timer '%s' wirklich löschen?

source: Do you want to backup eMMC slots? This will add from 1 -> 5 minutes per eMMC slot
de: Sollen eMMC Slots gesichert werden? Zeit wird sich um 1 bis 5 Minuten pro Slot erhöhen

source: Do you want to burn this collection to DVD medium?
de: Soll diese Zusammenstellung auf DVD gebrannt werden?

source: Do you want to change the default skin
de: Willst du den Standard-Skin wechseln

source: Do you want to continue?
de: Weiter machen?

source: Do you want to create a full image backup? This can take up to 15 minutes to complete.
de: Soll ein komplettes Image Backup erstellt werden? Der Vorgang kann bis zu 15 Minuten dauern.

source: Do you want to delete all the selected files: (choose 'No' to only delete the currently selected file.)
de: Willst du alle markierten Dateien löschen: (Wähle 'Nein', um nur die gerade markierte Datei zu löschen.)

source: Do you want to do a service scan?
de: Jetzt Sender scannen?

source: Do you want to do another manual service scan?
de: Eine weitere manuelle Suche durchführen?

source: Do you want to flash image %s
de: Willst du das folgende Image flashen %s

source: Do you want to install plugins
de: Plugins installieren

source: Do you want to install the package:
de: Das Paket installieren:

source: Do you want to play DVD in drive?
de: Die DVD im Laufwerk abspielen?

source: Do you want to preview this DVD before burning?
de: Vor dem Brennen eine Vorschau der DVD ansehen?

source: Do you want to reboot your %s %s
de: Die %s %s neu starten

source: Do you want to reboot your receiver?
de: Soll der E2-Receiver neu gestartet werden?

source: Do you want to remove the package:
de: Das Paket deinstallieren:

source: Do you want to restart GUI now ?
de: Soll die Benutzeroberfläche jetzt neu gestartet werden?

source: Do you want to restore your Enigma2 plugins ?
de: Willst du deine Plugins wiederherstellen?

source: Do you want to restore your Enigma2 settings ?
de: Soll Backup von Einstellungen wiederhergestellt werden?

source: Do you want to restore your enigma2 settings ?
de: Willst du die Enigma2-Einstellungen wiederherstellen?

source: Do you want to restore your settings?
de: Die Einstellungen wiederherstellen?

source: Do you want to resume playback?
de: Die Wiedergabe an der letzten Stelle fortsetzen?

source: Do you want to update the package:
de: Das Paket aktualisieren?

source: Do you want to update your %s %s?
de: Die %s %s aktualisieren?

source: Docudrama
de: Drama

source: Documentario
de: Dokumentation

source: Documentary
de: Dokumentation

source: Dolby Digital downmix is now %s
de: DD/DTS Downmix ist jetzt %s

source: Don't restart
de: Nicht neu starten

source: Don't save
de: Nicht speichern

source: Don't show default
de: Standard nicht anzeigen

source: Don't stop current event but disable future events
de: Aktuelle Aufnahme nicht beenden aber zukünftige deaktivieren

source: Don't zap
de: Nicht umschalten

source: Don't zap and disable timer
de: Nicht umschalten und Timer deaktivieren

source: Don't zap and remove timer
de: Nicht umschalten und Timer löschen

source: Done
de: Fertig

source: Done - Installed, upgraded or removed %d package (%s)
de: Beendet - %d Paket installiert, aktualisiert oder entfernt (%s)

source: Down
de: Runter

source: Download
de: Herunterladen

source: Download confirmation
de: Herunterladen-Bestätigung

source: Download plugins
de: Plugins installieren

source: Downloading
de: Herunterladen

source: Downloading plugin information. Please wait...
de: Lade Plugin-Informationen herunter - bitte warten...

source: Downloading the latest package list. Please wait...
de: Lade die neuste Aktualisierungsliste herunter - bitte warten...

source: Drama and Films
de: Drama und Filme

source: Drammatico
de: Drama

source: Drivers: %s
de: Treiber: %s

source: Drivers: %s
de: Treiber: %s

source: Drop unconfigured satellites
de: Vergesse nicht konfigurierte Satelliten

source: Dutch
de: Holländisch

source: Dynamic contrast
de: Dynamischer Kontrast

source: E
de: O

source: E2 (re)starts: %s
de: E2 Starts: %s

source: ECM data will be included in the stream. This enables a client receiver to decode it.
de: Sollen ECM Daten in HTTP Streams eingebettet werden? Dies ermöglicht es, Clients zu entschlüsseln.

source: EPG Cache Check
de: EPG-Cache Überprüfung

source: EPG Commands
de: EPG-Befehle

source: EPG Search
de: EPG-Suche

source: EPG access
de: EPG-Zugriff

source: EPG button (long)
de: EPG-Taste (lang)

source: EPG button (short)
de: EPG-Taste (kurz)

source: EPG button action
de: EPG-Taste Standardaktion

source: EPG event name prefixes to remove
de: Teile aus Sendungsnamen entfernen

source: EPG filename
de: EPG Dateiname

source: EPG language selection 1
de: EPG Sprachwahl 1

source: EPG language selection 2
de: EPG Sprachwahl 2

source: EPG location
de: EPG-Verzeichnis

source: EPG settings
de: EPG-Einstellungen

source: ERROR - failed to scan (%s)!
de: FEHLER - Suche fehlgeschlagen (%s).

source: ERROR: Check is already running in background, please wait a few minutes and try again
de: Fehler: Prüfung läuft schon im Hintergrund - bitte ein paar Minuten warten und erneut versuchen

source: ERROR: No internet found
de: Fehler: Kein Internet gefunden

source: ERROR: No network found
de: Fehler: Keine Netzwerk gefunden

source: ERROR: Response 403 Forbidden
de: Fehler: Antwort 403 Zugriff verboten

source: ERROR: Response 404 Not Found
de: Fehler: Antwort 404 nicht gefunden

source: ET8500 Image Restore
de: ET8500 Image wiederherstellen

source: ET8500 Multiboot: Installed
de: ET8500 Multiboot: installiert

source: ET8500 Multiboot: Yes to restore OS1 No to restore OS2:
de: ET8500 Multiboot: Ja zum Wiederherstellen von OS1, Nein zum Wiederherstellen von OS2:

source: East
de: Ost

source: East limit set
de: Ost-Grenzwert festlegen

source: Ecm Statistics
de: ECM Statistik

source: Ecm Time
de: ECM Zeit

source: Ecm avg
de: ECM Durchschnitt

source: Ecm last
de: Letztes ECM

source: Economia
de: Wirtschaft

source: Economics
de: Wirtschaft

source: Edit
de: Bearbeiten

source: Edit AutoTimer
de: AutoTimer bearbeiten

source: Edit DNS
de: Bearbeite DNS

source: Edit Timer
de: Timer bearbeiten

source: Edit alternatives
de: Alternativen bearbeiten

source: Edit chapters of current title
de: Kapitel des ausgewählten Titels schneiden

source: Edit menu
de: Menü bearbeiten

source: Edit new entry
de: Neuen Eintrag bearbeiten

source: Edit settings
de: Einstellungen bearbeiten

source: Edit the Nameserver configuration of your %s %s.
de: Bearbeite die DNS-Einstellungen der %s %s.

source: Edit the network configuration of your %s %s.
de: Bearbeite die Netzwerk-Konfiguration der %s %s.

source: Edit title
de: Titel schneiden

source: Education
de: Bildung

source: Education/Information
de: Erziehung/Information

source: Education/Science/Factual
de: Bildung/Wissenschaft/Fakten

source: Educational
de: Bildung

source: Elapsed
de: Verstrichen

source: Elapsed & Remaining
de: Verstrichen & Verbleibend

source: Empty slot
de: Leerer Slot

source: Empty trash can
de: Mülleimer leeren

source: Enable
de: Ein

source: Enable 5V for active antenna
de: Aktiviere 5V für aktive Antenne

source: Enable Autostart
de: Aktiviere Autostart

source: Enable Bluetooth Audio
de: Aktiviere BlueTooth Audio

source: Enable Chkroot MultiBoot
de: Aktiviere Chkroot-Multi-Boot

source: Enable EIT EPG
de: EIT EPG aktivieren

source: Enable EPG event name abbreviation removal
de: Aktiviere entfernen von Abkürzungen im Sendungsnamen

source: Enable Fast Channel Change
de: Aktiviere schnellen Senderwechsel (FCC)

source: Enable FreeSat EPG
de: Freesat-EPG aktivieren

source: Enable MHW EPG
de: MHW-EPG aktivieren

source: Enable Netmed EPG
de: Netmed-EPG aktivieren

source: Enable OpenTV EPG
de: OpenTV-EPG aktivieren

source: Enable OpenTV download
de: OpenTV-EPG herunter laden aktivieren

source: Enable SWAP at startup
de: SWAP-Autostart

source: Enable ViaSat EPG
de: ViaSat-EPG aktivieren

source: Enable Virgin EPG
de: Virgin-EPG aktivieren

source: Enable auto cable scan
de: Automatische Kabel-Scan aktivieren

source: Enable auto fastscan
de: Automatische Schnellsuche aktivieren

source: Enable auto fastscan for %s
de: Automatische Schnellsuche für '%s' aktivieren

source: Enable automated downloading of OpenTV EPG data. If only one tuner is available the download will be done when the reciever is in standby.
de: Aktiviere automatisches Herunterladen der OpenTV EPG-Daten. Wenn nur ein Tuner zur Verfügung steht, geschieht das Herunterladen, wenn der E2-Receiver in Standby ist.

source: Enable automatic collections
de: Automatische Zusammenstellung aktivieren

source: Enable blinking
de: Blinken aktivieren

source: Enable blinking for ui elements. For example for recording icon
de: Aktiviere Blinken für UI-Elemente wie z.B. das Aufnahmesymbol

source: Enable blinking rec symbol on the LCD Display
de: Aktiviere blinkendes Aufnahmesymbol auf Display

source: Enable bouquet edit
de: Aktiviere Bearbeiten von Favoriten

source: Enable client mode
de: Aktivieren Client-Modus

source: Enable core dumps *
de: Core-Dumps

source: Enable debug logs *
de: Debug-Log

source: Enable fallback remote receiver
de: Aktiviere Ausweichreceiver

source: Enable favourite edit
de: Aktiviere Bearbeiten von Favoriten

source: Enable frozen check
de: Aktiviere Prüfung auf Einfrieren

source: Enable infobar fade-out
de: Aktiviere sanftes Ausblenden

source: Enable move mode
de: Aktiviere Verschiebemodus

source: Enable multiple bouquets
de: Aktiviere mehrere Favoritenlisten

source: Enable new GStreamer playback
de: Aktiviere neue GStreamer Wiedergabe

source: Enable or disable client mode.
de: Client-Modus aktivieren/deaktivieren.

source: Enable or disable the 10 Bit Color Mode
de: 10 Bit Farbmodus aktivieren/deaktivieren

source: Enable or disable the 12 Bit Color Mode
de: 12-Bit Farbmodus aktivieren/deaktivieren

source: Enable or disable to force HDR Modes for UHD
de: HDR-Modus bei UHD aktivieren/deaktivieren

source: Enable or disable to force HDR10 Modes for UHD
de: HDR-Modus bei UHD aktivieren/deaktivieren

source: Enable or disable to force HLG Modes for UHD
de: HDR-Modus bei UHD aktivieren/deaktivieren

source: Enable or disable using HDMI-CEC.
de: HDMI-CEC/HDMI-Steuerung aktivieren oder deaktivieren.

source: Enable panic button
de: Paniktaste aktivieren

source: Enable parental protection
de: Jugendschutz aktivieren

source: Enable startup
de: Aktiviere Startup

source: Enable teletext caching
de: Aktiviere Videotext Cache

source: Enable this setting if your aerial system needs power
de: Aktiviere diesen Punkt, wenn dein Empfangssystem Strom braucht

source: Enable timer conflict detection
de: Konfliktprüfung bei Timern

source: Enable to display all true/false, yes/no, on/off and enable/disable set up options as a graphical switch.
de: Alle richtig/falsch, ja/nein, an/aus, aktivieren/deaktivieren Einstellungen als Schalter darstellen.

source: Enable to highlight events that are currently in progress.
de: Aktiviere Hervorhebung der aktuellen Sendung.

source: Enable usage of tuners from another Enigma2 receiver on the local network. Remote tuners will be used when tuners are not available on this receiver. (No free tuner or service type is not available.)
de: Aktiviert Netzwerk-Tuner eines anderen Receivers. Diese werden genutzt, wenn lokale Tuner belegt sind oder die Empfangsart (Kabel/Sat) nicht verfügbar ist.

source: Enabled
de: Aktiviert

source: Enabled *
de: Eingeschaltet

source: Encrypted TV
de: Verschlüsselt TV

source: Encrypted:
de: Verschlüsselt:

source: Encryption
de: Verschlüsselung

source: Encryption Type:
de: Verschlüsselung:

source: Encryption key
de: WLAN-Sicherheitsschlüssel

source: Encryption key type
de: Sicherheitsschlüsseltyp

source: Encryption:
de: Verschlüsselung:

source: End
de: Ende

source: End alternatives edit
de: Alternativen Bearbeitung beenden

source: End bouquet edit
de: Favoriten Bearbeitung beenden

source: End favourites edit
de: Favoriteneditor beenden

source: End time
de: Endzeit

source: English
de: Englisch

source: Enigma2 uptime: %s
de: Enigma2 Laufzeit: %s

source: Enough Retries, delaying till next schedule.
de: Zu viele Versuche. Angehalten bis zum nächsten Termin.

source: Enough retries, delaying till next schedule.
de: Genug Wiederholungen, warte bis zum nächsten Start.

source: Enter
de: Eingabe

source: Enter PIN
de: PIN-Code ändern

source: Enter PIN Code
de: PIN-Code eingeben

source: Enter a number to jump to a service/channel
de: Gib eine Zahl ein, um zum Sender zu springen

source: Enter adapter settings or disable adapter, then Save to action changed setup.
de: Gib Adapter-Einstellungen ein, oder deaktiviere den Adapter.

source: Enter if you are in the east or west hemisphere.
de: Gib ein, ob du in der östlichen oder westlichen Hemisphere bist.

source: Enter if you are north or south of the equator.
de: Gib ein, ob du nördlich oder südlich des Äquators bist.

source: Enter main menu
de: Öffne Hauptmenü

source: Enter persistent PIN code
de: Dauerhaften PIN-Code eingeben

source: Enter pin code
de: PIN-Code eingeben

source: Enter service name that will be shown in the bouquet.
de: Gib Programmnamen ein, der in der Favoritenliste angezeigt werden soll.

source: Enter service number
de: Gib Sendernummer ein

source: Enter the FTP password of the host receiver (required for any server running OpenViX 5.4 or greater).
de: Gib FTP-Passwort des Ausweichreceivers an (muss für OpenViX >= 5.4 angegeben werden).

source: Enter the FTP port of the host receiver (normally '21').
de: Gib FTP-Port des Ausweichreceivers an (normalerweise '21').

source: Enter the FTP username of the host receiver (normally 'root').
de: Gib FTP-Benutzer des Ausweichreceivers an (normalerweise 'root').

source: Enter the IP address of the host receiver.
de: Gib IP-Adresse des Ausweichreceivers an.

source: Enter the IP address of the receiver to use for fallback tuners.
de: Gib IP-Adresse des Ausweichreceivers an.

source: Enter the URL to stream from.
de: Gib URL eines Streams ein.

source: Enter the URL/IP of the fallback remote receiver, e.g. '192.168.0.1'. The other details such as 'http://' and port number will be filled in automatically when you select save.
de: Gib die URL/IP des Ausweichreceivers, z.B. 192.168.0.1, an. Die anderen Einstellungen werden automatisch eingetragen, wenn 'speichern' gedrückt wurde.

source: Enter the domain of the host receiver. Do not include 'http://' or port number.
de: Gib Domain des Ausweichreceivers an. 'http://' oder Portnummer nicht mit angeben.

source: Enter the frequency at which you LNB switches between low band and high band. For more information consult the spec sheet of your LNB.
de: Gib Frequenz ein wann LNB von Low- auf High-Band wechselt. Für weitere Informationen lies die Spezifikationen deines LNBs.

source: Enter the frequency step size for the tuner to use when searching for cable multiplexes. For more information consult your cable provider's documentation.
de: Gib die Schrittweite ein für die Suche des Kabeltuners. Für diese Informationen frage beim Kabelanbieter nach oder suche im Internet.

source: Enter the number stored in the positioner that corresponds to this satellite.
de: Gib die Nummer ein, unter der dieser Satellit im Rotor gespeichert ist.

source: Enter the service pin
de: Den Sender-PIN-Code eingeben

source: Enter the streaming port of the host receiver (normally '8001').
de: Streaming Port des Host-Receivers. Standard ist '8001'.

source: Enter valid ONID/TSID
de: Gib gültige ONID/TSID ein

source: Enter your OpenViX developer password.
de: Gib dein OpenViX Entwickler Passwort ein.

source: Enter your OpenViX developer username.
de: Gib deinen OpenViX Entwickler Benutzernamen ein.

source: Enter your current latitude. This is the number of degrees you are from the equator as a decimal.
de: Gib den Breitengrad deines Standortes an. Das ist der Winkelabstand vom Äquator.

source: Enter your current longitude. This is the number of degrees you are from zero meridian as a decimal.
de: Gib den Längengrad deines Standortes an. Das ist der Winkelabstand von Greenwich.

source: Enter your high band local oscillator frequency. For more information consult the spec sheet of your LNB.
de: Gib die Oszillator-Frequenz für das High-Band an. Für diese Information lies die Spezifikationen deines LNBs.

source: Enter your low band local oscillator frequency. For more information consult the spec sheet of your LNB.
de: Gib die Oszillator-Frequenz für das Low-Band an. Für diese Information lies die Spezifikationen deines LNBs.

source: Entertainment
de: Unterhaltung

source: Entitlements
de: Berechtigungen

source: Environment
de: Umgebung

source: Epg/Guide
de: EPG/Info

source: Epg/Guide long
de: EPG/Info lang

source: Equal to
de: Gleich wie

source: Error
de: Fehler

source: Error code
de: Fehler Code

source: Error creating backup folder: %s: %s
de: Fehler beim Erstellen des Backup Verzeichnises: %s %s

source: Error executing plugin
de: Ausführen des Plugins fehlgeschlagen

source: Error reading webpage!
de: Fehler beim Lesen der Web-Seite.

source: Error renaming '%s'
de: Fehler beim Umbenennen von '%s'

source: Error: %s
de: Fehler %s

source: Error: %s Retry?
de: Fehler aufgetreten: %s Erneut versuchen?

source: Estonia
de: Estland

source: Estonian
de: Estnisch

source: Ethernet network interface
de: Ethernet Netzwerkadapter

source: Event
de: Programminformation

source: Event Info
de: Programminformation

source: Event font size
de: Programm Schriftgröße

source: Event name first
de: Programmname zuerst

source: Event view
de: Sendungsdetails

source: Event view menu
de: Sendungsdetails Menü

source: Every 12 hours
de: Alle 12 Stunden

source: Every 2 hours
de: Alle 2 Stunden

source: Every 3 hours
de: Alle 3 Stunden

source: Every 6 hours
de: Alle 6 Stunden

source: Every hour
de: Jede Stunde

source: Everyday
de: Jeden Tag

source: Exceeds dual layer medium!
de: Übersteigt die Größe eines Dual-Layer-Mediums.

source: Execution finished!!
de: Ausführung beendet.

source: Execution progress:
de: Ausführung Fortschritt:

source: Exit
de: Beenden

source: Exit EPG
de: Verlasse EPG

source: Exit Menusort
de: Menüsortierung verlassen

source: Exit PluginBrowser
de: Pluginbrowser verlassen

source: Exit all menus
de: Verlasse alle Menüs

source: Exit channel selection
de: Verlasse Senderliste

source: Exit editor
de: Editor beenden

source: Exit input device selection.
de: Eingabegeräteauswahl verlassen.

source: Exit media player?
de: Mediaplayer beenden?

source: Exit mediaplayer
de: Mediaplayer beenden

source: Exit menu
de: Menü verlassen

source: Exit mounts setup menu
de: Mountpoint-Einstellungen verlassen

source: Exit movie list
de: Verlasse Filmliste

source: Exit movie player
de: Movieplayer beenden

source: Exit movie player?
de: Movieplayer beenden?

source: Exit network adapter setup menu
de: Netzwerkadaptermenü verlassen

source: Exit network interface list
de: Netzwerkadapterübersicht beenden

source: Exit network wizard
de: Netzwerkassistent beenden

source: Exit networkadapter setup menu
de: Netzwerkadaptermenü verlassen

source: Exit the restore wizard
de: Wiederherstellungsassistenten beenden

source: Exit the wizard
de: Assistent beenden

source: Expand
de: Öffnen

source: Expert
de: Experte

source: Extended
de: Erweitert

source: Extended Networksetup Plugin...
de: Erweiterte Netzwerkeinstellungen Plugin

source: Extended PID info
de: Erweiterte PID-Info

source: Extended Setup...
de: Erweiterte Einstellungen

source: Extended Shares
de: Erweiterte Freigaben

source: Extended info
de: Erweiterte Informationen

source: Extended network setup plugin...
de: Erweiterte Netzwerkeinstellungen Plugin

source: Extended setup...
de: Erweiterte Einstellungen

source: Extensions
de: Plugins

source: Extensions menu
de: Plugins

source: Extensive search
de: Gründliche Suche

source: External
de: Extern

source: External PiP
de: Externes PiP

source: External subtitle color
de: Farbe externe Untertitel

source: External subtitle dialog colorisation
de: Externe Untertitel Dialogeinfärbung

source: External subtitle switch fonts
de: Externe Untertitel wechsel Zeichensatz

source: Externally powered
de: Externe Stromversorgung

source: Extra motor options
de: Extra Rotoroptionen

source: Extrude from left
de: Pressen von links

source: F1/LAN long
de: F1/LAN lang

source: F2 long
de: F2 lang

source: F3 long
de: F3 lang

source: F4 long
de: F4 lang

source: FAILED
de: FEHLGESCHLAGEN

source: FBC SCR (Unicable/JESS)
de: FBC (Unicable/JESS)

source: FBC automatic
de: FBC Automatik

source: FBC automatic connected to
de: FBC Automatik verbunden mit

source: FBC automatic connected to %s
de: FBC Automatik verbunden mit %s

source: FBC automatic inactive
de: FBC Automatik deaktiviert

source: FCC enabled
de: FCC aktiviert

source: FCCSetup
de: FCC Konfiguration

source: FP version: %s
de: Version: %s

source: FTP Setup
de: FTP-Einstellungen

source: FTP connection failure
de: FTP-Verbindungsfehler

source: FTP passive mode
de: FTP-Passiv-Modus

source: Factory Reset
de: Werkseinstellungen

source: Factory Reset: Clearing data
de: Werkseinstellungen: Einstellungen werden gelöscht

source: Fade the infobar when hiding
de: Sanftes Ausblenden der Infobar

source: Failed
de: Fehlgeschlagen

source: Failed to write /tmp/positionersetup.log:
de: Kann /tmp/positionersetup.log nicht schreiben:

source: Fallback Configuration
de: Ausweich-Konfiguration

source: Fallback Tuner Setup
de: Ausweich-Tuner-Einstellungen

source: Fallback address type
de: Ausweich-Adressart

source: Fallback receiver IP address
de: Ausweichreceiver-IP-Adresse

source: Fallback receiver streaming port
de: Ausweichreceiver-Streaming-Port

source: Fallback remote receiver URL
de: Ausweichreceiver-URL

source: False
de: Falsch

source: Fan %d
de: Lüfter %d

source: Fashion
de: Mode

source: Fast
de: Schnell

source: Fast Channel Change
de: Schneller Senderwechsel (FCC)

source: Fast Channel Change Setup
de: Schneller Senderwechsel (FCC) Einstellungen

source: Fast Channel Change setup
de: Schneller Senderwechsel (FCC) Einstellungen

source: Fast DiSEqC
de: Schnelles DiSEqC

source: Fast forward speeds
de: Vorlaufgeschwindigkeiten

source: Fastforward
de: Vorlauf

source: Favourites
de: Favoriten

source: Feeds status: Official developer feeds
de: Feed Status: Offizielle Developer-Feeds

source: Feeds status: Stable
de: Feed Status: Stabil

source: Feeds status: Unexpected
de: Feed Status: Unerwartet

source: Feeds status: Unknown
de: Feed Status: Unbekannt

source: Feeds status: Unknown, user feeds url
de: Feed Status: Unbekannt, Benutzer-Feeds URL

source: Feeds status: Unstable
de: Feed Status: Instabil

source: Feeds status: Updating
de: Feed Status: Aktualisieren

source: File %s.conf not found. Enter username/password manually.
de: Datei %s.conf nicht gefunden. Benutzername/Passwort eingeben.

source: Filename
de: Dateiname

source: Filesystem Check
de: Dateisystemüberprüfung

source: Film Animazione
de: Animationsfilm

source: Final position at
de: Endposition bei

source: Final position at index
de: Endposition bei Index

source: Final scroll delay
de: Endscrollgeschwindigkeit

source: Finance
de: Finanzen

source: Fine movement
de: Feinbewegung

source: Finetune
de: Feineinstellung

source: Finished
de: Beendet

source: Finished configuring your network
de: Netzwerk-Konfiguration abgeschlossen

source: Finnish
de: Ende

source: FirstPage
de: Erste Seite

source: Fishing
de: Angeln

source: Fitness & Health
de: Fitness & Gesundheit

source: Fixed
de: Stationär

source: Flash image unzip successful.
de: Unzip des Flash-Images erfolgreich.
