Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: Rename name and description for new events
de: Name und Beschreibung neuer Sendungen ändern

source: Rename to:
de: Umbenennen in:

source: Renamed %s!
de: %s umbenannt.

source: Renovation
de: Renovierung

source: Repeat
de: Wiederholungen

source: Repeat Display Message
de: Nachricht wiederholen

source: Repeat how often
de: Wie oft wiederholen

source: Repeat leave standby messages
de: Wiederhole 'Verlasse Standby'-Befehl

source: Repeat type
de: Wiederholungstyp

source: Repeating event currently recording... What do you want to do?
de: Wiederholender Aufnahmetimer ist zurzeit aktiv. Was soll gemacht werden?

source: Repeating the event currently recording... What do you want to do?
de: Wiederholender Aufnahmetimer ist zurzeit aktiv. Was soll gemacht werden?

source: Repeats
de: Wiederholungen

source: Replace `- ` in dialogs with colored text per speaker (like teletext subtitles for the hearing impaired)
de: Ersetze '-' in Dialogen mit farbigen Text pro Sprecher wie z.B. Videotextuntertitel für Hörgeschädigte.

source: Request for physical address report
de: TV physikalische Adresse anfordern

source: Request for vendor report
de: Anfrage für Hersteller Report

source: Require authentication for http streams
de: Verlange Authentifizierung für HTTP-Streams

source: Required medium type:
de: Benötigter Rohlingtyp:

source: Rereading partition table
de: Partitionstabelle erneut einlesen

source: Reserved
de: Reserviert

source: Reserved for future use
de: Reserviert für die Zukunft

source: Reset
de: Zurücksetzen

source: Reset and renumerate title names
de: Titelnamen zurücksetzen und neu nummerieren

source: Reset order (All)
de: Reset Reihenfolge (alle)

source: Reset persistent PIN code
de: Dauerhaften PIN-Code zurücksetzen

source: Reset playback position
de: Wiedergabeposition zurücksetzen

source: Reset the list order to the default
de: Setze Sortierung auf Standard zurück

source: Reset video enhancement settings to system defaults?
de: Erweiterte AV-Einstellungen auf Standardwerte zurücksetzen?

source: Reset video enhancement settings to your last configuration?
de: Erweiterte AV-Einstellungen auf deine letzte Konfiguration zurücksetzen?

source: Resolution
de: Auflösung

source: Restart
de: Neustart

source: Restart %s %s.
de: Neustart %s %s.

source: Restart GUI
de: Enigma2-Neustart

source: Restart GUI now?
de: Benutzeroberfläche neu starten?

source: Restart GUI.
de: Benutzeroberfläche neu starten.

source: Restart last movie
de: Letzten Film neu starten

source: Restart network
de: Netzwerk neu starten

source: Restart softcam
de: Softcam neu starten

source: Restart test
de: Test neu starten

source: Restart your network connection and interfaces.
de: Neustart der Netzwerk-Konfiguration.

source: Restore
de: Wiederherstellung

source: Restore Confirmation
de: Wiederherstellen bestätigen

source: Restore confirmation
de: Bestätige Wiederherstellung

source: Restore default sort
de: Stelle Standardsortierung wieder her

source: Restore defaults
de: Stelle Standards wieder her

source: Restore deleted user bouquets
de: Gelöschte Favoritenlisten wiederherstellen

source: Restore selected
de: Stelle Auswahl wieder her

source: Restore wizard
de: Wiederherstellungs-Assistent

source: Restoring backup...
de: Backup wiederherstellen

source: Restoring plugins, this can take a long time...
de: Plugins wiederherstellen. Dies kann sehr lange dauern...

source: Restoring plugins...
de: Plugins wiederherstellen

source: Restricted 18+
de: Eingeschränkt 18+

source: Resume from last position
de: An letzter Position fortsetzen

source: Resume position at %s
de: Wiedergabestart ab %s

source: Resuming playback
de: Setze Wiedergabe fort

source: Retrieving image slots - Please wait...
de: Suche Image-Slots - bitte warten...

source: Return to movie list
de: Zurück zur Filmliste

source: Return to previous service
de: Zurück zum letzten Sender

source: Reverse bouquet buttons
de: Favoritenlisten-Tasten umdrehen

source: Reverse list
de: Liste umkehren

source: Review
de: Vorschau

source: Rewind
de: Rücklauf

source: Rewind speeds
de: Rücklaufgeschwindigkeiten

source: Rewrap subtitles
de: Untertitel umformatieren

source: Right
de: Rechts

source: Right from servicename
de: Rechts vom Sendernamen

source: Right long
de: Rechts lang

source: Romance
de: Romantik

source: Romania
de: Romänien

source: Romanian
de: Romänisch

source: Romantico
de: Romantik

source: Root directory
de: Hauptverzeichnis

source: Rotor step position:
de: Rotor Schrittposition:

source: Rotor turning speed
de: Rotor Drehgeschwindigkeit

source: Routing request
de: Routing-Anfrage

source: Rowing
de: Rudern

source: Run
de: Ausführen

source: Run how often ?
de: Wie oft laufen lassen?

source: Run your shell scripts.
de: Führe dein Skript aus.

source: Running
de: Läuft

source: Running opkg update
de: opkg Update läuft

source: Russian
de: Russisch

source: SABnzbd Setup
de: SABnzbd-Einstellungen

source: SCPC optimized search range
de: SCPC optimierter Suchbereich

source: SRT file
de: SRT-Datei

source: SSA file
de: SSA-Datei

source: SWAP file not found. You have to create the file before you try to activate it.
de: SWAP-Datei nicht gefunden. SWAP-Datei muss erzeugt werden, bevor sie aktiviert werden kann.

source: SWAP manager
de: SWAP-Verwaltung

source: SWAP size:
de: SWAP-Größe:

source: Sailing
de: Segeln

source: Saint Helena, Ascension and Tristan da Cunha
de: Saint Helena, Ascension und Tristan da Cunha

source: Saint Vincent and the Grenadines
de: Saint Vincent und die Grenadines

source: Samba
de: Samba/CIFS

source: Samba Setup
de: Samba-Einstellungen

source: Same resolution as skin
de: Gleiche Auflösung wie Skin

source: Sao Tome and Principe
de: Sao Tome und Principe

source: Sat
de: Sa

source: Satellite
de: Satellit

source: Satellite dish settings
de: Satellitenschüssel-Einstellungen

source: Satellite equipment setup
de: Satellitenausrüstung-Einstellungen

source: Satellite longitude:
de: Satelliten-Längengrad:

source: Satellites
de: Satelliten

source: Sats
de: Satelliten

source: Saturation
de: Sättigung

source: Saturday
de: Samstag

source: Save
de: Speichern

source: Save / Enter text and exit
de: Text eingeben

source: Save EPG Cache
de: EPG-Cache sichern

source: Save all changed settings and exit
de: Alle Änderungen speichern

source: Save and activate the currently selected skin
de: Den gewählten Skin speichern und aktivieren.

source: Save and exit
de: Speichern

source: Save and record
de: Speichern und aufnehmen

source: Save and stop
de: Speichern

source: Save changes
de: Änderungen speichern

source: Save every (in hours)
de: Automatisch speichern alle x Stunden

source: Save playlist
de: Wiedergabeliste speichern

source: Save timer
de: Timer speichern

source: Save timeshift and zap
de: Timeshift sichern und umschalten

source: Save timeshift as movie and continue recording
de: Timeshift als Film speichern und Aufnahme fortsetzen

source: Save timeshift as movie and stop recording
de: Timeshift als Film speichern und Aufnahme beenden

source: Saving EPG Cache...
de: EPG-Cache wird gespeichert...

source: Saving Timeshift files
de: Timeshift-Dateien werden gespeichert

source: Saving timeshift as movie now. This might take a while!
de: Timeshift-Datei wird als Aufnahme gespeichert - bitte warten...

source: Scaler sharpness
de: Scaler-Schärfe

source: Scaler vertical dejagging
de: Scaler vertikales Antialiasing

source: Scaling mode
de: Skalierungsmodus

source: Scan
de: Suche

source: Scan
de: Suche

source: Scan %s
de: Durchsuche %s

source: Scan %s band
de: Durchsuche '%s' Band

source: Scan additional SR
de: Durchsuche weitere SR

source: Scan files...
de: Dateien durchsuchen

source: Scan options
de: Suchoptionen

source: Scan using transponders on NIT table? 'No' will use transponders in xml file.
de: Scan Transponder mit NIT Tabelle? 'Nein' durchsucht Transponder mit XML Datei.

source: Scan wireless networks
de: WLAN-Netzwerke suchen

source: Scan your network for wireless access points and connect to them using your selected wireless device.
de: Durchsucht dein Netzwerk nach WLAN-Zugangspunkten und stellt eine Verbindung mit Hilfe deines gewählten WLAN-Gerätes her.

source: Scanning %s...
de: Durchsuche %s...

source: Scanning - %d%% completed
de: Suche - %d%% erledigt

source: Scanning completed, %d channel found
de: Suche beendet, %d Sender gefunden

source: Scanning failed!
de: Scan fehlgeschlagen

source: Scanning...
de: Scannen...

source: Scans default lamedbs sorted by satellite with a connected dish positioner
de: Sendersuche sortiert nach Satelliten, wenn ein Rotor angeschlossen ist.

source: Schedule EPG and channel list import
de: Plane Import von EPG und Senderliste

source: Schedule backups
de: Plane Backups

source: Schedule days of the week
de: Welchen Tag der Woche

source: Schedule return to deep standby
de: Zeitplan für Ausschalten

source: Schedule scan
de: Zeitplan Sendersuche

source: Schedule time of day
de: Zeitplan

source: Schedule wake from deep standby
de: Zeitplan einschalten

source: Screen proportions
de: Bild-Proportionen

source: Script runner
de: Skript-Ausführung

source: Script runner - runs from /usr/script
de: Skript-Ausführung - Startet von /usr/script

source: Script runner settings
de: Einstellungen der Skriptausführung

source: Scrolling Speed
de: Scrollgeschwindigkeit

source: Scrolling Speed (software render)
de: Scrollgeschwindigkeit

source: Scrolling delay (software render)
de: Scrollverzögerung

source: Search
de: Suche

source: Search IMDb for information about the current event.
de: Suche mit IMDB nach Informationen zur aktuellen Sendung.

source: Search by first letter of name
de: Suche nach erstem Buchstaben des Namens

source: Search by name (SMS-style entry on remote)
de: Suche nach Namen (SMS Methode)

source: Search channel list, SMS style 2ABC
de: Suche Senderliste (SMS Methode 2ABC)

source: Search channel list, SMS style ABC2
de: Suche Senderliste (SMS Methode ABC2)

source: Search east
de: Östlich suchen

source: Search for similar events
de: Suche ähnliche Sendungen

source: Search the epg for the current event.
de: Suche im EPG nach Informationen zur aktuellen Sendung.

source: Search west
de: Westlich suchen

source: Search/WEB
de: Suche/Web

source: Searching
de: Suche

source: Searching east ...
de: Östlich suchen...

source: Searching west ...
de: Westlich suchen...

source: Second cable of motorized LNB
de: Zweites Kabel des Rotors

source: Second infobar style*
de: Stil der Second-Infobar

source: Secondary DNS
de: Zweiter DNS

source: Seek
de: Springen

source: Seek backward
de: Springe Rückwärts

source: Seek backward (enter time)
de: Springe Rückwärts (Zeitangabe)

source: Seek forward
de: Springe Vorwärts

source: Seek forward (enter time)
de: Springe Vorwärts (Zeitangabe)

source: Seekbar
de: Zeitleiste

source: Seekbar activation
de: Seekbar mit folgender Taste aktivieren

source: Seekbar sensibility
de: Empfindlichkeit der Seekbar

source: Selct shares
de: Wähle Freigaben

source: Select
de: Auswählen

source: Select '1.0' for standard committed switches, '1.1' for uncommitted switches, and '1.2' for systems using a positioner.
de: Wähle '1.0' für standard committed Switche, '1.1' für uncommitted Switche und '1.2' für Anlagen, die einen Rotor verwenden.

source: Select 'A' or 'B' if your aerial system requires this, otherwise select 'none'. If you are unsure select 'none'.
de: Wähle 'A' oder 'B', wenn die Anlage es benötigt, sonst wähle 'keine'. Wenn du unsicher bist, wähle 'keine'.

source: Select 'FBC SCR' if this tuner will connect to a SCR (Unicable/JESS) device. For all other setups select 'FBC automatic'.
de: Wähle 'FBC SCR', wenn dieser Tuner ein Unicable Gerät verwendet. Für alle anderen Systeme wähle 'FBC automatisch'.

source: Select 'Flash regular slot' to flash a regular MultiBoot slot or select 'Overwrite Recovery' to overwrite the Recovery image.
de: Wähle 'Flash in Slot', um in einen normalen Multiboot Slot zu flashen oder 'Überschreibe Recovery', um das Recovery Image zu überschreiben.

source: Select 'Standard' to display the standard vertical menu layout, or 'Horizontal' to display the menu items in a row.
de: Wähle 'Standard für ein vertikales Menü-Layout oder 'Horizontal', um die Menüs in Zeilen anzuzeigen.

source: Select 'Yes' to delete all languages except English and current language: Select 'No' to delete only the chosen language:
de: Wähle 'Ja', um alle Sprachen außer Englisch und der gewählten Sprache zu löschen: Wähle 'Nein', um nur die gewählte Sprache zu löschen:

source: Select 'Yes' to make a settings backup before wiping the current configuration.
de: Soll ein Backup angefertigt weren, bevor die aktuelle Konfiguration gelöscht wird?

source: Select 'Yes' to remove all keymap data. Selecting this option will remove all keymap override data and restore the default keymap definitions.
de: Sollen alle Tastaturbelegungen wieder auf Standard gesetzt werden?

source: Select 'Yes' to remove all main settings configuration data. Selecting this option will set all Enigma2 settings back to their default values. This will also cause Enigma2 to run the Welcome Wizard on restart.
de: Sollen alle Enigma2-Einstellungen auf Standardwerte gesetzt werden? Enigma2 startet danach mit dem Einrichtungsassistenten.

source: Select 'Yes' to remove all media player resume data. Selecting this option will remove the data used to allow playback of media files to resume from the position where playback was last stopped. Playback position of recordings is not affected.
de: Sollen alle gespeicherten Informationen des Medienspielers gelöscht werden? Man kann eine unterbrochene Wiedergabe danach nicht fortsetzen und muss von vorne anfangen.

source: Select 'Yes' to remove all network data. Selecting this option will remove all network data including automounts and network connection data including connection accounts and passwords. This could cause some Enigma2 functions to fail if they are configured to use these network resources.
de: Sollen alle Netzwerkeinstellungen gelöscht werden? Diese Option löscht u.a. die Automounts und Zugangsdaten zu Netzwerkgeräten. Einige Enigma2 Funktionen könnten danach gestört sein, weil sie bestimmte Netzwerkressourcen voraussetzen.

source: Select 'Yes' to remove all other files and directories not covered by the options above.
de: Sollen alle Dateien und Verzeichnisse gelöscht werden, die nicht zu einer der oben genannten Optionen gehören?

source: Select 'Yes' to remove all plugin configuration data. Selecting this option will remove all plugin configuration data that is stored in the Enigma2 configuration folder. This will cause all affected plugins to return to their default settings. This could cause some plugins to not function until configured.
de: Sollen alle Plugin-Einstellungen gelöscht werden, die sich im Einstellungsordner von Enigma2 (/etc/enigma2) befinden? Alle betroffenen Plugins kehren zu ihren Standardeinstellungen zurück. Einige Plugins können dann möglicherweise nicht mehr funktionieren.

source: Select 'Yes' to remove all settings, tuning data, timers, resume pointers etc. Selecting this option will restore the configuration to the initial settings before any configuration settings were applied. This is the most reliable form of Factory Reset.
de: Sollen alle Einstellungen, Senderlisten, Timer, Wiederaufnahmepunkte usw. gelöscht werden? Dies ist die beste Möglichkeit Werkseinstellungen wiederzuerlangen.

source: Select 'Yes' to remove all timer configuration data. Selecting this option will clear all timers, autotimers and power timers.
de: Sollen alle Timer, AutoTimer und PowerTimer gelöscht werden?

source: Select 'Yes' to remove all tuning data. Selecting this option will remove all tuning and bouquet data and will make timers non functional until the receiver is retuned.
de: Sollen alle Sender und Senderlisten gelöscht werden?

source: Select 'Yes' to remove all user customisations of skin data. Selecting this option will remove all user based skin customisations. All affected skins will return to their standard settings. This will also clear any customised boot logos and backdrops.
de: Sollen alle Benutzerveränderungen von Skins gelöscht werden? Diese Option löscht auch das Bootlogo und Hintergrundbild.

source: Select 'Yes' when you want to configure this tuner for ATSC
de: Soll dieser Tuner ATSC unterstützen?

source: Select 'Yes' when you want to configure this tuner for DVB-C
de: Soll dieser Tuner DVB-C unterstützen?

source: Select 'Yes' when you want to configure this tuner for DVB-S
de: Soll dieser Tuner DVB-S unterstützen?

source: Select 'Yes' when you want to configure this tuner for DVB-T
de: Soll dieser Tuner DVB-T unterstützen?

source: Select 'band' if using a 'universal' LNB, otherwise consult your LNB spec sheet.
de: Wähle 'Band', wenn ein Universal-LNB verwendet wird, sonst schaue in den Spezifikationen des LNBs nach.

source: Select 'enabled' if this tuner has a signal cable connected, otherwise select 'nothing connected'.
de: Wähle 'aktiviere', wenn an diesem Tuner ein Kabel angeschlossen ist, sonst wähle 'Nichts angeschlossen'.

source: Select 'polarisation' if using a 'universal' LNB, otherwise consult your LNB spec sheet.
de: Wähle 'Polarisation', wenn ein Universal-LNB verwendet wird, ansonsten schau in die Spezifikationen des LNBs nach.

source: Select 'provider' to scan from the predefined list of cable multiplexes. Select 'bands' to only scan certain parts of the spectrum. Select 'steps' to scan in steps of a particular frequency bandwidth.
de: Wähle 'Anbieter' für die Suche aus der Liste der vordefinierten Kabelanbieter. Wähle 'Band', um nur bestimmte Bereiche zu durchsuchen. Wähle 'Schritte' um die Schrittweite der Suche einzustellen.

source: Select 'yes' if this tuner is connected to the SCR device through another tuner, otherwise select 'no'.
de: Ist dieser Tuner an ein Unicable Gerät durch einen anderen Tuner angeschlossen?

source: Select 'yes' to choose what bands or step sizes will be scanned.
de: Sollen Band oder Schrittweite der Suche konfiguriert werden?

source: Select 'yes' to include %s multiplexes in your search.
de: Sollen '%s' Multiplexe bei der Suche berücksichtigt werden?

source: Select 'yes' to include symbol rate %s in your search.
de: Soll die Symbolrate '%s' bei der Suche berücksichtigt werden?

source: Select 'yes' to include the %s band in your search.
de: Soll das Band '%s' bei der Suche berücksichtigt werden?

source: Select 'yes' to only send the DiSEqC command when changing from one satellite to another, or select 'no' for the DiSEqC command to be resent on every zap.
de: Sollen nur DiSEqC-Befehle gesendet werden, wenn der Satellit gewechselt wird? Ansonsten werden die DiSEqC-Befehle immer gesendet.

source: Select 'yes' to wake up the receiver from deep standby, or select 'no' to skip the import.
de: Soll der E2-Receiver für den Import eingeschaltet werden? Ansonsten wird der Import übersprungen.

source: Select CAId
de: CAID auswählen

source: Select EPG channel
de: Wähle EPG-Sender

source: Select Fast DiSEqC if your aerial system supports this. If you are unsure select 'no'.
de: Wähle schnelles DiSEqC, wenn es dein System unterstützt. Wenn du unsicher bist, wähle 'Nein'.

source: Select Folders
de: Wähle Verzeichnisse

source: Select Satellites
de: Wähle Satelliten

source: Select a backup to restore:
de: Wähle ein Backup zum Wiederherstellen.

source: Select a package to install:
de: Wähle ein Paket zur Installation.

source: Select a receiver to use for client mode. If the host receiver is not listed, manually enter the URL or IP address.
de: Wähle einen E2-Receiver für Client-Modus aus. Wenn der E2-Receiver nicht angezeigt wird, gib URL oder IP manuell an.

source: Select a receiver to use for fallback tuners. If the host receiver is not listed, manually enter the URL or IP address
de: Wähle einen E2-Receiver für Fallback-Tuner aus. Wenn der E2-Receiver nicht angezeigt wird, gib URL oder IP manuell an.

source: Select a service from the service list, or left/right to enter IPTV stream details%s
de: Wähle einen Service aus der Liste oder links/rechts, um Stream-Details '%s' anzuzeigen.

source: Select a softcam script from the available list.
de: Wähle Softcam-Skript aus der Liste.

source: Select a wireless network
de: Wähle WLAN

source: Select action
de: Wähle Aktion

source: Select action for timer %s:
de: Wähle Aktion für Timer %s:

source: Select all
de: Alle auswählen

source: Select an image to download for %s:
de: Wähle ein Image zum Download für %s.

source: Select an image to flash.
de: Wähle ein Image zum Flashen.

source: Select audio track
de: Wähle eine Tonspur

source: Select bouquets
de: Wähle Favoritenlisten

source: Select bouquets to permanently remove
de: Wähle Favoritenliste, die endgültig gelöscht werden soll.

source: Select bouquets to restore
de: Wähle Favoritenlisten zum Wiederherstellen.

source: Select channel
de: Wähle Sender

source: Select channel from history
de: Wähle Sender aus Senderverlauf

source: Select channel to record from
de: Wähle einen Sender, der aufgenommen werden soll.

source: Select copy destination for:
de: Wähle Zielverzeichnis für:

source: Select current item
de: Wähle aktuelles Element

source: Select current service
de: Wähle aktuellen Sender

source: Select days
de: Tage auswählen

source: Select default action of EPG button
de: Wähle Standardaktion der EPG-Taste

source: Select default action of INFO button
de: Wähle Standardaktion der Info-Taste

source: Select destination for:
de: Wähle Ziel für:

source: Select display of record icon based on 'Sref only' or 'Sref + Stream url' where applicable.
de: Wähle Aufnahmesymbol abhängig von Referenz oder Referenz + URL, wo verfügbar.

source: Select files/folders to backup
de: Wähle Dateien/Ordner für die Sicherung

source: Select first service in bouquet
de: Wähle ersten Sender in der Senderliste

source: Select folder containing plugins(.ipk) and Save
de: Wähle Plugin-Ordner aus, und speichere den Ordner.

source: Select horizontal resolution:
de: Wähle horizontale Auflösung:

source: Select how quickly the dish should move between satellites.
de: Konfiguriere die Rotorgeschwindigkeit für die Bewegung zwischen den Satelliten.

source: Select how the satellite dish is set up. i.e. fixed dish, single LNB, DiSEqC switch, positioner, etc.
de: Wie ist die Satellitenschüssel angebracht, z.B. fester Anbau, ein LNB, DiSEqC Switch, Rotor usw.?

source: Select how to activate the Infobar-EPG. This will affect Infobar behaviour
de: Wie soll das Infobar-EPG aktiviert werden? Dies beeinflusst das Verhalten der Infobar.

source: Select how to activate the Infobar Grid EPG. This will affect Infobar behaviour
de: Wie soll das Infobar-Multi-EPG aktiviert werden? Dies beeinflusst das Verhalten der Infobar.

source: Select how to activate the Infobar Single EPG. This will affect Infobar behaviour
de: Wie soll das Infobar-Einzel-EPG aktiviert werden? Dies beeinflusst das Verhalten der Infobar.

source: Select if timeshift should continue when set to record.
de: Soll Timeshift auch bei einer Aufnahme fortgesetzt werden?

source: Select input device.
de: Wähle Eingabegerät.

source: Select interface
de: Wähle Netzwerkkarte

source: Select item directly
de: Wähle Element sofort

source: Select last browsed service
de: Wähle letzten Sender

source: Select location
de: Wähle Verzeichnis

source: Select menu entry
de: Wähle einen Menüpunkt

source: Select movie
de: Wähle Film

source: Select path for logfile
de: Wähle Pfad für Log-Datei

source: Select provider
de: Wähle Anbieter

source: Select provider to add...
de: Wähle einen Anbieter zum Hinzufügen

source: Select refresh rate
de: Wähle eine Bildwiederholrate
