Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: Please select the network interface that you want to use for your internet connection. Please press OK to continue.
de: Wähle die Netzwerkschnittstelle, welche für den Internetzugang genutzt werden soll. Drücke 'OK' zum Fortfahren.

source: Please select the tag to filter...
de: Ein Schlagwort zum Filtern auswählen

source: Please select the wireless network that you want to connect to. Please press OK to continue.
de: Wähle das WLAN, mit dem du dich verbinden möchten. Drücke 'OK' zum Fortfahren.

source: Please set up the following common options
de: Konfiguriere die folgenden allgemeinen Einstellungen

source: Please set up tuner A
de: Konfiguriere Tuner A

source: Please set up tuner B
de: Konfiguriere Tuner B

source: Please set up tuner C
de: Konfiguriere Tuner C

source: Please set up tuner D
de: Konfiguriere Tuner D

source: Please set up tuner E
de: Konfiguriere Tuner E

source: Please set up tuner F
de: Konfiguriere Tuner F

source: Please set up tuner G
de: Konfiguriere Tuner G

source: Please set up tuner H
de: Konfiguriere Tuner H

source: Please set up tuner I
de: Konfiguriere Tuner I

source: Please set up tuner J
de: Konfiguriere Tuner J

source: Please set up tuner K
de: Konfiguriere Tuner K

source: Please set up tuner Q
de: Konfiguriere Tuner Q

source: Please set up tuner R
de: Konfiguriere Tuner R

source: Please set your time options
de: Konfiguriere deine Zeit-Einstellungen

source: Please set your time options. Press YELLOW to set the time zone via geolocation.
de: Konfiguriere deine Zeitoption. Drücke 'Gelb' zum Festlegen der Zeitzone mit Geolocation.

source: Please setup your user interface by adjusting the values till the edges of the user interface box are covering the test pattern and touching the edges of your TV. When you are ready press OK to continue.
de: Konfiguriere die Benutzeroberfläche durch Ändern der Werte, bis die blaue Fläche die Ränder des Fernsehers erreicht. Drücke 'OK' zum Fortfahren.

source: Please use the direction keys to move the PiP window. Press Bouquet +/- to resize the window. Press OK to go back to the TV mode or EXIT to cancel the moving.
de: Verschieben des 'Bild-in-Bild' über die Navigationstasten. Favoritenliste +/-, um die Größe zu ändern. 'OK' zum Speichern, 'EXIT' zum Abbrechen.

source: Please wait
de: Bitte warten...

source: Please wait (downloading channel list)
de: Senderliste wird heruntergeladen - bitte warten...

source: Please wait (updating packages)
de: Pakete werden aktualisiert - bitte warten...

source: Please wait while gathering EPG data...
de: EPG-Daten werden zusammengestellt - bitte warten...

source: Please wait while plugins restore completes...
de: Plugins werden wiederhergestellt - bitte warten...

source: Please wait while scanning for devices...
de: Geräte werden gescannt - bitte warten...

source: Please wait while scanning is in progress...
de: Scan läuft - bitte warten...

source: Please wait while scanning your %s %s devices...
de: Geräte werden für %s %s gescannt - bitte warten...

source: Please wait while settings restore completes...
de: Einstellungen werden wiederhergestellt - bitte warten...

source: Please wait while starting
de: Bitte Startvorgang abwarten

source: Please wait while stopping
de: Bitte Stoppvorgang abwarten

source: Please wait while the flash prepares.
de: Flash wird vorbereitet - bitte warten...

source: Please wait while the system gathers information...
de: Das System sammelt Informationen - bitte warten...

source: Please wait while we configure your network...
de: Das Netzwerk wird konfiguriert - bitte warten...

source: Please wait while we prepare your network interfaces...
de: Das Netzwerk wird konfiguriert - bitte warten...

source: Please wait while we test your network...
de: Das Netzwerk wird überprüft - bitte warten...

source: Please wait while your network configuration is activated...
de: Die Netzwerkkonfiguration wird aktiviert - bitte warten...

source: Please wait while your network configuration is deactivated...
de: Die Netzwerkkonfiguration wird deaktiviert - bitte warten...

source: Please wait, initialising %s.
de: Initialisierung '%s' läuft - bitte warten...

source: Please wait.
de: Bitte warten...

source: Please wait...
de: Bitte warten...

source: Please wait... Loading list...
de: Liste wird geladen - bitte warten...

source: Plugin Browser
de: Plugins

source: Plugin Browser Actions
de: Pluginbrowser Aktionen

source: Plugin browser
de: Plugins

source: Plugin browser settings
de: Pluginbrowser-Einstellungen

source: Plugin install
de: Plugin Installation

source: Polarization
de: Polarisation

source: Polish
de: Polnisch

source: Politica
de: Politik

source: Politics
de: Politik

source: Portuguese
de: Portugiesisch

source: Position of finished timers in timer list
de: Position beendeter Timer in der Timerliste

source: Position of recording icons
de: Position Aufnahme Icon

source: Position stored at index
de: Position an Index gespeichert

source: Positioner
de: Rotor

source: Positioner (selecting satellites)
de: Rotor (wähle Satelliten)

source: Positioner setup
de: Rotor-Einstellungen

source: Positioner setup log
de: Rotor-Installationsprotokoll

source: Power
de: Aus-Taste

source: Power LCD Display
de: Betrieb Display

source: Power LED Colour State in Deep-Standby
de: LED wenn Aus

source: Power LED Colour State in Standby
de: LED in Standby

source: Power LED Colour State when Running.
de: Betriebs-LED-Status wenn aktiv.

source: Power LED can be turned on or off here.
de: Power-LED kann hier an- und ausgeschaltet werden.

source: Power On/Off display Normal Mode.
de: Display im Normalmodus.

source: Power On/Off display Standby Mode.
de: Display in Standby

source: Power On/Off display Suspend Mode.
de: Display wenn ausgeschaltet.

source: Power Timer Edit
de: PowerTimer bearbeiten

source: Power Timer List
de: PowerTimer-Liste

source: Power Timers
de: PowerTimer

source: Power long
de: Aus-Taste lang

source: Power management. Consult your receiver's manual for more information.
de: Energieverwaltung. Siehe Handbuch deines E2-Receivers für weitere Informationen.

source: Power menu
de: Ausschalt-Menü

source: Power threshold in mA
de: Strom-Schwellwert in mA

source: Power threshold. Consult your receiver's manual for more information.
de: Stromgrenzwert. Siehe Handbuch deines E2-Receivers für weitere Informationen.

source: PowerControl FrontDisplay Normal Mode
de: Display im Normalmodus

source: PowerControl FrontDisplay Standby Mode
de: Display in Standby

source: PowerControl FrontDisplay Suspend Mode
de: Display wenn ausgeschaltet

source: Powerboating
de: Powerboote

source: Predefined
de: Vordefiniert

source: Predefined transponder
de: Vordefinierte Transponder

source: Prefer AC3 track
de: Bevorzuge AC3

source: Prefer AC3+ track
de: Bevorzuge AC3+

source: Prefer audio track stored by service
de: Bevorzuge gespeicherte Tonspur des Senders

source: Prefer graphical DVB subtitles
de: Bevorzuge grafische DVB Untertitel

source: Prefer subtitles for hearing impaired
de: Bevorzuge Untertitel für Hörgeschädigte

source: Prefer subtitles stored by service
de: Bevorzugte Untertitel für jeden Sender speichern

source: Preferred tuner
de: Bevorzugter Tuner

source: Preferred tuner ATSC
de: Bevorzugter Tuner ATSC

source: Preferred tuner ATSC for recordings
de: Bevorzugter Tuner ATSC für Aufnahmen

source: Preferred tuner DVB-C
de: Bevorzugter Tuner für DVB-C

source: Preferred tuner DVB-C for recordings
de: Bevorzugter Tuner für DVB-C Aufnahmen

source: Preferred tuner DVB-S
de: Bevorzugter Tuner für DVB-S

source: Preferred tuner DVB-S for recordings
de: Bevorzugter Tuner für DVB-S Aufnahmen

source: Preferred tuner DVB-T
de: Bevorzugter Tuner für DVB-T

source: Preferred tuner DVB-T for recordings
de: Bevorzugter Tuner für DVB-T Aufnahmen

source: Preferred tuner for recordings
de: Bevorzugter Tuner für Aufnahmen

source: Preparing extra plugins...
de: Bereite Extra Plugins vor...

source: Preparing... Please wait
de: Vorbereitung läuft - bitte warten...

source: Preschool
de: Vorschulalter

source: Press '0' to toggle PiP mode
de: Drücke '0', um PiP-Modus zu wechseln

source: Press 'Menu' to select a storage device
de: Drücke 'Menü', um einen Massenspeicher zu wählen

source: Press 'OK' to select from service list
de: Drücke 'OK', um einen Sender auszuwählen.

source: Press GREEN (Reboot) to switch images, YELLOW (Delete) to erase an image or BLUE (Restore) to restore all deleted images.
de: Drücke 'Grün' zum Wechseln von Images, 'Gelb' zum Löschen eines Images, 'Blau' zum Wiederherstellen aller gelöschten Images.

source: Press GREEN to enable MultiBoot!
de: Drücke 'Grün', um Multiboot zu aktivieren.

source: Press OK
de: Drücke 'OK'

source: Press OK on your remote control to continue.
de: Drücke 'OK' zum Fortfahren.

source: Press OK to activate the selected%s skin.
de: Drücke 'OK', um den gewählten Skin zu aktivieren (%s).

source: Press OK to edit the settings.
de: Drücke 'OK' zum Editieren.

source: Press OK to get further details for %s
de: Drücke 'OK' für weitere Details zu %s.

source: Press OK to keep the currently selected%s skin.
de: Drücke 'OK', um den gewählten Skin '%s' zu aktivieren.

source: Press OK to select a group of satellites to configure in one block.
de: Drücke 'OK', um eine Gruppe von Satelliten zum Konfigurieren auszuwählen.

source: Press OK to select a provider.
de: Drücke 'OK', um einen Anbieter auszuwählen.

source: Press OK to select a service.
de: Drücke 'OK', um einen Sender auszuwählen.

source: Press OK to select satellites
de: Drücke 'OK', um einen Satelliten auszuwählen

source: Press OK to select the save location of the log file.
de: Drücke 'OK', um das Verzeichnis für die Log-Datei zu speichern.

source: Press OK to select which days to perform an EPG download.
de: Drücke 'OK', um einen Tag für die Aktualisierung des EPGs auszuwählen.

source: Press OK to select/deselect a CAId.
de: Drücke 'OK', um eine CAID aus-/abzuwählen.

source: Press OK to show details
de: Drücke 'OK', um Details anzuzeigen

source: Press OK to toggle the selection
de: Drücke 'OK', um die Auswahl umzuschalten

source: Press OK to toggle the selection.
de: Drücke 'OK', um die Auswahl umzuschalten.

source: Press OK, save and exit...
de: Drücke 'OK' für Speichern und Beenden

source: Press appropiate Init to move Nand root to SDcard or USB.
de: Drücke passende Init, um NAND-Root auf SD-Karte oder USB-Laufwerk zu verschieben.

source: Press up/down to scroll through the selected log Press left/right to see different log types
de: Drücke hoch/runter, um durch das gewählte Log zu scrollen Drücke links/rechts, um die verschiedenen Logarten zu sehen

source: Press yellow to set this interface as the default interface.
de: Drücke 'Gelb', um diese Schnittstelle als Standard festzulegen.

source: Preview
de: Vorschau

source: Preview menu
de: Vorschau-Menü

source: Previous
de: Vorheriges

source: Primary DNS
de: Primärer DNS

source: Priority
de: Priorität

source: Problem retrieving update list. If this issue persists please check/report on forum
de: Es gibt ein Problem, die Updateliste herunterzuladen. Wenn das Problem länger besteht, im Forum checken/melden.

source: Processor temperature: %s
de: Prozessortemperatur: %s

source: Profile
de: Profil

source: Profile: Local box
de: Profil: Lokaler E2-Receiver

source: Progress
de: Fortschritt

source: Progress bar left
de: Fortschrittsbalken links

source: Progress bar right
de: Fortschrittsbalken rechts

source: Properties of current title
de: Details zum ausgewählten Titel

source: Protect configuration
de: Schütze Konfiguration

source: Protect context menus
de: Schütze Kontextmenüs

source: Protect main menu
de: Schütze Hauptmenü

source: Protect manufacturer reset screen
de: Schütze Werkseinstellungen-Screen

source: Protect menu sort
de: Schütze Menüsortierung

source: Protect movie list
de: Schütze Filmliste

source: Protect on epg age
de: Schütze nach EPG-Alter

source: Protect plugin browser
de: Schütze Plugin-Browser

source: Protect screens
de: Schütze Screens

source: Protect services
de: Schütze Sender

source: Protect software update screen
de: Schütze Update-Screen

source: Protect standby menu
de: Schütze Ausschaltmenü

source: Protect timer menu
de: Schütze Timer-Menü

source: Protect vix menu
de: Schütze ViX-Menü

source: Protocol
de: Protokoll

source: Protocol:
de: Protokoll:

source: Provider
de: Anbieter

source: Provider Name:
de: Anbietername:

source: Provider:
de: Anbieter:

source: Providers
de: Anbieter

source: Providers:
de: Anbieter:

source: Providers:
de: Anbieter:

source: Purge deleted user bouquets
de: Gelöschte Favoritenlisten endgültig löschen

source: Put A/V receiver in standby
de: AV-Receiver in Standby versetzen

source: Put A/V receiver in standby.
de: AV-Receiver in Standby versetzen.

source: Put TV in standby
de: Fernseher in Standby versetzen

source: Python frontend for /tmp/mmi.socket
de: Python Frontend für /tmp/mmi.socket

source: Query before starting backup.
de: Frage bevor Backup der Einstellungen startet.

source: Query before starting image backup.
de: Frage bevor Backup des Images startet.

source: Question
de: Frage

source: Quick
de: Schnell

source: Quick Actions
de: Tastenfunktionen

source: Quit Movie Player with EXIT button
de: Mediaplayer mit 'EXIT' verlassen

source: RDS/RASS display
de: RDS/RASS-Anzeige

source: REC Symbol
de: Aufnahmesymbol

source: REC Symbol in Standby
de: Aufnahmesymbol in Standby

source: REC Symbol in use
de: Aufnahmesymbol im laufenden Betrieb

source: RF output settings
de: RF-Ausgang-Einstellungen

source: Racing
de: Rennen

source: Radio Channel Selection
de: Senderliste Radio

source: Random
de: Zufällig

source: Random Password
de: Zufälliges Passwort

source: Randomly generate a password
de: Generiere zufälliges Passwort

source: Rating defined by broadcaster - %d
de: Einstufung vom Sender - %d

source: Rating undefined
de: Einstufung unbekannt

source: Re-enter PIN
de: PIN-Code erneut eingeben

source: Read Userdata from %s.conf
de: Lese Benutzerdaten aus %s.conf

source: Read Userdata from oscam.conf
de: Lese Benutzerdaten aus oscam.conf

source: Reader
de: Kartenleser

source: Reader Statistics
de: Kartenleser-Statistik

source: Reader/User
de: Leser/Benutzer

source: Reader:
de: Kartenleser:

source: Ready to install "%s" ?
de: Fertig zur Installation von '%s'?

source: Ready to remove "%s" ?
de: Fertig zum Löschen von '%s'?

source: Really close without saving settings?
de: Wirklich ohne Sichern beenden?

source: Really delete completed timers?
de: Abgeschlossene Timer wirklich löschen?

source: Really exit the subservices quickzap?
de: Den Unterkanal-Quick-Zap wirklich beenden?

source: Really reboot into Android Mode?
de: Wirklich in Android-Modus booten?

source: Really reboot into Recovery Mode?
de: Wirklich in Recovery-Modus booten?

source: Really reboot now?
de: Trotzdem neu booten?

source: Really reflash your %s %s and reboot now?
de: Die %s %s wirklich flashen und neu starten?

source: Really restart now?
de: Trotzdem neu starten?

source: Really shutdown now?
de: Trotzdem ausschalten?

source: Really store at index %2d for current position?
de: Aktuelle Position wirklich mit Index %2d speichern?

source: Really upgrade the frontprocessor and reboot now?
de: Den Front-Prozessor wirklich aktualisieren und neu starten?

source: Really upgrade your %s %s and reboot now?
de: Die %s %s wirklich aktualisieren und neu starten?

source: Rear Left USB
de: USB hinten links

source: Rear Left USB 3.0
de: USB 3.0 hinten links

source: Rear Lower USB
de: USB hinten unten

source: Rear Lower USB 3.0
de: USB 3.0 hinten unten

source: Rear MicroSD
de: Micro-SD hinten

source: Rear Right USB
de: USB hinten rechts

source: Rear USB
de: USB hinten

source: Rear USB-C
de: USB-C hinten

source: Rear Upper USB
de: USB hinten oben

source: Rear Upper USB 3.0
de: USB 3.0 hinten oben

source: Reboot
de: E2-Receiver-Neustart

source: Reboot required
de: E2-Receiver-Neustart erforderlich

source: Rebooting...
de: E2-Receiver-Neustart...

source: Rec
de: Aufnahme

source: Rec button (long)
de: Aufnahme-Taste (lang)

source: Rec button (short)
de: Aufnahme-Taste (kurz)

source: Recall channel, panic button & number zap
de: Letzter Sender, Panikknopf und Senderwahl

source: Record
de: Aufnahme

source: Record icon match
de: Aufnahmesymboltyp

source: Record next
de: Aufnahme demnächst

source: Record now
de: Aufnahme jetzt

source: Record started! Stopping timeshift now ...
de: Aufnahme wurde gestartet. Timeshift wird jetzt angehalten...

source: Record time limited due to conflicting timer %s
de: Aufnahmezeit aufgrund eines in Konflikt stehenden Timers '%s' begrenzt.

source: Recording
de: Aufnahme

source: Recording 4097, 5001 and 5002 streams not possible with external players, so convert recordings to servicetype 1.
de: Aufnahme von 4097, 5001 und 5002 Streams nicht möglich bei externen Abspielern. Ändere Servicetyp auf 1.

source: Recording HDMI In not possible on this receiver, timer ended! Please recheck it!
de: HDMI-Aufnahme ist mit diesem E2-Receiver nicht möglich - Timer ist beendet. Bitte prüfen.

source: Recording IPTV with systemapp enabled, timer ended! Please recheck it!
de: IPTV-Aufnahme mit System-App aktiviert - Timer ist beendet. Bitte prüfen.

source: Recording and playback settings
de: Aufnahme/Wiedergabe-Einstellungen

source: Recording frame rate, ideally matching source frame rate or integer multiple. If in doubt, set to 60.
de: Bildrate bei Aufnahme. Idealerweise sollte es die Originalbildrate sein. Im Zweifel 60 nehmen.

source: Recording in progress: %s
de: Aufnahme läuft: %s

source: Recording type
de: Aufnahmetyp

source: Recording(s) are in progress or coming up in few seconds!
de: Zurzeit sind Aufnahme(n) aktiv oder starten gleich.

source: Recording(s) are in progress or coming up in few seconds! Do you still want to flash image %s?
de: Aufnahme(n) laufen oder starten in wenigen Sekunden. Willst du immer noch das Image %s flashen?

source: Recording/media selection
de: Film/Aufnahme-Auswahl

source: Recordings
de: Aufnahmen

source: Recordings - convert IPTV servicetypes to 1
de: Aufnahmen - Änderung von IPTV Servicetyp auf 1

source: Recordings always have priority
de: Aufnahmen haben immer Vorrang

source: Recordings in progress: %d
de: Aufnahmen laufen: %d

source: Recordings, Playback & Timeshift
de: Aufnahme/Wiedergabe/Timeshift

source: Recovery Mode
de: Recovery-Modus

source: Red
de: Rot

source: Red button
de: Rote Taste

source: Red button (long)
de: Rote Taste (lang)

source: Red button (short)
de: Rote Taste (kurz)

source: Red colored
de: Rot gefärbt

source: Red long
de: 'Rot' lang

source: Reduce time scale
de: Zeitskala verkleinern

source: Reflash in progress Please wait until your %s %s reboots This may take a few minutes
de: Flash wird durchgeführt. Bitte warten, bis die %s %s automatisch neu startet. Dies könnte einige Minuten in Anspruch nehmen.

source: Reflash recommended!
de: Neu flashen wird empfohlen.

source: Refresh rate
de: Wiederholrate

source: Refresh rate selection.
de: Auswahl der Bildwiederholungsrate.

source: Regard deep standby as standby
de: Ausschalten wie Standby behandeln

source: Regional News
de: Regionale Nachrichten

source: Regionale
de: Regionale Nachrichten

source: Relative
de: Relativ

source: Release notes
de: Versionsinformationen

source: Relevant PIDs routing
de: Route der relevanten PIDs

source: Religione
de: Religion

source: Religious
de: Religion

source: Reload blacklists
de: Black-/Whitelisten neu laden

source: Reload every (in hours)
de: Laden alle x Stunden

source: Reload skin
de: Skin neu laden

source: Reloading EPG Cache...
de: EPG-Cache neu laden...

source: Reloading bouquets and services...
de: Favoritenlisten und Sender neu laden

source: Remaining
de: Verbleibend

source: Remaining & Elapsed
de: Verbleibend & Verstrichen

source: Remember service PIN
de: Sender PIN-Code merken

source: Reminder, you have chosen to save timeshift file.
de: Erinnerung: Du hast gewählt, dass die Timeshift Datei gespeichert wird.

source: Remote box
de: Entfernter E2-Receiver

source: Remote control source*
de: Fernbedienungs-Quelle

source: Remote control type
de: Fernbedienungstyp

source: Remote: %s
de: Fernbedienung: %s

source: Removal has completed.
de: Löschen beendet.

source: Remove
de: Entfernen

source: Remove Confirmation
de: Bestätige Löschvorgang

source: Remove EPG event name prefixes
de: Entferne Präfix von Programmnamen

source: Remove Plugins
de: Plugins löschen

source: Remove Service
de: Service löschen

source: Remove a mark
de: Markierung entfernen

source: Remove a nameserver entry
de: DNS Eintrag entfernen

source: Remove all alternatives
de: Entferne alle Alternativen

source: Remove all bouquet/tuning data
de: Alle Programmlisten und Sender löschen

source: Remove all keymap data
de: Alle Tasteneinstellungen löschen

source: Remove all network data
de: Alle Netzwerkeinstellungen löschen

source: Remove all new found flags
de: Entfernen aller 'neu gefunden'-Kennzeichnungen

source: Remove all other data
de: Entferne alle anderen Daten

source: Remove all plugin setting data
de: Entferne alle Plugin-Einstellungen

source: Remove all resume point data
de: Entferne all gespeicherten Medienpositionen

source: Remove all selection marks
de: Entferne alle Markierungen

source: Remove all settings data
de: Entferne alle Einstellungen

source: Remove all skin data
de: Entferne alle Skinänderungen

source: Remove all timer data
de: Entferne alle Timer

source: Remove bookmark
de: Lesezeichen löschen

source: Remove bouquet from parental protection
de: Jugendschutz bei der Favoritenliste ausschalten

source: Remove cable services
de: Kabelsender löschen

source: Remove current channel from list
de: Aktuellen Sender aus Liste löschen

source: Remove currently selected title
de: Aktuell ausgewählten Titel löschen

source: Remove entry
de: Eintrag löschen

source: Remove finished timer logs after (days)
de: Lösche Logs vollendeter Timer nach (Tagen)

source: Remove finished timers after (days)
de: Lösche vollendete Timer nach (Tagen)

source: Remove from parental protection
de: Aus Jugendschutz entfernen

source: Remove items from trash can after (days)
de: Lösche Mülleimer nach (Tagen)

source: Remove new found flag
de: Entfernen der 'neu gefunden'-Kennzeichnung

source: Remove plugin
de: Plugin löschen

source: Remove plugins
de: Plugins löschen

source: Remove selected
de: Entferne Auswahl

source: Remove selected satellite
de: Entferne gewählten Satelliten

source: Remove terrestrial services
de: Terrestrische Sender löschen

source: Remove text for the hearing impaired from external subtitles (instrumental music or environmental sounds, e.g., when a doorbell rings or a gun shot is heard).
de: Entferne Text für Schwerhörige von externen Untertiteln wie z.B. Umgebungsgeräusche oder Musik spielt, wenn es klingelt oder ein Schuss fällt.

source: Remove the services on scanned transponders before re-adding services?
de: Lösche den Sender bei durchsuchten Transpondern, bevor er erneut hinzugefügt wird?

source: Remove timer
de: Timer löschen

source: Remove title
de: Titel löschen

source: Removing
de: Entferne

source: Removing Service
de: Lösche Sender

source: Removing directory %s failed. (Maybe not empty.)
de: Löschen des Verzeichnisses '%s' fehlgeschlagen. (Vielleicht nicht leer?)

source: Removing partition table
de: Partitionstabelle entfernen

source: Removing service
de: Lösche Service

source: Removing temp mounts...
de: Entferne temporäre Mountpoints

source: Rename
de: Umbenennen

source: Rename channel
de: Sender umbenennen

source: Rename entry
de: Eintrag umbenennen

source: Rename failed!
de: Umbenennen fehlgeschlagen.
