Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: slot%s %s - %s (current image)
de: Slot%s %s - %s (aktuelles Image)

source: slow
de: langsam

source: soap/melodrama/folkloric
de: Soap/Melodram/Folklore

source: social/political issues/economics (general)
de: Sozial/Politisch/Wirtschaft (allgemein)

source: social/spiritual science
de: soziale/spirituelle Wissenschaft

source: social/spiritual sciences
de: soziale/spirituelle Wissenschaft

source: sorting of playlists
de: Sortierung der Wiedergabeliste

source: special (general)
de: Spezial (allgemein)

source: special events
de: Spezialveranstaltung

source: sport (general)
de: Sport (allgemein)

source: sports (general)
de: Sport (allgemein)

source: sports magazine
de: Sportmagazin

source: sse
de: Süd-Süd-Ost

source: ssw
de: Süd-Süd-West

source: start cut here
de: Schnitt hier starten

source: stepsize
de: Schrittweite

source: svg only
de: Nur SVG

source: svg, then png
de: SVG vor PNG

source: sw
de: Süd-West

source: switch to bookmarks
de: gehe zu Lesezeichen

source: switch to filelist
de: In Dateiliste wechseln

source: switch to the next angle
de: Zur nächsten Kameraperspektive wechseln

source: switch to the next audio track
de: Zum nächsten Audio-Titel wechseln

source: switch to the next subtitle language
de: Zur nächsten Untertitel-Sprache wechseln

source: team sports/excluding football
de: Mannschaftssport ohne Fußball

source: technology/natural science
de: Technologie/Naturkunde

source: technology/natural sciences
de: Technologie/Naturkunde

source: template file
de: Template-Datei

source: terrestrial
de: Terrestrisch

source: this bouquet is protected by a parental control pin
de: Diese Favoritenliste ist durch einen Jugendschutz PIN-Code geschützt.

source: this recording
de: Diese Aufnahme

source: this service is protected by a parental control pin
de: Dieser Sender ist durch einen Jugendschutz PIN-Code geschützt.

source: toggle time, chapter, audio, subtitle info
de: Schalte zwischen Zeit-, Kapitel-, Audio- und Untertitel-Info um

source: top
de: Oben

source: tourism/travel
de: Tourismus/Reise

source: true
de: Ja

source: two lines
de: Zwei Zeilen

source: two lines+next event
de: Zwei Zeilen und nächste Sendung

source: type
de: Typ

source: uShare Setup
de: uShare-Einstellungen

source: unavailable
de: nicht verfügbar

source: unconfirmed
de: Nicht bestätigt

source: undefined
de: Undefiniert

source: unknown
de: unbekannt

source: unknown service
de: unbekannter Sender

source: unpublished
de: unveröffentlicht

source: until standby/restart
de: bis zu Standby/Neustart

source: use best / controlled by HDMI
de: Automatisch/über HDMI gesteuert

source: user defined
de: benutzerdefiniert

source: user defined hidden
de: benutzerdefiniert versteckt

source: using:
de: verwende:

source: variety show
de: Varieté

source: vertical
de: vertikal

source: violet
de: violett

source: wait for ci...
de: Warte auf CI...

source: wait for mmi...
de: Warte auf MMI...

source: waiting
de: wartend

source: wakeup
de: Einschalten

source: wakeup to standby
de: Einschalten in Standby

source: water sport
de: Wassersport

source: week
de: Woche

source: weekly
de: wöchentlich

source: weeks
de: Wochen

source: west
de: Drehen nach Westen

source: when PiPzap enabled zap channel down...
de: Wenn PiPZap aktiviert ist, wechsle Sender runter

source: when PiPzap enabled zap channel up...
de: Wenn PiPZap aktiviert ist, wechsle Sender hoch

source: white
de: Weiß

source: wide
de: breit

source: width
de: Breite

source: wireless network interface
de: WLAN-Netzwerk-Interface

source: with %d error
de: mit %d Fehler

source: with exit button
de: Mit 'EXIT'-Taste

source: with left/right buttons
de: Mit Links/Rechts Tasten

source: with long OK press
de: Mit langer OK-Taste

source: with text
de: Mit Text

source: with tuner name
de: Mit Tunernamen

source: wnw
de: West-Nord-West

source: working
de: arbeite

source: wsw
de: West-Süd-West

source: yellow
de: 'Gelb'

source: yes
de: Ja

source: yes (keep feeds)
de: Ja, Feeds behalten

source: yes, but not in multi selections
de: Ja, aber nicht bei Mehrfachauswahl

source: zap
de: umschalten

source: zap and record
de: umschalten und aufnehmen

source: zapped
de: umgeschaltet

source: | separated list of prefixes you'd like to be removed from event names, separated with |, e.g. New:|Live:
de: | getrennte Liste von Präfixen, die aus den Sendungsnamen entfernt werden sollen, z.B. New:|Live:
