Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: Configure which tuner type will be preferred, when the same service is available on different types of tuners.
de: Konfiguriere die bevorzugte Tunerart, wenn derselbe Sender auf verschiedenen Tunern verfügbar ist.

source: Configure which tuner will be preferred, when more than one tuner is available. If set to 'auto' the system will give priority to the tuner having the lowest number of channels/satellites.
de: Legt den bevorzugten Tuner bei mehreren verfügbaren Tunern fest. 'Auto' wählt den Tuner mit den wenigsten Sendern/Satelliten.

source: Configure your NTP server.
de: Konfiguriere den NTP-Server.

source: Configure your internal LAN
de: Konfiguriere das interne Netzwerk.

source: Configure your network again
de: Konfiguriere das Netzwerk erneut.

source: Configure your wireless LAN again
de: Konfiguriere das WLAN erneut.

source: Configures which video output connector will be used.
de: Konfiguriere den Videoausgang.

source: Configuring
de: Konfiguriere

source: Conflicting timer
de: In Konflikt stehender Timer

source: Connect
de: Verbinden

source: Connect to a wireless network
de: Mit WLAN verbinden

source: Connected clients
de: Verbundene Clients

source: Connected satellites
de: Verbundene Satelliten

source: Connected through another tuner
de: Verbunden durch einen anderen Tuner

source: Connected to
de: Verbunden mit

source: Connected transcoding, limit - no PiP!
de: Transcoding verbunden. Beschränkung - Kein PiP.

source: Connected:
de: Verbunden:

source: Connection using the supplied FTP parameters failed. Please recheck the details and try again.
de: Verbindung mit den FTP-Einstellungen fehlgeschlagen - bitte überprüfen, und erneut versuchen.

source: Constellation & FFT mode
de: Konstellation & FFT-Modus

source: Consult your SCR device spec sheet for this information.
de: Lies das Handbuch deines Unicable-Gerätes für diese Informationen.

source: Consult your motor's spec sheet for this information, or leave the default setting.
de: Schaue für diese Informationen in das Handbuch des Rotors, oder verwende die Standardwerte.

source: Content
de: Inhalt

source: Content does not fit on DVD!
de: Inhalt passt nicht auf die DVD.

source: Context
de: Kontext

source: Continue playback
de: Wiedergabe fortsetzen

source: Continue playing
de: Abspielen fortsetzen

source: Continues
de: Wird fortgesetzt

source: Continues play (loop)
de: Endlos-Wiedergabe (Schleife)

source: Contrast
de: Kontrast

source: Control LED can be turned on or off here.
de: Kontroll-LED kann hier an- oder ausgeschaltet werden.

source: Control how finished timers are shown in the timer list. If set to hide, disabled timers will still be shown
de: Wie sollen abgeschlossene Timer in der Liste angezeigt werden. Wenn versteckt, werden deaktivierte Timer trotzdem angezeigt.

source: Cooking
de: Kochen

source: Copy
de: Kopieren

source: Copy eMMC slots confirmation
de: Kopiere eMMC Slot Konfiguration

source: Copy to bouquets
de: In die Favoritenliste kopieren

source: Copying files
de: Dateien kopieren

source: Core dumps are helpful for developers in case of a FATAL SIGNAL crash in the C++ code. Typical core dump size is 110 MB so adjust maximum space used and choose proper location.
de: Core-Dumps helfen Entwicklern bei FATAL SIGNAL Abstürzen. Typische Größe: 110 MB. Passe Maximalspeicher und Verzeichnis entsprechend an.

source: Correct invalid EPG data
de: Korrigiere falsche EPG-Daten

source: Could not find installed channel list.
de: Kann keine installierte Senderliste finden.

source: Could not load medium! No disc inserted?
de: Konnte das Medium nicht laden - keine DVD eingelegt?

source: Could not open picture in picture
de: Bild-in-Bild konnte nicht geöffnet werden

source: Could not open the file %s!
de: Kann Datei %s nicht öffnen.

source: Could not record due to a conflicting timer %s
de: Aufnahme wegen in Konflikt stehendem Timer %s fehlgeschlagen

source: Could not record due to an invalid service %s
de: Aufnahme wegen ungültigem Sender %s fehlgeschlagen

source: Could not save configfile %s!
de: Kann Config-Datei %s nicht speichern.

source: Couldn't copy %d items. %s
de: Konnte %d Elemente nicht kopieren. %s

source: Couldn't copy '%s'. %s
de: Konnte '%s' nicht kopieren %s

source: Couldn't delete %d items.
de: Konnte %d Elemente nicht löschen.

source: Couldn't delete '%s'.
de: Konnte '%s' nicht löschen.

source: Couldn't move %d items to the trash can. Do you want to delete them instead?
de: Konnte %d Elemente nicht in den Papierkorb verschieben. Sollen sie stattdessen gelöscht werden?

source: Couldn't move %d items. %s
de: Konnte %d Elemente nicht verschieben. %s

source: Couldn't move '%s' to the trash can. Do you want to delete it instead?
de: Konnte '%s' nicht in den Papierkorb verschieben. Sollen es stattdessen gelöscht werden?

source: Couldn't move '%s'. %s
de: Konnte '%s' nicht verschieben. %s

source: Country
de: Land

source: Country for EPG event genre information
de: Land für EPG-Genreinformationen

source: Country for EPG event rating information
de: Land für EPG-Altersangaben

source: Cover dashed flickering line for this service
de: Verstecke flackernde weiße Linie am oberen Bildrand

source: Create
de: Erstellen

source: Create DVD-ISO
de: DVD-ISO erstellen

source: Create Timer
de: Erstelle Timer

source: Create Zap Timer
de: Erstelle Umschalttimer

source: Create a settings backup before updating.
de: Erstelle ein Backup der Einstellungen vor einem Update.

source: Create and Manage your SWAP files.
de: Erzeuge und verwalte SWAP-Dateien.

source: Create directory
de: Verzeichnis erstellen

source: Create separate radio userbouquet
de: Erzeuge eine separate Radio Favoritenliste

source: Create:
de: Erstellen:

source: Creating AP and SC Files
de: AP- und SC-Dateien erzeugen

source: Creating Hardlink to Timeshift file failed!
de: Anlegen von Hardlink zur Timeshift-Datei fehlgeschlagen.

source: Creating SWAP..
de: Erzeuge SWAP-Datei...

source: Creating directory %s failed.
de: Erstellen des Verzeichnisses %s fehlgeschlagen.

source: Creating file system
de: Dateisystem erstellen

source: Creating list of installed plugins...
de: Erstelle Liste der installierten Plugins...

source: Creating partition
de: Partition erstellen

source: Creating zip...
de: Erstelle ZIP...

source: Crime
de: Krimi

source: Croatia
de: Kroatien

source: Croatian
de: Kroatisch

source: Cron Manager
de: Cron-Verwaltung

source: Cron Manager Setup
de: Cron-Verwaltung-Einstellungen

source: Cron Timers
de: CronTimer

source: Culture
de: Kunst/Kultur

source: Current Affairs
de: Gegenwart

source: Current Event:
de: Programm:

source: Current Status:
de: Status:

source: Current device:
de: Gerät:

source: Current mode: %s
de: Modus: %s

source: Current rotor position:
de: Rotorposition:

source: Current settings:
de: Einstellungen:

source: Current status:
de: Status:

source: Current time
de: Zeit

source: Current transponder
de: Transponder

source: Current value:
de: Wert:

source: Custom
de: Benutzerdefiniert

source: Custom skip time for '1'/'3' buttons
de: Gewünschte Sprungzeit für '1'/'3'-Tasten

source: Custom skip time for '4'/'6' buttons
de: Gewünschte Sprungzeit für '4'/'6'-Tasten

source: Custom skip time for '7'/'9' buttons
de: Gewünschte Sprungzeit für '7'/'9'-Tasten

source: Customize
de: Einstellungen

source: Customize settings
de: Ändere Einstellungen

source: Cut
de: Schneiden

source: Cutlist editor
de: Schnitteditor

source: Cutlist editor...
de: Schnitteditor

source: Cycle through infobar displays
de: Wechsle zwischen Infobar-Anzeigen

source: Cycling
de: Radfahren

source: Czech
de: Tchechisch

source: Czechia
de: Tchechien

source: DHCP This test checks whether your LAN adapter is set up for automatic IP address configuration with DHCP. If you get a "disabled" message: - Your LAN adapter is configured for manual IP setup. - Verify that you have entered correct IP informations in the adapter setup dialog. If you get an "enabled" message: - Verify that you have a configured and working DHCP server in your network.
de: DHCP Dieser Test prüft, ob der Netzwerkadapter seine IP-Adresse automatisch per DHCP bekommt. Wenn hier 'aktiviert' steht: - dann hat der Netzwerkadapter eine feste IP-Adresse - überprüfe, ob die Einstellungen bezüglich der IP-Adresse stimmen. Wenn hier 'deaktiviert' steht: Überprüfe, ob sich im Netzwerk ein DHCP-Server befindet und dieser auch aktiviert ist.

source: DLNA support
de: DLNA-Unterstützung

source: DMM advanced
de: DMM erweitert

source: DVB CI Delay
de: DVB CI Verzögerung

source: DVB Subtitles PID & lang
de: Untertitel-PID & Sprache

source: DVB subtitle black transparency
de: DVB Untertitel Transparenz

source: DVB subtitles color filter
de: Farbe DVB Untertitel

source: DVB type
de: DVB-Typ

source: DVD data format
de: DVD-Format

source: DVD file browser
de: DVD-Datei-Browser

source: DVD media toolbox
de: DVD Medien-Toolbox

source: DVD titlelist
de: DVD-Titelliste

source: Daily
de: Täglich

source: Dance
de: Tanz

source: Danish
de: Dänisch

source: Date
de: Datum

source: Date first
de: Datum zuerst

source: Date format
de: Datumsformat

source: Date style
de: Datumsformat

source: Date/time input
de: Datum/Zeit-Eingabe

source: Day D Mon
de: Tag D Mon

source: Day D-Mon
de: Tag T-Mon

source: Day D/M
de: Tag T/M

source: Day D/MM
de: Tag T/MM

source: Day DD Mon
de: Tag TT Mon

source: Day DD-Mon
de: Tag TT-Mon

source: Day DD/M
de: Tag TT/M

source: Day DD/MM
de: Tag TT/MM

source: Day M/D
de: Tag M/T

source: Day M/DD
de: Tag M/TT

source: Day MM/D
de: Tag MM/T

source: Day MM/DD
de: Tag MM/TT

source: Day Mon D
de: Tag Mon D

source: Day Mon DD
de: Tag Mon DD

source: Day Mon-D
de: Tag Mon-D

source: Day Mon-DD
de: Tag Mon-DD

source: Dayname D Month Year
de: Tagesname, T Monat Jahr

source: Dayname D-Month-Year
de: Tagesname, T-Monat-Jahr

source: Dayname D. Month Year
de: Tagesname, T Monat Jahr

source: Dayname D.M.Year
de: Tagesname, T/M/Jahr

source: Dayname D.MM.Year
de: Tagesname, T/MM/Jahr

source: Dayname D/M/Year
de: Tagesname, T/M/Jahr

source: Dayname D/MM/Year
de: Tagesname, T/MM/Jahr

source: Dayname DD Month Year
de: Tagesname, TT Monat Jahr

source: Dayname DD-Month-Year
de: Tagesname, TT-Monat-Jahr

source: Dayname DD. Month Year
de: Tagesname, TT Monat Jahr

source: Dayname DD.M.Year
de: Tagesname, TT/M/Jahr

source: Dayname DD.MM.Year
de: Tagesname, TT/MM/Jahr

source: Dayname DD/M/Year
de: Tagesname, TT/M/Jahr

source: Dayname DD/MM/Year
de: Tagesname, TT/MM/Jahr

source: Dayname M/D/Year
de: Tagesname, M/T/Jahr

source: Dayname M/DD/Year
de: Tagesname, M/TT/Jahr

source: Dayname MM/D/Year
de: Tagesname, MM/T/Jahr

source: Dayname MM/DD/Year
de: Tagesname, MM/TT/Jahr

source: Dayname Month D Year
de: Tagesname, Monat T Jahr

source: Dayname Month DD Year
de: Tagesname, Monat TT Jahr

source: Dayname Month-D-Year
de: Tagesname, Monat-T-Jahr

source: Dayname Month-DD-Year
de: Tagesname, Monat-TT-Jahr

source: Dayname Year Month D
de: Tagesname, Jahr Monat T

source: Dayname Year Month DD
de: Tagesname, Jahr Monat TT

source: Dayname Year-Month-D
de: Tagesname, Jahr-Monat-T

source: Dayname Year-Month-DD
de: Tagesname, Jahr-Monat-TT

source: Dayname Year/M/D
de: Tagesname, Jahr/M/T

source: Dayname Year/M/DD
de: Tagesname, Jahr/M/TT

source: Dayname Year/MM/D
de: Tagesname, Jahr/MM/T

source: Dayname Year/MM/DD
de: Tagesname, Jahr/MM/T

source: De-select
de: Deselektieren

source: Deactivate
de: Deaktivieren

source: Debug log time format *
de: Debug-Log Zeitformat

source: Debug to file
de: Debug in Datei

source: Decrement end time
de: Verringere End-Zeit

source: Decrement start time
de: Startzeit verringern

source: Deep Standby
de: Ausschalten

source: Deep Standby LED
de: LED wenn Aus

source: Deep standby
de: Ausschalten

source: Default
de: Standard

source: Default movie location
de: Standard Filmlisten-Verzeichnis

source: Default port is '%d'. Change if required.
de: Standard Port ist %d. Ändern, wenn nötig.

source: Default recording type
de: Standard Aufnahmetyp

source: Default: '%s'.
de: Standard: '%s'.

source: Defaults
de: Standardwerte

source: Define additional delay in milliseconds before start of http(s) streams, e.g. to connect a remote tuner, you use a complex system of DiSEqC.
de: Definiere eine zusätzliche Verzögerung vor Start eines HTTP(S)-Streams, falls du einen Remote-Tuner oder ein komplexes DiSEqC System verwendest.

source: Delay after change voltage before switch command
de: Pause nach Spannungsänderung vor Switch-Befehl

source: Delay after continuous tone disable before diseqc
de: Pause nach Ausschalten des kontinuierlichen Tonsignals vor Diseqc-Befehl

source: Delay after diseqc peripherial poweron command
de: Pause nach An-Signal für Diseqc Peripherie

source: Delay after diseqc reset command
de: Pause nach Diseqc Reset-Befehl

source: Delay after enable voltage before motor command
de: Pause nachdem Spannung anliegt vor Rotor-Befehl

source: Delay after enable voltage before switch command
de: Pause nachdem Spannung anliegt vor Switch-Befehl

source: Delay after final continuous tone change
de: Pause nach letzter kontinuierlicher Tonänderung

source: Delay after last diseqc command
de: Pause nach letztem Diseqc-Befehl

source: Delay after last voltage change
de: Pause nach letzter Spannungsänderung

source: Delay after motor stop command
de: Pause nach Rotor Stopp-Befehl

source: Delay after set voltage before measure motor power
de: Pause nachdem Spannung anliegt vor Messung der Rotorkraft

source: Delay after toneburst
de: Pause nach ToneBurst

source: Delay after voltage change before motor command
de: Pause nach Spannungsänderung vor Rotor-Befehl

source: Delay before key repeat starts:
de: Verzögerung bevor Tastenwiederholung startet:

source: Delay before sequence repeat
de: Verzögerung bevor Sequenz wiederholt wird

source: Delay between CEC commands when sending a series of commands. Some devices require this delay for correct functioning, usually between 50-150ms.
de: Verzögerung zwischen CEC-Befehlen bei Befehlsfolgen. Einige Geräte benötigen Pausen (typisch 50-150 ms) zur korrekten Verarbeitung.

source: Delay between diseqc commands
de: Pause zwischen Diseqc-Befehlen

source: Delay between switch and motor command
de: Pause zwischen Switch- und Rotor-Befehl

source: Delay for external subtitles
de: Verzögerung für externe Untertitel

source: Delay in milliseconds after finish scrolling text on display.
de: Verzögerung in Millisekunden, nachdem Text im Display aufgehört hat zu scrollen.

source: Delay in milliseconds before start of scrolling text on display.
de: Verzögerung in Millisekunden, bevor Text im Display anfängt zu scrollen.

source: Delay when closing a stream relay service before reallocating the tuner for another service. Using '0' is only recommended for boxes with multiple satellite tuners.
de: Verzögerung beim Schließen eines Stream-Relay vor Tuner-Neuzuordnung. '0' nur bei mehreren Sat-Tunern empfohlen.

source: Delay:
de: Verzögerung:

source: Delete
de: Löschen

source: Delete %s?
de: %s löschen?

source: Delete Confirmation
de: Bestätige Löschvorgang

source: Delete EPG Cache
de: EPG-Cache löschen

source: Delete Language(s)
de: Sprache(n) löschen

source: Delete Timer
de: Timer löschen

source: Delete all log entries
de: Alle Log Einträge löschen

source: Delete all the text
de: Ganzen Text löschen

source: Delete backwards
de: Lösche Rückwärts

source: Delete character to left of cursor or select AM times
de: Lösche das Zeichen links vom Cursor oder wähle AM Zeiten (Vormittags)

source: Delete character under cursor or select PM times
de: Lösche das Zeichen unter dem Cursor oder wähle PM-Zeiten (Nachmittags)

source: Delete entry
de: Eintrag löschen

source: Delete failed!
de: Löschen fehlgeschlagen.

source: Delete failure - check device available.
de: Löschen nicht erfolgreich - Prüfe, ob Gerät verfügbar.

source: Delete file
de: Datei löschen

source: Delete forwards
de: Lösche Vorwärts

source: Delete log entry
de: Log Eintrag löschen

source: Delete playlist entry
de: Wiedergabelisteneintrag löschen

source: Delete saved playlist
de: Gespeicherte Wiedergabeliste löschen

source: Delete the character to the left of text cursor
de: Lösche das Zeichen links vom Cursor

source: Delete the character under the text cursor
de: Lösche das Zeichen unter dem Cursor

source: Deleted %d items
de: %d Elemente gelöscht

source: Deleted %s!
de: %s gelöscht.

source: Deleted '%s'
de: Gelöscht '%s'

source: Deleted image
de: Image löschen

source: Deleted items
de: Gelöschte Elemente

source: Deleting files
de: Dateien löschen

source: Descramble & record ECM' gives the option to descramble afterwards if descrambling on recording failed. 'Don't descramble, record ECM' save a scramble recording that can be descrambled on playback. 'Normal' means descramble the recording and don't record ECM.
de: 'Entschlüsseln & ECM aufnehmen' ermöglicht nachträgliches Entschlüsseln bei Fehlschlag. 'Nicht entschlüsseln & ECM aufnehmen' speichert verschlüsselt für spätere Entschlüsselung. 'Normal' entschlüsselt direkt ohne ECM-Speicherung.

source: Descramble receiving http streams
de: HTTP Streams bei Empfang entschlüsseln

source: Descramble sending http streams
de: HTTP Streams entschlüsselt senden

source: Descrambling options
de: Entschlüsselungsoptionen

source: Description
de: Beschreibung

source: Deselect
de: Markierung aufheben

source: Detect next boxes before standby
de: Erkenne nahe E2-Receiver vor dem Ausschalten

source: Detect programs split by news bulletins. Choose the maximum duration in minutes to consider as a bulletin, or 0 to disable.
de: Erkenne Programmteilungen durch Nachrichten. Wähle die maximale Unterbrechungszeit in Minuten oder 0 zum Deaktivieren.

source: Detected devices
de: Erkannte Geräte

source: Detected tuners
de: Erkannte Tuner

source: Detective
de: Detektiv

source: Developer password
de: Entwickler Passwort

source: Developer username
de: Entwickler Benutzernamen

source: Device
de: Geräte

source: Device %s
de: Gerät %s

source: Device mounts
de: Geräte-Mountpunkte

source: Device:
de: Gerät:

source: Device: None available
de: Gerät: Nicht verfügbar

source: Device: Press 'Menu' to select a storage device - none available
de: Drücke 'Menü', um Laufwerk auszuwählen - Kein Laufwerk verfügbar.

source: Devicename:
de: Gerätename:

source: Devices
de: Geräte

source: DiSEqC 1.0 command
de: DiSEqC 1.0 Befehl übertragen

source: DiSEqC 1.1 command
de: DiSEqC 1.1 Befehl übertragen

source: DiSEqC 1.1 repeats
de: DiSEqC 1.1 Wiederholungen

source: DiSEqC mode
de: DiSEqC-Modus

source: DiSEqC-tester settings
de: DiSEqC-Tester-Einstellungen

source: Digital contour removal
de: Entfernen digitaler Konturen

source: Dim delay
de: Dimmen Verzögerung

source: Dim the LCD after specified time.
de: Display nach einer bestimmten Zeit dimmen.

source: Direct item selection
de: Direkte Auswahl des Menüpunktes

source: Direct menu item selection
de: Direkte Auswahl des Menüpunktes

source: Direct playback of linked titles without menu
de: Direkte Wiedergabe verknüpfter Titel ohne Menü

source: Directories cannot be bulk renamed
de: Verzeichnisse können nicht massenhaft umbenannt werden

source: Directory
de: Verzeichnis

source: Directory %s does not exist.
de: Verzeichnis %s existiert nicht.

source: Directory '%s' does not exist.
de: Verzeichnis '%s' existiert nicht.

source: Directory '%s' is not hard links capable.
de: Verzeichnis '%s' kann nicht für Hardlinks verwendet werden.

source: Directory '%s' not valid. Partition must be ext or nfs.
de: Verzeichnis '%s' nicht gültig. Partition muss EXT oder NFS sein.

source: Directory '%s' not writable.
de: Verzeichnis '%s' ist nicht beschreibbar.

source: Directory '%s' not writeable.
de: Verzeichnis '%s' ist nicht beschreibbar.

source: Directory browser
de: Verzeichnis-Browser

source: Disable
de: Aus

source: Disable Animations
de: Animationen deaktivieren

source: Disable Autostart
de: Deaktiviere Autostart

source: Disable Chkroot
de: Deaktiviere Chkroot-Multi-Boot

source: Disable FCC during recordings
de: Deaktiviere FCC während Aufnahmen

source: Disable Fast Channel Change
de: Deaktiviere schnellen Senderwechsel (FCC)

source: Disable Picture in Picture
de: Bild-in-Bild ausschalten

source: Disable Timer
de: Timer deaktivieren

source: Disable background scanning
de: Hintergrundsuche deaktivieren

source: Disable move mode
de: Verschiebemodus beenden

source: Disable operator profiles
de: Deaktiviere Profile

source: Disable startup
de: Deaktiviere Startup

source: Disable the MultiBoot option
de: Deaktiviere MultiBoot

source: Disabled
de: Deaktiviert

source: Discussion
de: Diskussion

source: Disk space to reserve for recordings (in GB)
de: Reservierter Speicherplatz für Aufnahmen (GB)

source: Disk state:
de: Laufwerkstatus

source: Display 16:9 content as
de: 16:9-Inhalt anzeigen als

source: Display 4:3 content as
de: 4:3-Inhalt anzeigen als

source: Display >16:9 content as
de: >16:9-Inhalt anzeigen als

source: Display message before playing next movie
de: Nachricht vor Wiedergabe des nächsten Films

source: Display oscam information.
de: Zeige OScam Informationen.

source: Display selection list as a selection menu
de: Zeige Auswahlliste als Auswahlmenü

source: Display the EIT now/next event data in infobar.
de: EIT jetzt/demnächst in der Infobar anzeigen.

source: Display the virtual keyboard for data entry
de: Zeige virtuelle Tastatur zur Dateneingabe

source: Do not center DVB subs on this service
de: Auf diesem Sender Untertitel nicht zentrieren

source: Do not change
de: Nicht ändern

source: Do not record
de: Nicht aufnehmen

source: Do nothing
de: Nichts machen

source: Do you really want to check the filesystem? This could take a long time!
de: Das Dateisystem wirklich überprüfen? Die Überprüfung könnte einige Zeit in Anspruch nehmen.

source: Do you really want to clear this playlist?
de: Willst du diese Playliste wirklich löschen?

source: Do you really want to delete %s?
de: %s wirklich löschen?

source: Do you really want to delete selected language:
de: Soll die gewählt Sprache wirklich gelöscht werden?

source: Do you really want to delete this timer ?
de: Willst du diesen Timer wirklich löschen?

source: Do you really want to download the plugin "%s"?
de: Das Plugin '%s' wirklich herunterladen?

source: Do you really want to exit?
de: Wirklich beenden?

source: Do you really want to initialize this device? All the data on the device will be lost!
de: Das Laufwerk wirklich formatieren? Sämtliche Daten auf dem Laufwerk gehen dabei verloren!

source: Do you really want to move '%s' to the trash can?
de: '%s' wirklich in den Mülleimer verschieben?

source: Do you really want to move these %d items to the trash can?
de: %d Elemente wirklich in den Mülleimer verschieben?

source: Do you really want to permanently delete '%s' from the trash can?
de: Soll die Datei '%s' wirklich endgültig aus dem Mülleimer gelöscht werden?

source: Do you really want to permanently delete '%s'?
de: '%s' wirklich endgültig löschen?

source: Do you really want to permanently delete these %d items from the trash can?
de: Sollen %d Dateien wirklich endgültig aus dem Mülleimer gelöscht werden?

source: Do you really want to permanently delete these %d items?
de: %d Dateien wirklich endgültig löschen?

source: Do you really want to remove directory %s from the disk?
de: Das Verzeichnis '%s' wirklich von der Festplatte löschen?

source: Do you really want to remove the plugin "%s"?
de: Das Plugin '%s' wirklich deinstallieren?

source: Do you really want to remove the timer for %s?
de: Den Timer '%s' wirklich löschen?

source: Do you really want to remove your bookmark of %s?
de: Das Lesezeichen '%s' wirklich löschen?
