Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: Flash regular slot
de: Flashe regulären Slot

source: Flashing
de: Blinkend

source: Flat alphabetical
de: Strikt alphabetisch

source: Flat by key group on remote
de: Strikt nach Tastengruppe auf Fernbedienung

source: Flat by position on remote
de: Strikt nach Position auf Fernbedienung

source: Folk and Country
de: Folk und Country

source: Folkloric
de: Folklore

source: Font size
de: Schriftgröße

source: Football
de: Fußball

source: Football - Club
de: Fußball-Verein

source: Football - International
de: Fußball-International

source: Force alpha blending
de: Erzwinge Alpha-Blending

source: Force legacy signal stats
de: Erzwinge ursprünglichen Signalstatus

source: Force receiver to send volume keys to all devices on hdmi when no response to audio channel request.
de: ZwingeE2-Receiverdie Lautstärketasten an alle HDMI-Geräte zu schicken, wenn keine Antwort auf Tonkanal kam.

source: Force volume keys
de: Lautstärketasten erzwingen

source: Format
de: Formatieren

source: Formula One
de: Formel 1

source: Forward volume keys
de: Lautstärketasten weiterleiten

source: Found non-standard softcam, trying to start, this may fail.
de: Keine Standard Softcam gefunden. Es wird ein Start versucht, aber es könnte fehl schlagen.

source: Frame rate
de: Bildrate

source: Frame size in full view
de: Framegröße im Vollbild

source: France
de: Frankreich

source: Free To Air
de: Unverschlüsselt

source: Free memory
de: Freier Speicherplatz

source: Free memory:
de: Freier Speicherplatz:

source: Free space:
de: Freier Speicherplatz:

source: Free swap:
de: Freier SWAP-Datei-Speicherplatz:

source: Free:
de: Frei:

source: Free: %s
de: Frei: %s

source: French
de: Französisch

source: French Guiana
de: Französisch Guajana

source: Frequency
de: Frequenz

source: Frequency & Channel
de: Frequenz & Sender

source: Frequency & Polarization
de: Frequenz & Polarisation

source: Frequency (kHz)
de: Frequenz (kHz)

source: Frequency Norm:
de: Frequenzstandard:

source: Frequency bands
de: Frequenzbänder

source: Frequency scan step size(khz)
de: Frequenz Schrittweite (kHz)

source: Frequency steps
de: Frequenz Schritte

source: Frequency:
de: Frequenz:

source: Fri
de: Fr

source: Friday
de: Freitag

source: From here the settings backup and plugins can be restored just by selecting that option.
de: Hier können Einstellungen und Plugins wiederhergestellt werden durch Wahl dieser Option.

source: From which image library do you want to download?
de: Aus welcher Image-Quelle willst du herunterladen?

source: From:
de: Von:

source: Front Panel Display
de: Display

source: Front panel USB
de: Front-USB-Port

source: Front panel settings
de: Display-Einstellungen

source: Frozen check interval
de: Zeitspanne zwischen Prüfung auf Einfrieren

source: Full factory reset
de: Vollständige Werkseinstellungen

source: Full screen
de: Vollbild

source: Full transparency
de: Volle Transparenz

source: Full view resolution
de: Vollbild Auflösung

source: GUI Skin
de: Benutzeroberfläche Skin

source: GUI needs a restart to apply a new language Do you want to restart the GUI now?
de: Die Benutzeroberfläche muss neu gestartet werden, um die neue Sprache übernehmen zu können. Jetzt neu starten?

source: GUI needs a restart to switch modes Do you want to restart the GUI now?
de: Die Benutzeroberfläche muss neu gestartet werden, um das neue Aussehen übernehmen zu können. Jetzt neu starten?

source: GUI settings
de: Benutzeroberfläche-Einstellungen

source: Game Show
de: Show/Quiz

source: Gardening
de: Garten

source: General
de: Allgemein

source: General AC3 delay
de: Allgemeine AC3 Verzögerung

source: General Arts
de: Kunst allgemein

source: General Bluetooth Audio delay
de: Allgemeine BlueTooth Audio Verzögerung

source: General Children's
de: Kinder allgemein

source: General Education
de: Bildung allgemein

source: General Movie
de: Film allgemein

source: General Music
de: Musik allgemein

source: General News
de: Nachrichten allgemein

source: General PCM delay
de: Allgemeine MPEG2 Verzögerung

source: General Show
de: Show allgemein

source: General Social
de: Sozial allgemein

source: General Sports
de: Sport allgemein

source: Generale
de: Allgemein

source: Generic
de: Allgemein

source: Genre
de: Kategorie

source: Geolocation does not contain time zone information.
de: Geolocation enthählt keine Informationen zur Zeitzone.

source: Geolocation has been used to set the time zone.
de: Geolocation wurde zum Festlegen der Zeitzone verwendet.

source: Geolocation is not available.
de: Geolocation nicht verfügbar.

source: German
de: Deutsch

source: Germany
de: Deutschland

source: Getting Event Info failed!
de: Holen der Programminformationen gescheitert.

source: Getting plugin information. Please wait...
de: Lade Plugin-Informationen - bitte warten...

source: Go back 24 hours
de: 24 Stunden zurück springen

source: Go down the list
de: In der Liste runter gehen

source: Go forward 24 hours
de: 24 Stunden vorwärts springen

source: Go to current time, then the start service
de: Gehe zur aktuelle Zeit und starte den Sender

source: Go to current time, then the start service, then home of list
de: Gehe zur aktuelle Zeit, starte den Sender und springe an den Anfang der Liste

source: Go to deep standby
de: Ausschalten

source: Go to first movie or last item
de: Gehe zum letzten Film oder Eintrag

source: Go to first movie or top of list
de: Gehe zum ersten Film oder Eintrag

source: Go to last known state
de: Letzter Power-Zustand

source: Go to next bouquet
de: Gehe zur nächsten Favoritenliste

source: Go to next channel
de: Gehe zum nächsten Sender

source: Go to next event
de: Gehe zur nächsten Sendung

source: Go to previous bouquet
de: Gehe zur vorherigen Favoritenliste

source: Go to previous channel
de: Gehe zum vorherigen Sender

source: Go to previous event
de: Gehe zur vorherigen Sendung

source: Go to specific data/time
de: Gehe zum angegebenen Datum/Uhrzeit

source: Go to specific date/time
de: Gehe zum angegebenen Datum/Uhrzeit

source: Go to standby
de: In Standby gehen

source: Go up the list
de: In der Liste hochgehen

source: Goto
de: Gehe zu

source: Goto 0
de: Gehe zu 0

source: Goto X
de: Gehe zu X

source: Goto index position
de: Auf Index Position drehen

source: Goto position
de: Auf Position drehen

source: Goto:
de: Gehe zu:

source: GotoX calibration
de: GotoX kalibrieren

source: Graphics
de: Grafiken

source: Graphics Grid EPG
de: Grafischer Multi-EPG

source: Great Britain
de: Großbritanien

source: Greece
de: Griechenland

source: Greek
de: Griechisch

source: Green
de: 'Grün'

source: Green button (long)
de: Grüne Taste (lang)

source: Green button (short)
de: Grüne Taste (kurz)

source: Green long
de: 'Grün' lang

source: Greenland
de: Grönland

source: Grey
de: Grau

source: Grid EPG
de: Grafischer Multi-EPG

source: Grow drop
de: Wachsen von oben

source: Grow from left
de: Wachsen von links

source: Guard interval
de: Guard Intervall

source: Gymnastics
de: Gymnastik

source: H7/H9/H9COMBO/H10 new Model
de: H7/H9/H9COMBO/H10 neues Modell

source: H9 SDcard manager
de: H9 SD-Karten Verwaltung

source: H9 SDcard switch ERROR! - H9 root files not transferred to SD card
de: H9 SD-Karte Wechselfehler - H9 root Dateien noch nicht auf SD-Karte verschoben

source: H9 SDcard switch ERROR! - already on Nand
de: H9 SD-Karte Wechselfehler - Steht schon auf NAND

source: H9 SDcard switch ERROR! - already on mmc
de: H9 SD-Karte Wechselfehler - Steht schon auf MMC

source: H9 USB switch ERROR! - H9 root files not transferred to USB
de: H9 USB Wechselfehler - H9 root Dateien noch nicht auf USB verschoben

source: H9 USB switch ERROR! - already on USB
de: H9 USB Wechselfehler - Steht schon auf USB

source: H9 switch Nand and SDcard
de: H9 wechsle NAND und SD-Karte

source: H9SDcard Manager
de: H9 SD-Karten Verwaltung

source: H: = Hourly / D: = Daily / W: = Weekly / M: = Monthly
de: H: = Stündlich/D: = Täglich/W: =Wöchentlich/M: =Monatlich

source: HD list
de: HD-Liste

source: HDD settings
de: HDD-Einstellungen

source: HDMI Color depth
de: HDMI Farbtiefe

source: HDMI Colorimetry
de: HDMI Farbmetrik

source: HDMI Colorspace
de: HDMI Farbraum

source: HDMI Recording Settings
de: HDMI Aufnahme-Einstellungen

source: HDMI input
de: HDMI-Eingang

source: HDMI-CEC Setup
de: HDMI-CEC-Einstellungen

source: HDR, 12bit 4:2:0/4:2:2, no PIP
de: HDR, 12bit 4:2:0/4:2:2, kein PIP

source: HDR10 Support
de: HDR10 Unterstützung

source: HI cleanup for external subtitles
de: Externe Untertitel aufräumen

source: HLG Support
de: HLG Unterstützung

source: Handle standby from TV
de: Fernseher in Standby versetzen

source: Handle wakeup from TV
de: Fernseher aufwachen

source: Hard disk standby after
de: Festplatte Ruhezustand nach

source: Harddisk setup
de: Festplatten-Einstellungen

source: Heard Island and McDonald Islands
de: Heard Island und McDonald Islands

source: Hebrew
de: Hebräisch

source: Height
de: Höhe

source: Help
de: Hilfe

source: Help Screen
de: Hilfe

source: Help long
de: Hilfe lang

source: Helps setting up your antenna
de: Hilft, die Schüssel einzurichten

source: Hidden / Blank
de: Versteckt/Leer

source: Hidden network
de: Verstecktes Netzwerk

source: Hide CI messages
de: Verberge CI Nachrichten

source: Hide any zap error messages.
de: Fehlermeldungen beim Umschalten unterdrücken.

source: Hide error messages from the Common Interface module.
de: Unterdrücke Fehlermeldung des Common-Interface Moduls.

source: Hide infobar display
de: Verstecke Infobar-Anzeige

source: Hide infobar display and ask whether to close PiP
de: Verstecke Infobar-Anzeige und frage, ob PiP geschlossen werden soll.

source: Hide infobar display and close PiP
de: Verstecke Infobar-Anzeige und schließe PiP

source: Hide known extensions
de: Bekannte Plugins verstecken

source: Hide mute icon
de: Verstecke Mute Icon

source: Hide number markers
de: Nummernmarkierung verstecken

source: Hide parental locked services
de: Geschützte Sender unsichtbar machen

source: Hide player
de: Player ausblenden

source: Hide sub-menu
de: Verberge Untermenü

source: Hide zap errors
de: Verberge Zap Fehler

source: Hierarchy info
de: Hierarchie Information

source: High bitrate support
de: Kann hohe Datenraten verarbeiten

source: Highlight current events
de: Aktuelle Sendung hervorheben

source: Historical
de: Historisch

source: History
de: Geschichte

source: History Prev/Next
de: Senderverlauf vorheriger/nächster

source: History Zap
de: Senderverlauf zappen

source: History Zap Actions
de: Senderverlauf zappen

source: History back
de: Senderverlauf vorheriger

source: History buttons mode
de: Senderverlauf-Tasten bewirken

source: History next
de: Senderverlauf nächster

source: Hold screen
de: Bild halten

source: Hold till locked
de: Halte bis Locked

source: Home and Garden
de: Heim und Garten

source: Horizontal turning speed
de: Horizontale Geschwindigkeit

source: Horse Racing
de: Pferderennen

source: Horse racing
de: Pferderennen

source: Host domain
de: Ausweichreceiver-Domain

source: Host receiver FTP password
de: Ausweichreceiver-FTP-Passwort

source: Host receiver FTP port
de: Ausweichreceiver-FTP-Port

source: Host receiver FTP username
de: Ausweichreceiver-FTP-Benutzername

source: Host receiver IP address
de: Ausweichreceiver-IP-Adresse

source: Host receiver address type
de: Ausweichreceiver-Adressart

source: Host receiver streaming port
de: Ausweichreceiver-Streaming-Port

source: Hour
de: Stunde

source: Hourly
de: Stündlich

source: Hours Mins
de: Stunden Minuten

source: Hours Mins Secs
de: Stunden Minuten Sekunden

source: How many minutes do you want add to the recording?
de: Wie viele Minuten zusätzlich aufnehmen?

source: How many minutes do you want to record for?
de: Wie viele Minuten aufnehmen?

source: How to display the date format for date items in the About screen.
de: Wie soll das Datum im About Screen dargestellt werden.

source: Http(s) stream start delay
de: HTTP(S) Verzögerung beim Start eines Streams

source: Hue
de: Farbton

source: Hungarian
de: Ungarisch

source: Hungary
de: Ungarn

source: IMDB search for current event
de: IMDB-Suche nach Informationen zum laufendem Programm

source: IMDb Search
de: IMDB-Suche

source: IMDb search
de: IMDB-Suche

source: IMDb search for highlighted event
de: IMDB-Suche nach Informationen zum laufendem Programm

source: INFO button action
de: Info-Taste Standardaktion

source: IP Address
de: IP-Adresse

source: IP address
de: IP-Adresse

source: IP address This test checks whether a valid IP address is found for your LAN adapter. If you get a "unconfirmed" message: - No valid IP address was found. - Please check your DHCP server, cabling and adapter setup.
de: IP Adress Dieser Test überprüft, ob eine gültige IP-Adresse gefunden wurde. Wenn eine 'Unbestätigt'-Meldung erscheint: - Wurde keine gültige IP-Adresse gefunden. - Überprüfe DHCP, die Verkabelung und die Adapter-Einstellungen.

source: IPK installer
de: IPK Installieren

source: ISO file is too large for this filesystem!
de: Die ISO-Datei passt nicht auf das Dateisystem.

source: ISO path
de: ISO-Ausgabepfad

source: Ice Hockey
de: Eishockey

source: Ice Skating
de: Eislauf

source: Identify image version on bootlogo.mvi.
de: Identifiziere die Image-Version auf bootlogo.mvi.

source: Idle Time:
de: Leerlaufzeit:

source: If an action is user-configurable, its help entry will be flagged (C)
de: Wenn eine Aktion vom Benutzer definiert werden kann, werden die Hilfe-Einträge mit (C) markiert

source: If enabled and PiP is available, PiP will be used for the download. If disabled or Pip is unavailable the download will be done as a fake recording.
de: Soll PiP für den Download verwendet werden, falls verfügbar? Ansonsten wird eine Fake-Aufnahme für den Download verwendet.

source: If enabled, a log will be kept of CEC protocol traffic ('hdmicec.log').
de: Soll eine Log-Datei mit der CEC-Kommunikation angelegt werden? ('hdmicec.log')

source: If enabled, display shows 12 chars instead 8, but in latin-1/translit only.
de: Soll das Display 12 statt 8 Buchstaben anzeigen? (nur bei Latin-1/Translit)

source: If enabled, the new GStreamer playback engine will be used.
de: Soll GStreamer Wiedergabe verwendet werden?

source: If set to 'Standard' number buttons page up/down/left/right.
de: Wenn auf 'Standard' gesetzt, funktionieren Zahlen-Tasten Seite hoch/runter/links/rechts.

source: If set to 'yes' channels without EPG will not be shown.
de: Sollen Sender ohne EPG nicht angezeigt werden?

source: If set to 'yes' it will show the 'PO' packages in browser.
de: Sollen 'PO' Pakete im Browser angezeigt werden? 'PO' Dateien werden für Übersetzungen benötigt.

source: If set to 'yes' it will show the 'SRC' packages in browser.
de: Sollen 'SRC' Pakete im Browser angezeigt werden? 'SRC' Dateien enthalten den Quelltext, wenn verfügbar, falls man Änderungen vornehmen möchte und kann.

source: If set to 'yes' shows a small TV screen in the EPG.
de: Soll ein PiG (kleines TV-Bild) im EPG angezeigt werden?

source: If set to 'yes' signal values (SNR, etc) will be calculated from API V3. This is an old API version that has now been superseded.
de: Sollen Signalwerte wie z.B. SNR von API V3 berechnet werden? Dies ist eine alte, überholte API-Version.

source: If set to 'yes' the bouquets will be shown each time you open the EPG.
de: Sollen Favoriten jedes Mal beim Öffnen des EPGs angezeigt werden?

source: If set to 'yes' the channel list will be shown after switching between radio and TV modes.
de: Soll die Senderliste angezeigt werden, wenn zwischen Fernsehen und Radio gewechselt wird?

source: If set to 'yes' the channel number will be displayed in the infobar and some other places (when supported by the skin).
de: Soll die Sendernummer in der Infobar und an anderen Stellen angezeigt werden (wenn Skin es unterstützt)?

source: If set to 'yes' the infobar will be displayed when a new event starts.
de: Soll die Infobar angezeigt werden, wenn ein neues Programm beginnt?

source: If set to 'yes' the infobar will be displayed when changing channels.
de: Soll die Infobar angezeigt werden, wenn der Sender gewechselt wird?

source: If set to 'yes' the same commands will be sent to the TV for deep standby events, as are sent during regular standby events.
de: Soll derselbe Befehl zum Fernseher für Ausschalten wie für Standby geschickt werden?

source: If set to 'yes' you can preview channels in the EPG list.
de: Soll eine Programmvorschau im EPG angezeigt werden?

source: If set to 'yes' you can preview channels in the channel list. Press 'OK' to preview the selected channel, press a 2nd 'OK' to exit and zap to that channel, pressing 'EXIT' to return to the channel you started at.
de: Aktiviert Programmvorschau im EPG. 'OK' startet die Vorschau. Zweites 'OK' schaltet zum gewählten Sender. 'EXIT' kehrt zum ursprünglichen Sender zurück.

source: If set to 'yes', allows you to use the seekbar to jump to a point within the event.
de: Soll man mit der Seekbar zu einem beliebigen Punkt der Sendung springen können?

source: If set to 'yes', allows you to use timeshift with alternative audio plugins.
de: Soll Timeshift mit einem alternativen Audio Plugin genutzt werden können?

source: If set to 'yes', the infobar will be displayed when Fast Forwarding or Rewinding during media playback.
de: Soll die Infobar bei schnellem Vor- und Rücklauf in Medienwiedergabe angezeigt werden?

source: If the receiver was woken from 'Deep Standby' and is currently in 'Standby' and no recordings are in progress return it to 'Deep Standby' once the EPG download has completed.
de: Wurde der E2-Receiver aus dem Ausschaltzustand geweckt und ist jetzt in Standby ohne laufende Aufnahmen, wird er nach EPG-Aktualisierung wieder ausgeschaltet.

source: If the text is too long to be displayed on the front panel, it will be repeated (number of times):
de: Wenn der Text zu lang für das Display ist, läuft es mehrfach durch (Anzahl der Durchgänge):

source: If using multiple uncommitted switches the DiSEqC commands must be sent multiple times. Set to the number of uncommitted switches in the chain minus one.
de: Bei mehreren uncommitted Switches müssen DiSEqC-Befehle mehrfach gesendet werden. Gib die Anzahl minus eins an.

source: If volume muted, hide mute icon or mute information after few seconds.
de: Wenn der Ton stummgeschaltet ist, verschwindet das Mute Icon nach ein paar Sekunden.

source: If you are an OpenViX developer you can enter your login details to have direct access to OpenViX developer images for your receiver. This feature is only available via 'https' connections.
de: Wenn du ein OpenViX-Entwickler bist, kannst du hier die Zugangsdaten eingeben und hast Zugriff auf die OpenViX-Entwickler-Images. Dieses Feature gibt es nur per 'https' Verbindung.

source: If you are running your own build server and want to download your own images directly into ImageManager you can link to the URL of your JSON index. Don't forget to add '%s' where the box name should be inserted into the url. If you need help with implementing this please ask on the forum.
de: Wenn du deinen eigenen Build-Server betreibst und die Images direkt in der Image-Verwaltung herunterladen möchtest, kannst du einen Link auf die URL deines JSON Indexes erstellen. Wenn du Hilfe brauchst, frag im Forum nach.

source: If you are using a Circular polarised LNB select 'yes', otherwise select 'no'.
de: Wird ein zirkular polarisiertes LNB verwendet?

source: If you are using a DiSEqC committed switch enter the port letter required to access the LNB used for this satellite.
de: Wenn du einen committed DiSEqC Switch verwendest, gib hier den Port-Buchstaben ein, der benötigt wird, um das LNB für diesen Satelliten zu wählen.

source: If you are using a DiSEqC uncommitted switch enter the port number required to access the LNB used for this satellite.
de: Wenn du einen uncommitted DiSEqC Switch verwendest, gib hier die Portnummer ein, die benötigt wird, um das LNB für diesen Satelliten zu wählen.

source: If you can see this, something is wrong with your scart connection. Press OK to return.
de: Wenn du das siehst, stimmt etwas mit deiner SCART-Verbindung nicht. Drücke 'OK', um zurückzukehren.

source: If your TV has a brightness or contrast enhancement, disable it. If there is something called "dynamic", set it to standard. Adjust the backlight level to a value suiting your taste. Turn down contrast on your TV as much as possible. Then turn the brightness setting as low as possible, but make sure that the two lowermost shades of gray stay distinguishable. Do not care about the bright shades now. They will be set up in the next step. If you are happy with the result, press OK.
de: Falls dein Fernseher über Helligkeits- oder Kontraststeigerung verfügt, diese bitte deaktivieren. Falls es eine 'Dynamik'-Einstellung gibt, sollte sie auf Standard gesetzt werden. Verändere die Intensität der Hintergrundbeleuchtung nach deinem Geschmack. Verringere den Kontrast des Fernsehers soweit wie möglich. Verringere anschließend die Helligkeit soweit wie möglich. Stelle dabei sicher, dass die beiden untersten Grauschattierungen erkennbar bleiben. Die hellen Schattierungen werden im folgenden Schritt eingestellt. Drücke 'OK', wenn du mit dem Ergebnis zufrieden bist.

source: Ignore DVB-C namespace sub network
de: Ignoriere DVB-C Subnetzwerk

source: Ignore DVB-S namespace sub network
de: Ignoriere DVB-S Subnetzwerk

source: Ignore DVB-T namespace sub network
de: Ignoriere DVB-T Subnetzwerk

source: Image Manager
de: Image-Verwaltung

source: Image Manager allows downloading images from OpenViX image server and from a range of other distros.
de: Image-Verwaltung ermöglicht OpenVIX Images aber auch Images vieler anderer Distributionen herunterzuladen.

source: Image Slot: %s %s
de: Slot: %s %s

source: Image manager
de: Image-Verwaltung

source: Image manager settings
de: Image-Verwaltung-Einstellungen

source: ImageManager - %s - cannot flash eMMC slot from sd card slot.
de: Image-Verwaltung - %s - Kann nicht von SD-Card-Slot auf eMMC-Slot geflasht werden.

source: ImageManager - no HDD unable to backup Vu Multiboot eMMC slots
de: Image-Verwaltung - Keine Festplatte. Sicherung von eMMC Slots nicht möglich.

source: Immediate shutdown
de: Direkt ausschalten

source: Immediately restart selected cams.
de: Starte ausgewählte Cams sofort neu.

source: In Setup screens choose whether to show the default value of the selected item in the description field.
de: Konfiguriere die Anzeige des Standardwerts in Einstellungen für den gewählten Eintrag.

source: In live view wait this many seconds after a numeric key press before assuming the required channel number has been entered. Default: 5 seconds. Setting zero will require confirmation with 'OK'.
de: Wartezeit in Sekunden vor Bestätigung der Sendernummer. Standard: 5 Sekunden. Bei 0 ist 'OK' zur Bestätigung erforderlich.

source: In most cases this should be set to No. Only enable if you have a very specific need.
de: In den meisten Fällen sollte es auf Nein gesetzt werden. Aktiviere es nur, wenn du eine spezielle Anwendung hast.

source: In order to record a timer, the TV was switched to the recording service!
de: Um die Timeraufnahme durchführen zu können, wurde auf den aufzunehmenden Sender umgeschaltet.

source: In progress
de: In Bearbeitung...

source: In the Standby Record on the LCD Display
de: Aufnahmesymbol auf Display in Standby

source: Inactive
de: Inaktiv

source: Inadyn Setup
de: Inadyn-Einstellungen

source: Include AIT in http streams
de: AIT in HTTP-Streams integrieren

source: Include CI assignment
de: CI-Zuweisung

source: Include ECM in http streams
de: ECM in HTTP-Streams integrieren

source: Include EIT in http streams
de: EIT in HTTP-Streams integrieren
