Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: Choose between High Dynamic Range (HDR) or Picture in Picture (PIP). Both are not possible at the same time. A FULL REBOOT is required for it to take effect
de: Wähle zwischen HDR oder PiP. Beides gleichzeitig ist nicht möglich. Änderungen erfordern einen kompletten Neustart.

source: Choose files
de: Wähle Dateien

source: Choose reader
de: Wähle Kartenleser

source: Choose the display formatting style for dates. 'D' / 'DD' is the date and 'M' / 'MM' is the month in digits. ('DD' and 'MM' have leading zeros for single digit values.) The screen display will be based on your choice but can be influenced by the skin.
de: Wähle das Datumsformat. 'T'/'TT' ist der Tag, 'M'/'MM' der Monat. 'DD' und 'MM' haben führende Nullen bei einstelligen Werten. Der Skin kann die Anzeige beeinflussen.

source: Choose the display formatting style for times. 'H' / 'HH' is the hour for a 24 hour clock, 'h' / 'hh' is the hour for a 12 hour clock, 'mm' is the minutes and 'ss' is the seconds. ('HH' and 'hh' have leading zeros for single digit values.) The screen display will be based on your choice but can be influenced by the skin.
de: Wähle Anzeigeart für Zeit. 'H'/'HH' ist die Stunde bei 24 Stunden Anzeige. 'h'/'hh' ist die Stunde bei 12 Stunden Anzeige., 'mm' sind die Minuten und 'ss' Sind die Sekunden. 'HH' und 'hh' bekommen führende 0 bei einstelligen Zeiten. Die Anzeige wird durch diese Einstellungen aber auch den Skin bestimmt.

source: Choose the front panel display formatting style for dates. 'D' / 'DD' is the date and 'M' / 'MM' is the month in digits. ('DD' and 'MM' have leading zeros for single digit values.) The screen display will be based on your choice but can be influenced by the skin.
de: Wähle Datumsformat für Display. 'T'/'TT' ist der Tag und 'M'/'MM' ist der Monat in Ziffern. 'DD' und 'MM' bekommen eine führende 0, wenn einstellig. Die Anzeige erfolgt entsprechend der Einstellung und kann vom Skin beeinflusst werden.

source: Choose the front panel display formatting style for times. 'H' / 'HH' is the hour for a 24 hour clock, 'h' / 'hh' is the hour for a 12 hour clock, 'mm' is the minutes. ('HH' and 'hh' have leading zeros for single digit values.) The front panel display will be based on your choice but can be influenced any applicable skin.
de: Wähle Anzeigeart für Zeit auf dem Display. 'H'/'HH' ist die Stunde bei 24 Stunden Anzeige. 'h'/'hh' ist die Stunde bei 12 Stunden Anzeige., 'mm' sind die Minuten und 'ss' Sind die Sekunden. 'HH' und 'hh' bekommen führende 0 bei einstelligen Zeiten. Die Anzeige auf dem Display wird durch diese Einstellungen aber auch den Skin bestimmt.

source: Choose the layout. Single channel, Graphics Grid EPG or Text Grid EPG.
de: Wähle das Layout für die Ansicht (Text/Grafik Multi-Channel- oder Einzel-EPG).

source: Choose the location for crash and debug logs folder.
de: Wähle ein Verzeichnis für Crash- und Debug-Logs.

source: Choose the location where the EPG data will be saved when the %s %s is shut down. The location must be available at boot time.
de: Wähle ein Verzeichnis, wo die EPG-Daten gespeichert werden, wenn die %s %s ausgeschaltet wird. Dieses Verzeichnis muss beim Start verfügbar sein.

source: Choose the name of the file that holds the EPG data when the %s %s is shut down. This can be handy to differentiate between several boxes.
de: Wähle den Dateinamen für die EPG-Daten, wenn die %s %s ausgeschaltet wird. Das kann nützlich sein, wenn mehrere E2-Receiver verwendet werden.

source: Choose the option to correct invalid EPG data.
de: Wähle die Option, um falsche EPG-Daten zu korrigieren.

source: Choose the order in which items are displayed in Help windows
de: Wähle die Sortierung für die Einträge im Hilfefenster.

source: Choose the style of the second infobar. The 'Standard' view normally includes technical data. The 'Simple' view shows minimal technical data.
de: Wähle den Stil der Second-Infobar. Der 'Standard' enthält einige technische Details. Der 'Einfache' zeigt nur wenige technische Details.

source: Choose time interval to which the graphics will be rounded off.
de: Wähle das Zeitraster, auf das die Grafiken gerundet werden.

source: Choose what channel to select when the EPG opens.
de: Wähle den Sender, der gewählt sein soll, wenn sich EPG öffnet.

source: Choose what will be displayed when the 'EPG' button is pressed.
de: Wähle die Anzeige nach Drücken der EPG-Taste.

source: Choose what will be displayed when the 'INFO' button is pressed.
de: Wähle die Anzeige nach Drücken der Info-Taste.

source: Choose what you want the '0' button to do when PIP is active.
de: Wähle die Funktion der '0'-Taste, wenn PiP aktiv ist.

source: Choose where to mount your devices to:
de: Wähle Mountpoints der Geräte aus:

source: Choose whether AAC sound tracks should be transcoded.
de: Sollen AAC Tonspuren transkodiert werden?

source: Choose whether WMA Pro sound tracks should be downmixed.
de: Soll WMA Pro Mehrkanalton zu Stereo heruntergemischt werden?

source: Choose whether multi channel aac sound tracks should be downmixed to stereo.
de: Soll AAC Mehrkanalton zu Stereo heruntergemischt werden?

source: Choose whether multi channel aac+ sound tracks should be downmixed to stereo.
de: Soll AAC+ Mehrkanalton zu Stereo heruntergemischt werden?

source: Choose whether multi channel ac3 sound tracks should be downmixed to stereo.
de: Soll AC3 Mehrkanalton zu Stereo heruntergemischt werden?

source: Choose whether multi channel dts sound tracks should be downmixed to stereo.
de: Soll DTS Mehrkanalton zu Stereo heruntergemischt werden?

source: Choose whether multi channel sound tracks should be output as PCM.
de: Soll Mehrkanalton als PCM ausgegeben werden?

source: Choose whether or not to show an icon when a motorised dish is moving.
de: Soll ein Icon angezeigt werden, wenn sich ein Antennenrotor bewegt.

source: Choose whether to scan a single transponder, one satellite or multiple satellites.
de: Soll ein einzelner Transponder, ein Satellit oder mehrere Satelliten gescannt werden?

source: Choose whether to scan for free services only or whether to include paid/encrypted services too.
de: Sollen nur freie oder auch verschlüsselte Sender gescannt werden?

source: Choose which level of menu/settings to display. 'Expert' level shows all items.
de: Wähle Level der Anzeige für Menü/Einstellungen. 'Experte' zeigt alle Punkte.

source: Choose which tuner to configure.
de: Welcher Tuner soll konfiguriert werden?

source: Chose between record and ZAP.
de: Wähle zwischen Aufnahme und Umschalten.

source: Cinema
de: Kino

source: Circular LNB
de: Zirkuläres LNB

source: Circular left
de: Linkszirkular

source: Circular right
de: Rechtszirkular

source: Classical
de: Klassische Musik

source: Classical Music
de: Klassische Musik

source: Clean network trash cans
de: Mülleimer im Netzwerk aufräumen

source: Cleaning Trashes
de: Müll löschen

source: Cleanup
de: Aufräumen

source: Clear
de: Löschen

source: Clear before scan
de: Vor der Suche löschen

source: Clear log
de: Log löschen

source: Clear marks
de: Entferne Markierungen

source: Clear playlist
de: Leere Wiedergabeliste

source: Client Mode setup
de: Client-Modus-Einstellungen

source: Client mode
de: Client-Modus

source: Clone TV screen to LCD
de: Spiegele TV auf Display

source: Close
de: Schließen

source: Close '%s' screen
de: Schließe '%s'

source: Close CA device at programm end
de: Schließe CA Gerät bei Programmende

source: Close PiP on exit
de: PiP mit 'EXIT' beenden

source: Close screen
de: Anzeige schließen

source: Close the Chkroot MultiBoot Manager
de: Chkroot-Multi-Boot-Verwaltung schließen

source: Close title selection
de: Titelauswahl schließen

source: Close window on success
de: Schließe Fenster bei Erfolg

source: Code rate HP
de: Empfangsrate HP

source: Code rate LP
de: Empfangsrate LP

source: Codec & lang%s
de: Codec & Sprache %s

source: Collection name
de: Zusammenstellungsname

source: Collection settings
de: Zusammenstellungseinstellungen

source: Colombia
de: Kolumbien

source: Color format
de: Farbformat

source: Color space
de: Farbraum

source: Colour Actions
de: Farbaktionen

source: Combat Sports (without own category)
de: Kampfsport

source: Combined
de: Kombiniert

source: Command order
de: Befehlsfolge

source: Command the TV to switch to the correct HDMI input when zap timers activate.
de: Schalte den Fernseher auf den korrekten HDMI-Eingang, wenn ein Umschalttimer aktiviert wurde.

source: Command to run
de: Befehl zum Ausführen

source: Command type
de: Befehlstyp

source: Common Menu Actions
de: Allgemeine Menüeinstellungen

source: Common Setup Actions
de: Fernbedienung-Hilfe

source: Common interface assignment
de: Common-Interface Zuweisung

source: Common options
de: Allgemeine Einstellungen

source: Comparing against backup...
de: Vergleiche mit Backup...

source: Complete
de: Komplett

source: Complex (allows mixing audio tracks and aspects)
de: Komplex (ermöglicht Mischen verschiedener Ton- und Bildformate)

source: Composition of the recording filenames
de: Zusammensetzung des Dateinamens von Aufnahmen

source: Compress
de: Schließen

source: Config Scan Details
de: Konfiguriere Scan Einzelheiten

source: Configfile %s saved.
de: Konfigurationsdatei %s gespeichert.

source: Configuration mode
de: Konfigurationsmodus

source: Configuration mode: %s
de: Konfigurationsmodus: %s

source: Configuration...
de: Konfiguration

source: Configure ATSC
de: Konfiguriere ATSC

source: Configure DVB-C
de: Konfiguriere DVB-C

source: Configure DVB-S
de: Konfiguriere DVB-S

source: Configure DVB-T
de: Konfiguriere DVB-T

source: Configure Vu Multiboot interface
de: Konfiguriere Multiboot.

source: Configure alignment of service events.
de: Konfiguriere Ausrichtung der Sendungen.

source: Configure alignment of the service names.
de: Konfiguriere Ausrichtung der Sendernamen.

source: Configure alignment of the service numbers.
de: Konfiguriere Ausrichtung der Sendernummern.

source: Configure alignment of the timeline date.
de: Konfiguriere Ausrichtung der Zeitachse.

source: Configure an additional delay to improve external subtitle synchronisation.
de: Konfiguriere eine zusätzliche Verzögerung, um die Synchronisation mit externen Untertiteln zu verbessern.

source: Configure an additional delay to improve subtitle synchronisation.
de: Konfiguriere eine zusätzliche Verzögerung, um die Synchronisation mit Untertiteln zu verbessern.

source: Configure duration of inactivity before the hard disk drive goes to standby
de: Wähle die Leerlaufzeit, nach der die Festplatte in den Ruhemodus schalten soll.

source: Configure how long finished events should remain visible in the EPG. Useful when you need information about an event which has just finished, or has been delayed (or for plugins that support catchup).
de: Legt fest, wie lange beendete Sendungen im EPG sichtbar bleiben (in Minuten). Nützlich für gerade beendete oder verspätete Sendungen.

source: Configure how recording filenames are constructed.
de: Konfiguriere die Zusammensetzung des Dateinamens von Aufnahmen.

source: Configure if and how crypto icons will be shown in the channel selection list (left alignment only available in single line mode).
de: Konfiguriere die Darstellung der Verschlüsselungs-Icons in der Senderliste. Linksbündig nur bei einzeiliger Darstellung möglich.

source: Configure if and how service type icons will be shown (left alignment only available in single line mode).
de: Konfiguriere die Darstellung der Sendertyp-Icons in der Senderliste. Linksbündig nur bei einzeiliger Darstellung möglich.

source: Configure if and how the record indicator will be shown in the channel selection list (left alignment only available in single line mode).
de: Konfiguriere die Darstellung der Aufnahme-Icons in der Senderliste. Linksbündig nur bei einzeiliger Darstellung möglich.

source: Configure if and how wide the service name column will be shown in the channel selection list.
de: Konfiguriere die Darstellung von Sendernamen in der Senderliste.

source: Configure if behind the subtitles a background is shown.
de: Konfiguriere den Hintergrund von Untertiteln.

source: Configure if picons will be shown in the service list.
de: Konfiguriere die Darstellung von Picons in der Senderliste.

source: Configure if picons will be shown in the timer list.
de: Konfiguriere die Darstellung von Picons in der Senderliste.

source: Configure if service picons will be shown in the channel selection list.
de: Konfiguriere die Anzeige von Sender-Icons in der Senderliste.

source: Configure if the subtitle should switch between normal, italic, bold and bolditalic
de: Konfiguriere den Untertitel-Wechsel (normal, kursiv, fett und fettkursiv).

source: Configure interface
de: Konfiguriere die Netzwerkkarte

source: Configure nameservers
de: Konfiguriere DNS

source: Configure screen refresh rate. Multi & Auto rates depend on the source 24/50/60Hz
de: Konfiguriere die Wiederholrate des Bildschirms. 'Multi' und 'Auto' bedeutet, dass abhängig von der Quelle 24, 50 oder 60Hz eingestellt wird

source: Configure the DiSEqC mode for this LNB.
de: Konfiguriere den DiSEqC-Modus für dieses LNB.

source: Configure the IP address.
de: Konfiguriere die IP-Adresse.

source: Configure the amount of time that will be presented.
de: Konfiguriere die Zeitspanne, die angezeigt wird.

source: Configure the behavior of the 'pause' key when movie playback is already paused.
de: Konfiguriere das Verhalten der Pausentaste bei Standbild.

source: Configure the behavior when movie playback is manually stopped.
de: Konfiguriere das Verhalten beim Stoppen eines Films.

source: Configure the behavior when movie playback is started.
de: Konfiguriere das Verhalten beim Start eines Films.

source: Configure the behavior when reaching the end of a movie, during movie playback. This setting is overridden when 'use individual settings for each directory' is enabled (see MovieSelection settings).
de: Konfiguriere das Verhalten am Ende eines Films. Diese Einstellung wird überstimmt, wenn 'individuelle Einstellungen für jedes Verzeichnis' aktiviert ist.

source: Configure the border width of the subtitles. The dark border makes the subtitles easier to read on a light background.
de: Konfiguriere die Rahmenbreite für die Untertitel. Der dunkle Rand verbessert die Lesbarkeit bei hellerem Hintergrund.

source: Configure the brightness level of the front panel display for dimmed operation.
de: Konfiguriere die Helligkeit des Displays bei gedimmtem Betrieb.

source: Configure the brightness level of the front panel display for normal operation.
de: Konfiguriere die Helligkeit des Displays bei normalem Betrieb.

source: Configure the brightness level of the front panel display for standby.
de: Konfiguriere die Helligkeit des Displays bei Standby.

source: Configure the color of the external subtitles, alternative (normal in white, italic in yellow, bold in cyan, underscore in green), white or yellow.
de: Konfiguriere die Farben der externen Untertitel. Alternativ (Normal in Weiß, kursiv in Gelb, Fett in Cyan, Unterstrich in Grün), Weiß oder Gelb.

source: Configure the color of the teletext subtitles.
de: Konfiguriere die Farbe von Videotext-Untertiteln.

source: Configure the contrast level of the front panel display.
de: Konfiguriere den Kontrast des Displays.

source: Configure the cursor behavior in the channel selection list. When opening the channel selection list you can remain on the current service or already select up/down and you are able to revert the B+/B- buttons.
de: Konfiguriere das Verhalten der Cursor-Tasten in der Senderliste. Beim Öffnen kann der Cursor auf dem aktuellen Sender bleiben oder direkt hoch/runter gehen. Die Tasten Favoritenliste +/- können ebenfalls angepasst werden.

source: Configure the duration (in minutes) for the screensaver.
de: Konfiguriere die Zeit in Minuten für den Bildschirmschoner.

source: Configure the first audio language (highest priority).
de: Konfiguriere die erste Sprache für den Ton (höchste Priorität).

source: Configure the first subtitle language (highest priority).
de: Konfiguriere die erste Sprache für die Untertitel (höchste Priorität).

source: Configure the font size of the subtitles.
de: Konfiguriere die Schriftgröße der Untertitel.

source: Configure the font size relative to skin size, so 1 increases by 1 point size, and -1 decreases by 1 point size.
de: Konfiguriere die Schriftgröße relativ zu den Skineinstellungen, 1 erhöht die Größe um 1 Punkt und -1 verringert die Größe um 1 Punkt.

source: Configure the fourth audio language.
de: Konfiguriere die vierte Sprache für den Ton.

source: Configure the fourth subtitle language.
de: Konfiguriere die vierte Sprache für den Untertitel.

source: Configure the function of the < > buttons.
de: Konfiguriere die Funktion der '<' '>' Tasten.

source: Configure the gateway.
de: Konfiguriere das Gateway.

source: Configure the general audio volume step size (limit 1-10).
de: Konfiguriere Lautstärkeschrittweite (1..10).

source: Configure the horizontal alignment of the subtitles.
de: Konfiguriere die horizontale Ausrichtung der Untertitel.

source: Configure the infobar fading speed
de: Konfiguriere die möglichen Geschwindigkeiten für das Ausblenden

source: Configure the initial fast forward speed. When you press the fast forward button, winding will start at this speed.
de: Konfiguriere die Anfangsgeschwindigkeit für den schnellen Vorlauf. Wenn die Vorlauftaste gedrückt wird, startet der schnelle Vorlauf mit dieser Geschwindigkeit.

source: Configure the initial rewind speed. When you press the rewind button, rewinding will start at this speed.
de: Konfiguriere die Anfangsgeschwindigkeit für den schnellen Rücklauf. Wenn die Rücklauftaste gedrückt wird, startet der schnelle Rücklauf mit dieser Geschwindigkeit.

source: Configure the latitude of your location.
de: Konfiguriere den Breitengrad deiner Position.

source: Configure the longitude of your location.
de: Konfiguriere den Längengrad deiner Position.

source: Configure the minimum amount of disk space to be available for recordings. When the amount of space drops below this value, deleted items will be removed from the trash can, including, if necessary, items whose specified number of days in the trash can has not yet concluded.
de: Legt den mindestens freien Speicherplatz für Aufnahmen fest. Bei Unterschreitung wird der Mülleimer geleert, auch vor Ablauf der Verfallzeit.

source: Configure the minimum width before showing the 'i' icon, '0' is equal to not showing the icon at all.
de: Konfiguriere die Minimumbreite, bevor das 'I' Icon gezeigt wird. '0' bedeutet: Das Icon wird gar nicht gezeigt.

source: Configure the nameserver (DNS).
de: Konfiguriere den Nameserver (DNS).

source: Configure the netmask.
de: Konfiguriere die Netzwerkmaske.

source: Configure the number of days after which items are automatically removed from the trash can. If the setting is 0 all items in the trash can will be removed by the next delete event, which normally occurs when preparing to make a recording.
de: Legt die Aufbewahrungsdauer im Mülleimer fest. Bei 0 werden alle Elemente beim nächsten Löschvorgang entfernt (z.B. vor neuen Aufnahmen).

source: Configure the number of days old timers are kept before they are automatically removed from the timer list.
de: Konfiguriere die Aufbewahrungsdauer von beendeten Timern (in Tagen), bevor sie gelöscht werden.

source: Configure the number of days old timers' log details are kept before they're automatically removed.
de: Konfiguriere die Aufbewahrungsdauer von beendeten Timern (in Tagen), bevor sie gelöscht werden.

source: Configure the number of rows shown.
de: Konfiguriere die Anzahl der angezeigten Zeilen.

source: Configure the offline decoding delay (in milliseconds). The configured delay is observed at each control word parity change.
de: Konfiguriere die Verzögerung für die Offline-Dekodierung (in ms). Diese Verzögerung wird jedes mal beachtet, wenn sich die Parität des Kontrollwortes ändert.

source: Configure the possible fast forward speeds.
de: Konfiguriere die möglichen Geschwindigkeiten für den schnellen Vorlauf.

source: Configure the possible rewind speeds.
de: Konfiguriere die möglichen Geschwindigkeiten für den schnellen Rücklauf.

source: Configure the primary EPG language.
de: Konfiguriere die erste Sprache für das EPG.

source: Configure the second audio language.
de: Konfiguriere die zweite Sprache für den Ton.

source: Configure the second subtitle language.
de: Konfiguriere die zweite Sprache für den Untertitel.

source: Configure the secondary EPG language.
de: Konfiguriere die zweite Sprache für das EPG.

source: Configure the skip time interval for the 1 and 3 buttons.
de: Konfiguriere die gewünschten Sprungzeiten für die '1'/'3'-Tasten.

source: Configure the skip time interval for the 4 and 6 buttons.
de: Konfiguriere die gewünschten Sprungzeiten für die '4'/'6'-Tasten.

source: Configure the skip time interval for the 7 and 9 buttons.
de: Konfiguriere die gewünschten Sprungzeiten für die '7'/'9'-Tasten.

source: Configure the slow motion speeds.
de: Konfiguriere die möglichen Geschwindigkeiten für die Zeitlupe.

source: Configure the source of the frontend data as shown on the infobars. 'Settings' is as stored on the settings. 'Tuner' is as reported by the tuner.
de: Konfiguriere die Datenquelle für die Infobar-Daten.

source: Configure the subtitle delay when timing information is not available.
de: Konfiguriere die Verzögerung für Untertitel, wenn keine Informationen vorhanden sind.

source: Configure the third audio language.
de: Konfiguriere die dritte Sprache für den Ton.

source: Configure the third subtitle language.
de: Konfiguriere die dritte Sprache für den Untertitel.

source: Configure the transparency of the black background of graphical DVB subtitles.
de: Konfiguriere die Transparenz des schwarzen Hintergrunds von grafischen DVB Untertiteln.

source: Configure the tuner mode.
de: Konfiguriere den Tuner-Modus.

source: Configure the vertical position of the subtitles, measured from the bottom of the screen.
de: Konfiguriere die vertikale Position von Untertiteln, gemessen vom unteren Bildrand.

source: Configure the width allocated to the picon.
de: Konfiguriere die freigehaltene Breite für Picon.

source: Configure the width allocated to the service name.
de: Konfiguriere die freigehaltene Breite für den Sendernamen.

source: Configure this tuner using simple or advanced options, or loop it through to another tuner, or copy a configuration from another tuner, or disable it.
de: Konfiguriere diesen Tuner einfach oder erweitert, leite ihn durch zu einem anderen Tuner, kopiere die Konfiguration eines anderen Tuners, oder deaktiviere ihn.

source: Configure to show the channel names, picons, or both in the EPG.
de: Konfiguriere die Anzeige von Picon, Sendername oder beides im EPG.

source: Configure whether (and for how long) a second infobar will be shown when OK is pressed twice. The second infobar contains additional information about the current channel.
de: Legt die Anzeigedauer des Second-Infobars fest (durch zweimaliges 'OK'). Zeigt zusätzliche Senderinformationen. Der Skin definiert die Inhalte.

source: Configure whether or not an rotor position will be displayed on infobar
de: Einstellen, ob die Rotorposition in der Infobar angezeigt werden soll.

source: Configure whether service picons will be shown in number zap.
de: Konfiguriere die Anzeige von Picons bei der Senderwahl mit Ziffern.

source: Configure which color format should be used on the SCART output.
de: Konfiguriere das Farbformat für SCART (CVBS, RGB, YUV, RGB).

source: Configure which tuner for recordings will be preferred, when more than one tuner is available.
de: Konfiguriere den bevorzugten Tuner für Aufnahmen, wenn mehrere Tuner verfügbar sind.
