Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: Network menu
de: Netzwerk-Menü

source: Network mounts
de: Netzwerk-Mountpoints

source: Network name (SSID)
de: Netzwerkname (SSID)

source: Network peer
de: Netzwerkpeer

source: Network peers
de: Netzwerkpeers

source: Network scan
de: Netzwerksuche

source: Network servers
de: Netzwerkserver

source: Network settings
de: Netzwerk-Einstellungen

source: Network test
de: Netzwerk-Test

source: Network wizard
de: Netzwerkassistent

source: Network:
de: Netzwerk:

source: NetworkInadynSetup
de: DYNDNS-Netzwerkeinstellungen

source: New
de: Neu

source: New Storage Device
de: Neues Speichergerät

source: New backup
de: Neues Backup

source: New password
de: Neues Passwort

source: New profile:
de: Neues Profil:

source: News
de: Neuigkeiten

source: News Magazine
de: Nachrichtenmagazin

source: News and Weather
de: Nachrichten und Wetter

source: News/Current Affairs
de: Gegenwart

source: News/Current Affairs/Social
de: Nachrichten/Gegenwart/Soziales

source: News/Documentary
de: Dokumentation

source: Next
de: Nächstes

# now/next: 'next' event label
source: Next
de: Demnächst

source: Next backup:
de: Nächstes Backup:

source: No
de: Nein

source: No (supported) DVDROM found!
de: Kein (unterstütztes) DVD-Laufwerk gefunden.

source: No Connection
de: Keine Verbindung

source: No ECM info is currently available. This is only available while decrypting.
de: Keine ECM-Informationen vorhanden. Diese Informationen gibt es nur, wenn gerade entschlüsselt wird.

source: No ECMPids available (FTA Service)
de: Keine ECMPids verfügbar (freies Programm)

source: No HDD found or HDD not initialized!
de: Keine Festplatte gefunden oder Festplatte nicht initialisiert.

source: No Logs
de: Keine Logs

source: No MAC interface found
de: Fehler: Kein MAC Interface gefunden

source: No Timeshift found to save as recording!
de: Keine Timeshiftdatei gefunden, die als Aufnahme gespeichert werden kann.

source: No active channel found.
de: Kein aktiver Sender gefunden.

source: No age block
de: Kein Jugendschutz

source: No card inserted!
de: Keine Karte eingeschoben.

source: No clients streaming
de: Keine Streaming-Clients

source: No config files found, please setup CCcam first in /etc/CCcam.cfg.
de: Keine Konfigdatei gefunden - bitte CCcam erst einrichten in /etc/CCcam.cfg.

source: No config files found, please setup Hypercam first in /etc/hypercam.cfg.
de: Keine Konfigdatei gefunden - bitte Hypercam erst einrichten in /etc/hypercam.cfg.

source: No config files found, please setup MGcamd first in /usr/keys.
de: Keine Konfigdatei gefunden - bitte MGcamd erst einrichten in /usr/keys.

source: No config files found, please setup Ncam first in /etc/tuxbox/config
de: Keine Konfigurationsdatei für Ncam gefunden, bitte in /etc/tuxbox/config erstellen

source: No config files found, please setup Ncam first in /etc/tuxbox/config.
de: Keine Konfigurationsdatei für Ncam gefunden, bitte in /etc/tuxbox/config erstellen.

source: No config files found, please setup Oscam first in /etc/tuxbox/config
de: Keine Konfigurationsdateien gefunden, bitte zuerst OScam in /etc/tuxbox/config einrichten.

source: No config files found, please setup Oscam first in /etc/tuxbox/config.
de: Keine Konfigdatei gefunden - bitte OScam erst in /etc/tuxbox/config einrichten.

source: No configs for specifies softcam %s.
de: Keine Konfiguration für bestimmte SoftCams %s.

source: No connection
de: Keine Verbindung

source: No current function
de: Keine aktuelle Funktion

source: No data on transponder! (Timeout reading PAT)
de: Keine Daten auf dem Transponder. (Zeit lief beim Lesen der PAT ab)

source: No delay
de: Keine Verzögerung

source: No description available.
de: Keine Beschreibung verfügbar.

source: No displayable files on this medium found!
de: Keine darstellbaren Dateien auf diesem Medium gefunden.

source: No event info found, recording indefinitely.
de: Keine EPG-Daten gefunden. Starte unbegrenzte Aufnahme.

source: No fast winding possible yet.. but you can use the number buttons to skip forward/backward!
de: Spulen nicht möglich, aber mit Hilfe der Zahlen-Tasten 1/4/7/3/6/9 kann gesprungen werden.

source: No free index available
de: Kein freier Index verfügbar

source: No free tuner!
de: Kein freier Tuner.

source: No images found
de: Keine Images gefunden

source: No images found on the selected download server...if password check validity
de: Keine Images auf dem Server gefunden. Wenn Passwort nötig, überprüfe es.

source: No module found
de: Kein Modul gefunden

source: No networks found
de: Keine Netzwerke gefunden

source: No of items switch (increase or reduced)
de: Anzahl von Elementen wechseln (erhöhen oder verringern)

source: No plugins needed to be installed
de: Es müssen keine Plugins installiert werden

source: No priority
de: Keine Priorität

source: No satellite, terrestrial or cable tuner is configured. Please check your tuner setup.
de: Kein Tuner konfiguriert - bitte Tuner-Einstellungen prüfen.

source: No service
de: Kein Sender

source: No services/providers selected
de: Keine Sender/Anbieter ausgewählt

source: No standby
de: Kein Standby

source: No subtitles available
de: Keine Untertitel vorhanden

source: No tags are set on these movies.
de: Keine Tags für diese Filme gesetzt.

source: No timeout
de: Kein Timeout

source: No to all
de: Nein zu allen

source: No transparency
de: Keine Transparenz

source: No tuner is enabled! Please setup your tuner settings before you start a service scan.
de: Kein Tuner aktiv. Bitte konfiguriere die Tuner, bevor die Sendersuche gestartet wird.

source: No updates found, Press OK to exit this screen.
de: Keine Updates gefunden. Weiter mit 'OK'.

source: No user installed plugins found
de: Keine installierten Plugins gefunden

source: No wireless networks found! Searching...
de: Kein WLAN gefunden - suche...

source: No working local network adapter found. Please verify that you have attached a network cable and your network is configured correctly.
de: Kein funktionierender Netzwerkadapter gefunden. Stelle sicher, dass ein Netzwerkkabel angeschlossen ist, und dass das Netzwerk richtig konfiguriert ist.

source: No working wireless network adapter found. Please verify that you have attached a compatible WLAN device and your network is configured correctly.
de: Kein funktionierender WLAN-Netzwerkadapter gefunden. Stelle sicher, dass ein kompatibles Gerät angeschlossen ist, oder aktiviere den internen Netzwerkadapter.

source: No working wireless network interface found. Please verify that you have attached a compatible WLAN device or enable your local network interface.
de: Keine funktionierende WLAN-Verbindung gefunden. Bitte prüfe, ob ein kompatibles WLAN-Gerät angeschlossen ist, oder aktiviere die LAN-Verbindung.

source: No, but restart from the beginning
de: Nein, aber von Anfang an neu beginnen

source: No, scan later manually
de: Nein, später suchen

source: Non Classificato
de: Nicht bewertet

source: Non Definito
de: Nicht definiert

source: None
de: Nein

source: North
de: Nord

source: Norway
de: Norwegen

source: Norwegian
de: Norwegisch

source: Not Classified
de: Nicht bewertet

source: Not Defined
de: Nicht definiert

source: Not Flashing
de: Nicht blinked

source: Not Installed
de: Nicht Installiert

source: Not associated
de: Nicht verknüpft

source: Not defined
de: Nicht definiert

source: Not enough disk space. Please free up some disk space and try again. (%d MB required, %d MB available)
de: Nicht genügend freier Speicherplatz - bitte lösche nicht mehr benötigte Dateien, und versuche es erneut. (%d MB benötigt, %d MB verfügbar)

source: Not enough free Diskspace! Filesize: %sMB Free Space: %s MB Path: %s
de: Nicht genug freier Platz auf der Festplatte. Dateigröße: %s MB Freier Speicher: %s MB Pfad: %s

source: Not running
de: Läuft nicht

source: Not-Associated
de: Nicht verbunden

source: Nothing
de: Nichts

source: Nothing to scan! Please setup your tuner settings before you start a service scan.
de: Nichts zu scannen. Bitte den Tuner vor der Suche konfigurieren.

source: Nothing to scan! Setup your tuner and try again.
de: Nichts zu scannen - bitte den Tuner vor der Suche konfigurieren.

source: Nothing to upgrade
de: Keine Aktualisierungen

source: Nothing, just leave this menu
de: Nichts, nur das Menü verlassen

# now/next: 'now' event label
source: Now
de: Jetzt

source: Now skipping restore process
de: Überspinge die Wiederherstellung

source: Now, use the contrast setting to turn up the brightness of the background as much as possible, but make sure that you can still see the difference between the two brightest levels of shades.If you have done that, press OK.
de: Erhöhe mit der Kontrastregelung die Hintergrund-Helligkeit maximal. Der Unterschied zwischen den beiden hellsten Schattierungen muss erkennbar bleiben. Dann 'OK' drücken.

source: Number
de: Nummer

source: Number buttons mode
de: Zahlen-Tasten bewirken

source: Number of digits in channel number
de: Ziffernanzahl in Sendernummern

source: Number of rows
de: Zeilenanzahl

source: Number of rows to display
de: Zeilenanzahl

source: Number or SMS style data entry
de: Zahlen- oder SMS-Eingabemethode

source: OK button (long)
de: OK-Taste (lang)

source: OK button (short)
de: OK-Taste (kurz)

source: OK, to perform a restore
de: 'OK', zum Wiederherstellen

source: OSD name request
de: Benutzeroberflächen Anfrage

source: Off
de: Aus

source: Offline decode delay (ms)
de: Verzögerung der Offline-Entschlüsselung (ms)

source: On
de: An

source: On end of movie
de: Am Ende eines Films

source: On end of movie (as menu)
de: Am Ende eines Films (als Menü)

source: On except in same named directory
de: An, außer im gleichnamigen Verzeichnis

source: On shutdown/restart warn about any pending jobs being carried out in the background.
de: Bei Neustart/Ausschalten warne, wenn noch aktive Tasks im Hintergrund laufen.

source: On valid ONIDs, ignore frequency sub network part
de: Bei gültigen ONIDS ignoriere Subnetzwerk Frequenzen

source: On your remote, click on the button you want to change
de: Drücke die Taste auf der Fernbedienung, die neu belegt werden soll, und anschließend 'OK'

source: Once per day
de: Einmal am Tag

source: One
de: Eins

source: One line
de: Eine Zeile

source: One line Alt
de: Eine Zeile alternierend

source: OnlineVersionCheck
de: Online Versionsprüfung

source: Only active when in standby
de: Nur aktiv, wenn in Standby

source: Only alpha test to alpha blend
de: Nur Alpha-Test zu Alpha-Überblendung

source: Only change this setting if you are using a SCR device that has been reprogrammed with a custom programmer. For further information check with the person that reprogrammed the device.
de: Ändere diese Einstellung nur bei einem umprogrammierten Unicable-Gerät. Weitere Informationen erhältst du von der Person, die es umprogrammiert hat.

source: Only free scan
de: Nur frei empfangbare Sender speichern

source: Only move the dish quickly after this hour.
de: Bewege den Rotor nur schnell nach dieser Uhrzeit.

source: Only move the dish quickly before this hour.
de: Bewege den Rotor nur schnell vor dieser Uhrzeit.

source: Only on startup
de: Nur beim Start

source: Only scheduled
de: Nur zeitgesteuert

source: Only select 'yes' if you are using a multiswich that requires a DiSEqC Port-A command signal. For all other setups select 'no'.
de: Wird ein Multischalter verwendet, der einen DiSEqC Port-A-Befehl verlangt?

source: Open 'Download Plugins' screen
de: Öffne 'Plugins installieren' Menü

source: Open 'Install Plugins' screen
de: Öffne 'Installiere Plugins' Menü

source: Open 'Remove Plugins' screen
de: Öffne 'Plugins löschen' Menü

source: Open PluginBrowser setup screen
de: Öffne Pluginbrowser-Einstellungen

source: Open RDS/RASS screen
de: Öffne RDS/RASS-Anzeige

source: Open RDS/RASS screen...
de: Öffne RDS/RASS-Anzeige

source: Open VirtualKeyboard
de: Öffne virtuelle Tastatur

source: Open bouquet list
de: Öffne Favoritenliste

source: Open infobar EPG
de: Öffne Infobar-EPG

source: Open menu
de: Öffne Menü

source: Open nameserver configuration
de: Öffne DNS-Konfiguration

source: Open seekbar
de: Öffne Seekbar

source: Open service list
de: Öffne Senderliste

source: Open service list and select the next channel
de: Öffne Senderliste, und wähle den nächsten Sender

source: Open service list and select the next channel for PiP
de: Öffne Senderliste, und wähle den nächsten Sender für PiP

source: Open service list and select the previous channel
de: Öffne Senderliste, und wähle den vorherigen Sender

source: Open service list and select the previous channel for PiP
de: Öffne Senderliste, und wähle den vorherigen Sender für PiP

source: Open setup tuner
de: Öffne Tunerkonfiguration

source: Open the favourites list
de: Öffne Favoritenliste

source: Open the movie list
de: Öffne die Filmliste

source: Open the satellites list
de: Öffne Satellitenliste

source: Open the service list
de: Öffne Senderliste

source: OpenTV EPG download completed. Next download: %s
de: OpenTV-EPG herunterladen beendet. Nächster Termin: '%s'

source: OpenTV EPG download starting.
de: OpenTV-EPG herunterladen gestartet.

source: OpenTV EPG downloader
de: OpenTV-EPG Lader

source: OpenTV EPG forced download
de: OpenTV-EPG erzwungenes herunterladen

source: OpenVpn Setup
de: OpenVPN-Einstellungen

source: Original language
de: Originalsprache

source: Oscam/Ncam Info Settings
de: OScam/Ncam-Info-Einstellungen

source: Oscam/Ncam not running - start Cam to obtain information.
de: OScam/NCam läuft nicht - Starte Cam, um Informationen zu bekommen.

source: Other
de: Andere

source: Other Subtitles & lang
de: Andere Untertitel & Sprachen

source: Other buttons will jump to the help for that button, if there is help.
de: Andere Tasten springen zur Hilfe für diese Taste, wenn eine vorhanden ist.

source: Other functions
de: Andere Funktionen

source: Output
de: Ausgabe

source: Overwrite Recovery
de: Überschreibe Recovery

source: PAGE UP/DOWN
de: Seite hoch/runter

source: PAGEDOWN
de: Seite runter

source: PAGEUP
de: Seite hoch

source: PCM Multichannel
de: PCM-Mehrkanal

source: PCM multichannel
de: PCM-Mehrkanal

source: PG - Parental Guidance
de: Altersempfehlung

source: PGS file
de: PGS-Datei

source: PIP enabled, no HDR
de: PiP aktiviert, kein HDR

source: PIP with OSD
de: PiP mit OSD

source: PLAYLIST
de: Playliste

source: PLS Mode
de: PLS-Modus

source: PLS Mode & PLS Code
de: PLS-Modus & PLS-Code

source: Package Manager
de: Paketverwaltung

source: Package list loading
de: Paketlistenaktualisierung

source: Package list update
de: Paketlistenaktualisierung

source: Package manager
de: Paketverwaltung

source: Packages
de: Pakete

source: Packages to update
de: Pakete zum Updaten

source: Page down
de: Seite runter

source: Page down in description
de: Seite runter in Beschreibung

source: Page right
de: Seite rechts

source: Page up
de: Seite hoch

source: Page up in description
de: Seite hoch in Beschreibung

source: PageBack
de: Seite zurück

source: PageFwd
de: Seite vor

source: Palestine, State of
de: Palästina

source: Panic to
de: Panik nach

source: Parent directory
de: Übergeordnetes Verzeichnis

source: Parental Control
de: Jugendschutz

source: Parental Guidance Recommended
de: Kontrolle von Erwachsenen empfohlen

source: Parental control
de: Jugendschutz

source: Parliament
de: Parlament

source: Partition: %s Mount: %s unmounted successfully; if all partitions now unmounted you can remove device.
de: Partition: '%s', Mountpoint: '%s' erfolgreich freigegeben. Wenn alle Partition freigegeben sind, kannst du das Laufwerk jetzt entfernen.

source: Passthrough
de: Durchschleifen

source: Passthrough audio handling delay AC3
de: Passthrough Audio Verzögerung AC3

source: Passthrough audio handling delay AC3+
de: Passthrough Audio Verzögerung AC3+

source: Password
de: Passwort

source: Password (httpuser)
de: Passwort (httpuser)

source: Password (httpwd)
de: Passwort (HTTPWD)

source: Password Actions
de: Passwortaktionen

source: Password Setup
de: Passwort-Einstellungen

source: Password changed
de: Passwort geändert

source: Password:
de: Passwort:

source: Pause movie at end
de: Am Filmende pausieren

source: Pause playback
de: Wiedergabe pausieren

source: Pause, rewind and fast forward
de: Pause, zurück und vorwärts spulen

source: Pause/Continue playback
de: Wiedergabe pausieren/fortsetzen

source: Pausing
de: Pausiert

source: Peak load (max queued requests per workerthread)
de: Spitzenlast (max. Warteschlange pro Arbeitsthread)

source: Percentage
de: Prozent

source: Percentage left
de: Prozent links

source: Percentage right
de: Prozent rechts

source: Perform a complete image backup before updating.
de: Vor Update ein Image-Backup durchführen.

source: Perform a full image backup
de: Image-Backup durchführen

source: Perform a settings backup
de: Einstellungen sichern

source: Perform a settings backup before updating.
de: Vor Update-Einstellungen sichern.

source: Perform an online update check in the background
de: Hintergrundsuche nach Updates

source: Permanent sort key changes
de: Permanente Änderung der Sortierung

source: Permanently delete all recordings in the trash can?
de: Alle Aufnahmen im Mülleimer löschen?

source: Permanently disable the MultiBoot option?
de: Deaktiviere MultiBoot permanent

source: Permanently ignore this device
de: Gerät permanent ignorieren

source: Permanently mount as %s
de: Permanent als '%s' mounten

source: Persian
de: Persisch

source: Picon Width
de: Picon Breite

source: Picon and Service Name
de: Picon und Sendername

source: Picon and Service Number
de: Picon und Sendernummer

source: Picon type priority
de: Picon Priorität

source: Picon width
de: Picon Breite

source: Picon, Service Number and Service Name
de: Picon, Sendernummer und Sendername

source: Picons: Show in channel list
de: Picons: Zeige in Senderliste

source: Picture in Picture (PIP)
de: Bild-in-Bild (PiP)

source: Picture in graphic
de: Bild in Grafik (PiG)

source: Picture player
de: Bildbetrachter

source: Play
de: Abspielen

source: Play Audio-CD...
de: Audio-CD abspielen...

source: Play DVD
de: DVD abspielen

source: Play Music...
de: Musik abspielen

source: Play archive
de: Wiedergabe-Archiv

source: Play as picture in picture
de: Als Bild-in-Bild wiedergeben

source: Play audio in background
de: Audio im Hintergrund abspielen

source: Play audio-CD...
de: Audio-CD abspielen

source: Play back media files
de: Wiedergabe von Medien-Dateien

source: Play entry
de: Eintrag abspielen

source: Play from next mark or playlist entry
de: Wiedergabe ab der nächsten Markierung/Listeneintrag

source: Play from previous mark or playlist entry
de: Wiedergabe ab der letzten Markierung/Listeneintrag

source: Play music...
de: Musik abspielen

source: Play next
de: Spiele Nächstes

source: Play next (return to movie list)
de: Nächsten abspielen (zurück zur Filmliste)

source: Play next (return to previous service)
de: Nächsten abspielen (zurück zum letzten Sender)

source: Play previous
de: Spiele Vorheriges

source: Play recorded movies
de: Aufgenommene Filme abspielen

source: Play service with Stream Relay
de: Abspielen mit Stream-Relay

source: Play service with streamrelay
de: Abspielen mit Stream-Relay

source: Play service without Stream Relay
de: Abspielen ohne Stream-Relay

source: Play service without streamrelay
de: Abspielen ohne Stream-Relay

source: Play the %d marked recordings
de: %d gewählte Aufnahme(n) wiedergeben

source: Play the marked recording
de: Spiele gewählte Aufnahme

source: Play the selected recording
de: Gewählte Aufnahme wiedergeben

source: Playback
de: Wiedergabe

source: Playback information missing Playback aborted to avoid crash Please retry
de: Wiedergabe-Informationen fehlen. Wiedergabe gestoppt, um Fehler zu vermeiden. Bitte erneut versuchen

source: Playlist
de: Playliste

source: Please add titles to the compilation.
de: Füge Titel zur Zusammenstellung hinzu.

source: Please change the recording end time
de: Aufnahmeendzeit ändern

source: Please choose an extension
de: Ein Plugin auswählen

source: Please choose an extension...
de: Ein Plugin auswählen

source: Please configure or verify your Nameservers by filling out the required values. When you are ready press OK to continue.
de: Konfiguriere den DNS durch Ausfüllen der entsprechenden Werte. Drücke 'OK' zum Fortfahren.

source: Please configure your internet connection by filling out the required values. When you are ready press OK to continue.
de: Konfiguriere das Netzwerk durch Ausfüllen der entsprechenden Werte. Drücke 'OK' zum Fortfahren.

source: Please connect your receiver to the internet
de: Den E2-Receiver mit dem Internet verbinden

source: Please do not change any values unless you know what you are doing!
de: Bitte keine Werte ändern, falls du nicht weißt, was du machst.

source: Please enter a name for the new bouquet
de: Einen Namen für die neue Favoritenliste eingeben

source: Please enter a name for the new marker
de: Einen Namen für den neuen Marker eingeben

source: Please enter a new filename
de: Einen neuen Dateinamen eingeben

source: Please enter a new name:
de: Einen neuen Dateinamen eingeben:

source: Please enter filename (empty = use current date)
de: Einen Dateinamen eingeben (leer = Dateiname ist aktuelles Datum)

source: Please enter new description:
de: Eine neue Beschreibung eingeben:

source: Please enter new name:
de: Einen neuen Dateinamen eingeben:

source: Please enter the correct pin code
de: Korrekten PIN-Code eingeben

source: Please enter the name of the new directory
de: Den Namen des neuen Verzeichnisses eingeben

source: Please enter the new PIN code
de: Einen neuen PIN-Code eingeben

source: Please enter the old PIN code
de: Den alten PIN-Code eingeben

source: Please follow the instructions on the TV
de: Folge den Angaben auf dem Fernseher

source: Please note that the previously selected media could not be accessed and therefore the default directory is being used instead.
de: Auf das zuletzt ausgewählte Medium konnte nicht zugegriffen werden, daher wird stattdessen das Standardverzeichnis verwendet.

source: Please note, images are large, generally over 100 MB so downloading over a slow or unstable connection is prohibitive.
de: Bedenke, dass Images in der Regel größer als 100 MB sind. Download über eine langsame oder instabile Verbindung ist nervend.

source: Please open Picture in Picture first
de: Zuerst Bild-in-Bild aktivieren

source: Please press OK to continue.
de: Zum Fortfahren 'OK' drücken.

source: Please press OK when ready
de: 'OK' drücken, wenn bereit

source: Please re-enter the new PIN code
de: Den neuen PIN-Code erneut eingeben

source: Please select a playlist to delete...
de: Wähle eine Wiedergabeliste zum Löschen

source: Please select a playlist...
de: Wähle eine Wiedergabeliste

source: Please select a sub service
de: Einen Unterkanal auswählen

source: Please select a subservice to record...
de: Einen Unterkanal zur Aufnahme auswählen

source: Please select a subservice...
de: Einen Unterkanal auswählen

source: Please select device to use as SWAP file location.
de: Gerät für SWAP-Datei wählen.

source: Please select folder that contains .ipk packages.
de: Einen Ordner wählen, der Pakete enthält.

source: Please select medium to be scanned
de: Medium zum Durchsuchen auswählen

source: Please select the default action of the EPG button
de: Standardaktion für EPG-Taste wählen

source: Please select the default action of the INFO button
de: Standardaktion für Info-Taste wählen

source: Please select the file to restore.
de: Eine Datei zum Wiederherstellen auswählen.

source: Please select the movie path...
de: Den Filmpfad angeben
