Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: Table of contents for collection
de: Inhalt der Zusammenstellung

source: Task warning on shutdown
de: Task Warnung beim Ausschalten

source: Technology
de: Technologie

source: Teletext
de: Videotext

source: Teletext subtitle color
de: Farbe Videotextuntertitel

source: Telnet Setup
de: Telnet-Einstellungen

source: Temp folder
de: Temporäres Verzeichnis

source: Temporarily mount as %s
de: Temporär als '%s' mounten

source: Terrestrial
de: Terrestrisch

source: Test DiSEqC settings
de: Teste DiSEqC-Einstellungen

source: Test mode
de: Testmodus

source: Test the network configuration of your %s %s.
de: Überprüfe die Netzwerk-Konfiguration der %s %s

source: Test type
de: Testtyp

source: Testscreens
de: Testbilder

source: Testscreens that are helpfull to fine-tune your display
de: Testbilder, die dabei helfen können, die Bildqualität zu optimieren

source: Text Grid EPG
de: Text Multi-EPG

source: Text View On
de: Textanzeige an

source: Text color
de: Textfarbe

source: Thank you for using the wizard. Please press OK to continue.
de: Vielen Dank, dass du den Assistenten verwendet hast. Drücke 'OK' zum Fortfahren.

source: Thank you for using the wizard. Your %s %s is now ready to use. Please press OK to start using your %s %s.
de: Danke für die Benutzung des Assistenten. Die %s %s ist jetzt einsatzbereit. Drücke 'OK' auf der Fernbedienung, um die %s %s jetzt zu verwenden.

source: The %s %s loads the saved EPG data every (hours).
de: Die %s %s liest die EPG-Daten alle x Stunden.

source: The %s %s saves the EPG data every (hours).
de: Die %s %s speichert die EPG alle x Stunden.

source: The %s %s will reboot within 1 seconds.
de: %s %s wird in 1 Sekunde neu starten.

source: The AutoTimer plugin is not installed! Please install it.
de: Das Plugin AutoTimer ist nicht installiert. Bitte installieren!

source: The DVD standard doesn't support H.264 (HDTV) video streams. Do you want to create a %s %s format data DVD (which will not play in stand-alone DVD players) instead?
de: Der DVD-Standard unterstützt keine H.264 (HDTV) Videos. Soll stattdessen eine Daten-DVD im %s %s Format (die nicht in einem herkömmlichen DVD-Player abspielbar ist) erstellt werden?

source: The DreamPlex plugin is not installed! Please install it.
de: Das Plugin MediaPlayer ist nicht installiert. Bitte installieren.

source: The EPGSearch plugin is not installed! Please install it.
de: Das Plugin EPG-Search ist nicht installiert. Bitte installieren.

source: The Filesystem on your Timeshift-Device does not support hardlinks. Make sure it is formatted in EXT2, EXT3 or EXT4!
de: Das Dateisystem des Timeshift Verzeichnises unterstützt keine Hardlinks. Stelle sicher, dass es mit EXT2/3/4 formatiert ist.

source: The IMDb plugin is not installed! Please install it.
de: Das Plugin IMDB ist nicht installiert. Bitte installieren.

source: The IP address of the streamrelay server that is used to descramble services that can only be decrypted via stream relay.
de: Die IP-Adresse des Stream-Relay Servers, der verwendet wird, um Programme zu entschlüsseln, bei denen es nur mit einem Stream-Relay Server geht.

source: The Linux kernel has changed, an update is not permitted. Install latest image using USB stick or Image Manager.
de: Der Linux-Kernel wurde geändert. Update ist nicht erlaubt. Installiere neuestes Image per USB oder Image-Verwaltung.

source: The Linux kernel has changed, plugins are not compatible. Install latest image using USB stick or Image Manager.
de: Der Linux-Kernel wurde geändert. Plugins sind nicht kompatibel. Installiere neuestes Image per USB oder Image-Verwaltung.

source: The PIN code has been changed successfully.
de: Der PIN-Code wurde erfolgreich geändert.

source: The PIN code has been saved successfully.
de: Der PIN-Code wurde erfolgreich gespeichert.

source: The PIN codes you entered are different.
de: Die eingegebenen PIN-Codes sind unterschiedlich.

source: The TMDb plugin is not installed! Please install it.
de: Das Plugin TMDB ist nicht installiert. Bitte installieren.

source: The aspect ratio of the recording.
de: Seitenverhältnis der Aufnahme.

source: The backup creates a snapshot of the image exactly as it is at the current instant.
de: Ein Backup erzeugt ein Image des aktuellen Zustands.

source: The backup location does not have enough free space.
de: Das Verzeichnis für die Backups hat nicht genug freien Speicherplatz.

source: The backup location does not have enough free space.
de: Das Verzeichnis für die Backups hat nicht genug freien Speicherplatz.

source: The bitrate of the video encoder. Larger value improves quality and increases file size.
de: Videoencoder Bitrate. Größere Werte verbessern die Qualität aber vergrößern die Dateien.

source: The changes need a system restart to take effect. Restart your %s %s now?
de: Die Änderungen erfordern einen Neustart. Jetzt %s %s neu starten?

source: The chosen location does not exist, using /media/hdd.
de: Das gewählte Verzeichnis existiert nicht. /media/hdd wird verwendet.

source: The command to wake from standby will be sent multiple times.
de: Der Befehl zum Aufwachen aus Standby wird mehrfach gesendet.

source: The commit log cannot be retrieved at the moment - please try again later.
de: Die Commit-Log-Datei kann im Moment nicht ermittelt werden - bitte später versuchen.

source: The commit log cannot be retrieved at the moment - please try again later.
de: Die Commit-Log-Datei kann im Moment nicht ermittelt werden - bitte später versuchen.

source: The current update may be unstable.
de: Das aktuelle Update könnte instabil sein.

source: The directory %s already exists.
de: Der Pfad '%s' existiert bereits.

source: The following files were found...
de: Die folgenden Dateien wurden gefunden...

source: The height of the picture. The input will be scaled to match this value.
de: Bildhöhe: Der Input wird auf diesen Wert skaliert.

source: The image will then be downloaded to the 'Backup location'.
de: Das Image wird in das Backup-Verzeichnis heruntergeladen.

source: The list is already sorted to the default.
de: Die Sortierung ist schon auf Standard.

source: The loopthrough setting is wrong.
de: Die Loop-Einstellung ist falsch.

source: The name of the receiver can be included in the backup filename, but makes the filename lengthy.
de: Der Name des E2-Receivers kann in Dateinamen für Backups verwendet werden, macht die Namen aber länger.

source: The new image will overwrite the previous one including any client images that were also configured, so care needs to be taken to make any full image backups (including client images) before overwriting the recovery image.
de: Das neue Image überschreibt das vorherige Image inklusive aller Client Images, die eingerichtet sind. Also Vorsicht, bevor ein volles Backup (inklusive Client Images) gemacht wird.

source: The order and grouping of the help information list can be controlled using MENU>Setup>User Interface>Settings>Sort order for help screen or pressing long help
de: Die Reihenfolge und Gruppierung der Hilfe-Informationen kann mit Menü>Konfiguration>Benutzeroberfläche>Einstellungen>Sortierung für Hilfe eingestellt werden.

source: The password can not be blank.
de: Das Passwort darf nicht leer sein.

source: The path %s already exists.
de: Der Pfad '%s' existiert bereits.

source: The pin code you entered is wrong.
de: Der eingegebene PIN-Code ist falsch.

source: The port of the streamrelay server that is used to descramble services that can only be decrypted via stream relay.
de: Port des Stream-Relay Servers zur Entschlüsselung.

source: The results have been written to %s.
de: Die Ergebnisse des Tests wurden in der Datei '%s' gespeichert.

source: The saved PIN was cleared.
de: Der gespeicherte PIN-Code wurde gelöscht.

source: The selected language is unavailable - using en_US
de: Die gewählte Sprache ist nicht verfügbar. Verwende en_US

source: The service has been added to the favourites.
de: Sender wurde zu Favoriten hinzugefügt.

source: The service has been added to the selected bouquet.
de: Sender wurde zur gewählten Favoritenliste hinzugefügt.

source: The user interface of your %s %s is restarting
de: Die Benutzeroberfläche der %s %s startet neu

source: The user interface of your %s %s is restarting due to an error in StartEnigma.py
de: Die Benutzeroberfläche der %s %s startet wegen eines Fehlers in StartEnigma.py neu

source: The width of the picture. The input will be scaled to match this value.
de: Bildbreite: Der Input wird auf diesen Wert skaliert.

source: The wireless LAN plugin is not installed! Please install it and choose what you want to do next.
de: Das Wireless LAN Plugin ist nicht installiert. Bitte installiere es, und wähle dann eine Option zum Fortfahren.

source: The wireless LAN plugin is not installed! Please install it.
de: Das Wireless LAN plugin ist nicht installiert. Bitte installieren.

source: The wizard is finished now, and will reboot.
de: Der Assistent ist jetzt fertig, und der E2-Receiver wird neu starten.

source: The wizard is finished now.
de: Der Assistent ist nun beendet.

source: There are no saved playlists to delete!
de: Es gibt keine gespeicherten Wiedergabelisten zum Löschen.

source: There are no saved playlists to load!
de: Es gibt keine gespeicherten Wiedergabelisten zum Laden.

source: There has been a '%s', please try again later. If this issue persists, please check openvix.co.uk or world-of-satellite.com
de: Es gab ein '%s' - bitte später erneut versuchen. Wenn das Problem bestehen bleibt, bitte auf openvix.co.uk oder world-of-satellite.com nachsehen

source: There has been an error, please try again later. If this issue persists, please check openvix.co.uk or world-of-satellite.com
de: Zurzeit finden Wartungsarbeiten statt - bitte später erneut versuchen. Wenn das Problem bestehen bleibt, bitte auf openvix.co.uk oder world-of-satellite.com nachsehen

source: There is a problem with this device. Please reformat it and try again.
de: Es gibt ein Problem mit diesem Gerät - bitte erneut formatieren und versuchen.

source: There is no backup to restore.
de: Kein Backup zum Wiederherstellen.

source: There is no image to flash.
de: Kein Image zum Flashen.

source: There is no signal to lock on !
de: Es gibt kein Signal zum Einrasten.

source: There might not be enough space on the selected partition.. Do you really want to continue?
de: Es könnte sein, dass nicht genügend freier Speicherplatz auf der gewählten Partition vorhanden ist. Wirklich fortfahren?

source: This %s %s cannot decode %s streams!
de: Diese %s %s kann '%s' Streams nicht dekodieren.

source: This DVD RW medium is already formatted - reformatting will erase all content on the disc.
de: Dieses wiederbeschreibbare Medium ist bereits formatiert. Durch eine Neuformatierung wird der gesamte Inhalt gelöscht.

source: This allows you change the font size relative to skin size, so 1 increases by 1 point size, and -1 decreases by 1 point size
de: Dies ermöglicht, die Schriftgröße relativ zu den Skineinstellungen zu ändern, 1 erhöht die Größe um 1 und -1 verringert die Größe um 1

source: This allows you to change the font size relative to skin size, so 1 increases by 1 point size, and -1 decreases by 1 point size
de: Dies ermöglicht, die Schriftgröße relativ zu den Skineinstellungen zu ändern, 1 erhöht die Größe um 1 und -1 verringert die Größe um 1

source: This allows you to change the number of rows shown.
de: Dies ermöglicht anzugeben, wie viele Zeilen gezeigt werden sollen.

source: This allows you to set the number of digits you can input when selecting channels using number input.
de: Dies ermöglicht dir, die maximale Anzahl von Ziffern bei der Senderwahl über Sendernummern festzulegen.

source: This change will overwrite all eMMC slots.
de: Diese Änderung wird alle eMMC Slots überschreiben.

source: This device is already mounted as HDD.
de: Dieses Gerät wurde schon als HDD gemountet.

source: This feature is for skin developers. It allows the skin to load without requiring an enigma restart.
de: Dieses Feature ist für Skinentwickler. Es ermöglicht, Skins ohne Enigma2 Neustart zu laden.

source: This field allows you to search an additional symbol rate up to %s.
de: Dieses Feld ermöglicht, eine weitere Symbolrate bis zu '%s' zu durchsuchen.

source: This is a multitype tuner. Available options depend on the hardware.
de: Dies ist ein Multi-Tuner. Zur Verfügung stehende Optionen hängen von der Hardware ab.

source: This is the order in which DiSEqC commands are sent to the aerial system. The order must correspond exactly with the order the physical devices are arranged along the signal cable (starting from the receiver end).
de: Dies ist die Reihenfolge in der DiSEqC-Befehle geschickt werden. Die Reihenfolge muss den Positionen der Geräte entsprechen, die am Kabel angeschlossen sind (startend beim E2-Receiver).

source: This is the prefix of each entry in the debug log. 'boot time' is the number of seconds since the receiver was last booted.
de: Dies ist der Anfang jedes Eintrags im Debug-Log. 'Startzeit' ist die Anzahl von Sekunden seit dem letzten Start.

source: This not valid ONID/TSID
de: Keine gültige ONID/TSID

source: This only applies to a handful of Vu+ 4K models.
de: Das betrifft nur eine Handvoll VU+ 4K Modelle.

source: This option allows to reduce the block-noise in the picture. Obviously this is at the cost of the picture's sharpness.
de: Konfiguriere die Reduktion von Block-Rauschen im Bild. Diese Option geht auf Kosten der Bildschärfe.

source: This option allows to set the level of dynamic contrast of the picture.
de: Konfiguriere den dynamischen Kontrast des Bildes.

source: This option allows you choose how to display elapsed time as + or -
de: Soll die verstrichene Zeit mit + oder - angezeigt werden?

source: This option allows you choose how to display remaining time, or elapsed time, or both.
de: Soll verbleibende/verstrichene Zeit oder beides bei Live-TV angezeigt werden?

source: This option allows you choose how to display the Time or nothing in Standby
de: Soll die Zeit in Standby angezeigt werden?

source: This option allows you choose how to display the remaining/elapsed time for live TV.
de: Soll verbleibende/verstrichene Zeit oder beides für Transponder angezeigt werden?

source: This option allows you choose the background color of transparent picons.
de: Konfiguriere die Hintergrundfarbe von transparenten Picons.

source: This option allows you enable smoothing filter to control the dithering process.
de: Soll ein Glättefilter für das Dithering aktiviert werden?

source: This option allows you enable the vertical scaler dejagging.
de: Konfiguriere vertikales Skalierer-Antialiasing.

source: This option allows you to boost the blue tones in the picture.
de: Konfiguriere den Blauanteil des Bildes.

source: This option allows you to boost the green tones in the picture.
de: Konfiguriere den Grünanteil des Bildes.

source: This option allows you to bypass HDMI EDID check
de: Konfiguriere HDMI EDID Bypass-Check.

source: This option allows you to change the virtual loudspeaker position.
de: Dies Option ermöglicht, virtuelle Lautsprecherpositionen anzugeben.

source: This option allows you to choose from the two channel lists that are available.
de: Diese Option gibt dir die Wahl zwischen den beiden verfügbaren Senderlisten.

source: This option allows you to choose how to display elapsed time. As + or -
de: Soll die verstrichene Zeit mit '+' oder '-' angezeigt werden?

source: This option allows you to choose how to display the remaining/elapsed time for Media playback.
de: Soll die verbleibende/verstrichene Zeit oder beides in Medienwiedergabe angezeigt werden?

source: This option allows you to choose how to display the remaining/elapsed time for live TV.
de: Soll die verbleibende/verstrichene Zeit oder beides für Live-Programm angezeigt werden?

source: This option allows you to choose how to display the remaining/elapsed time for media playback.
de: Soll die verbleibende/verstrichene Zeit oder beides bei Medienwiedergabe angezeigt werden?

source: This option allows you to choose what the first button press jumps to in channel list screen, (so pressing '2' jumps to 'A' or '2' first), when 'Quick Actions' preset actions are perfomed.
de: Welche Funktion soll der erste Tastendruck in der Senderliste haben ('2' springt zu '2' oder 'A' zuerst)?

source: This option allows you to choose whether or not to display genre information for the event.
de: Sollen Genreinformationen angezeigt werden?

source: This option allows you to disable sorting of the option in setting screens
de: Soll die Sortierung in den Einstellungen ausgeschaltet werden?

source: This option allows you to disable sorting of the plugin browser.
de: Soll die Sortierung in der Pluginliste ausgeschaltet werden?

source: This option allows you to enable 3D Surround Sound for an output.
de: Konfiguriere 3D Surround Ton für einen Ausgang.

source: This option allows you to power on or off the display.
de: Soll das Display ein- oder ausgeschaltet werden?

source: This option allows you to set the layout view (Text or Graphics).
de: Konfiguriere das Aussehen des EPGs (Text oder Grafik).

source: This option allows you to show menu number quick links.
de: Soll die Menünummer als Quick-Links angezeigt werden?

source: This option allows you to show the SNR as a percentage (not all receivers support this).
de: Soll SNR in % angezeigt werden (Nicht alle E2-Receiver unterstützen es.)?

source: This option allows you to show the full screen path leading to the current screen.
de: Soll der vollständige Menüpfad angezeigt werden?

source: This option allows you to switch audio to bluetooth speakers.
de: Sollen BlueTooth Lautsprecher für Audio verwendet werden?

source: This option allows you to view the old and new settings side by side.
de: Soll das Bild mit den alten und neuen Werten nebeneinander angezeigt werden?

source: This option configures output for Auto Volume Level.
de: Konfiguriere die automatische Lautstärkeregelung für einen Ausgang.

source: This option configures the general audio delay for bluetooth speakers.
de: Diese Option konfiguriert die allgemeine Audio-Verzögerung von BlueTooth Lautsprechern.

source: This option configures the general audio delay of Dolby Digital sound tracks.
de: Diese Option konfiguriert die allgemeine Audio-Verzögerung von Dolby Digital Tonspuren.

source: This option configures the general audio delay of stereo sound tracks.
de: Diese Option konfiguriert die allgemeine Audio-Verzögerung von MPEG2 Tonspuren.

source: This option configures the screen resolution in PC output mode.
de: Konfiguriere die Bildauflösung im PC-Modus.

source: This option configures the video output mode (or resolution).
de: Konfiguriere den Videoausgang oder die Bildauflösung.

source: This option lets you adjust the transparency of the user interface
de: Konfiguriere die Transparenz der Oberfläche.

source: This option moves the PVR status from the separate window into the Movie Player infobar.
de: Diese Option verschiebt den PVR Status aus einem separaten Fenster in die Infobar des Medienplayers.

source: This option set the level of surpression of mosquito noise (Mosquito Noise is random aliasing as a result of strong compression). Obviously this goes at the cost of picture details.
de: Diese Option bestimmt die Stufe der Unterdrückung von Mosquito Rauschen. Mosquito Rauschen ist eine zufällige Abtaststörung durch zu hohe Kompression. Es geht auf Kosten von Bildeinzelheiten.

source: This option sets the picture brightness.
de: Diese Option bestimmt die Bildhelligkeit.

source: This option sets the picture color space.
de: Diese Option bestimmt den Farbraum.

source: This option sets the picture contrast.
de: Diese Option bestimmt den Bildkontrast.

source: This option sets the picture flesh tones.
de: Diese Option bestimmt das Aussehen von Hauttönen.

source: This option sets the picture hue.
de: Diese Option bestimmt den Bildfarbe.

source: This option sets the picture saturation.
de: Diese Option bestimmt die Farbsättigung.

source: This option sets the scaler sharpness, used when stretching picture from 4:3 to 16:9.
de: Diese Option bestimmt die Scalerschärfe, die verwendet wird, wenn von 4:3 auf 16:9 skaliert wird.

source: This option sets the surpression of false digital contours, that are the result of a limited number of discrete values.
de: Diese Option bestimmt die Unterdrückung falscher, digitaler Umrisse. Diese Fehler entstehen durch zu wenige diskrete Werte.

source: This option sets up the picture sharpness, used when the picture is being upscaled.
de: Diese Option bestimmt die Scalerschärfe. Dieser Punkt wirkt sich aus, wenn ein Bild vergrößert werden muss.

source: This setting allows the tuner configuration to be a duplication of how another tuner is already configured.
de: Diese Einstellungen ermöglicht, dass die Tunerkonfiguration ein Duplikat eines schon konfigurierten Tuners ist.

source: This setting depends on your cable provider and location. If you don't know the correct setting refer to the menu in the official cable receiver, or get it from your cable provider, or seek help via internet forum.
de: Diese Einstellungen hängen von deinem Kabelanbieter und Standort ab. Wenn du die korrekten Werte nicht kennst, schau in das Menü des offiziellen Receivers, frage den Kabelanbieter oder suche im Internet.

source: This setting is for special setups only. It gives this LNB higher priority over other LNBs with lower values. The free LNB with the highest priority will be the first LNB selected for tuning services.
de: Diese Einstellungen sind nur für einen Spezialfall. Es gibt diesem LNB eine höhere Priorität gegenüber LNBs mit einem niedrigerem Wert. Das freie LNB mit der höchsten Priorität wird verwendet.

source: This start wizard will guide you through the basic setup of your %s %s. Press the OK button on your remote control to move to the next step.
de: Dieser Start-Assistent führt durch die Grundeinstellungen der %s %s. Drücke 'OK' auf der Fernbedienung, um zum nächsten Schritt zu gelangen.

source: This valid ONID/TSID
de: Gültige ONID/TSID

source: This will (re-)calculate all positions of your rotor and may remove previously memorised positions and fine-tuning! Are you sure?
de: Dies wird alle Positionen des Rotors (neu) berechnen, und kann vorher gespeicherte Positionen und Optimierungen löschen. Sicher?

source: This will make a backup of the current settings and plugins which can be used later when setting up the new image in the First Install Wizard.
de: Dies wird Einstellungen und Plugins sichern. Die Sicherung kann später verwendet werden, wenn ein neues Image geflasht wurde.

source: This will permanently delete the current configuration. Although settings backup requested, there is No backup device attached, are you certain you want to continue with a factory reset?
de: Dies wird die aktuelle Konfiguration permanent löschen. Es ist zu empfehlen, vorher eine Sicherrungskopie anzulegen. Sicher, dass Werkseinstellungen hergestellt werden sollen?

source: This will permanently delete the current configuration. If necessary it should be possible to restore the current configuration by restoring the settings backup. Are you certain you want to continue with a factory reset?
de: Dies wird die aktuelle Konfiguration permanent löschen. Es ist zu empfehlen, vorher eine Sicherrungskopie anzulegen. Sicher, dass Werkseinstellungen hergestellt werden sollen?
