Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: Allows you to set the maximum size (MB) of the individual debug logs. When that size is reached, the log file will be truncated to the maximum size every 60 minutes.
de: Maximale Größe (MB) des Debug Logs festlegen. Wenn die Größe erreicht wurde, wird die Datei alle 60 Minuten gekürzt.

source: Allows you to setup the button to do what you choose.
de: Konfiguriere die Funktionen gewählter Tasten.

source: Allows you to show/hide CCcam Info in extensions -blue button.
de: CCcam-Info in der Erweiterungsliste (blaue Taste) anzeigen.

source: Allows you to show/hide Log Manager in extensions (blue button).
de: Soll die Log-Verwaltung in der Erweiterungsliste angezeigt werden?

source: Allows you to show/hide OScam/Ncam Info in extensions -blue button.
de: OScam-/Ncam-Info in der Erweiterungsliste (blaue Taste) anzeigen.

source: Allows you to tag your backups to a box.
de: Konfiguriere die Zuordnung von Einstellungs-Backups zu einem E2-Receiver.

source: Alpha
de: Buchstabe

source: Alpha blending is the process of combining an image with a background to create the appearance of partial or full transparency. 'Always' may cause receivers that don't support hardware acceleration to render images more slowly. Also some skins may show strange side effects.
de: Alpha-Überblendung kombiniert Bilder transparent mit dem Hintergrund. 'Immer' kann bei Receivern ohne Hardware-Unterstützung zu langsamer Anzeige führen. Einige Skins zeigen dabei merkwürdiges Verhalten.

source: Alphabetical under headings
de: Alphabetisch unter Überschriften

source: Alphanumeric
de: Alphanumerisch

source: Also on standby
de: Auch im Standby

source: Also, instead to downloading, it is possible to send an image to the 'Backup location' by FTP.
de: Statt ein Image herunterzuladen, kann es auch per FTP zu einem Backup-Server gesendet werden.

source: Alternative numbering mode
de: Alternative Nummerierungsmethode

source: Alternative radio mode
de: Alternative Radio Betriebsart

source: Alternative services tuner priority
de: Tuner-Priorität bei alternativen Sendern

source: Always
de: Immer

source: Always hide infobar
de: Infobar immer verstecken

source: Always select OK
de: Immer 'OK' auswählen

source: Always show bouquets
de: Zeige Favoritenlisten immer an

source: American Sports
de: Amerikanischer Sport

source: An empty filename is illegal.
de: Leere Dateinamen sind nicht erlaubt.

source: An error occurred while downloading the packetlist. Please try again.
de: Beim Laden der Paketliste ist ein Fehler aufgetreten - bitte erneut versuchen.

source: An unknown error occurred!
de: Es ist ein unbekannter Fehler aufgetreten.

source: Animals
de: Tiere

source: Animated Movie
de: Zeichentrickfilm

source: Animation
de: Animationen

source: Animation Speed
de: Animationsgeschwindigkeit

source: Animations
de: Animationen

source: Animazione
de: Animationen

source: Any activity
de: Jede Aktivität

source: Arabic
de: Arabisch

source: Are You Sure ?
de: Bist du sicher?

source: Are you ready to install %s ?
de: Fertig zur Installation von '%s'?

source: Are you ready to install ?
de: Jetzt installieren?

source: Are you ready to remove %s ?
de: Fertig zum Löschen von '%s'?

source: Are you sure to remove this entry?
de: Sicher, dass dieser Eintrag entfernt werden soll?

source: Are you sure you want to activate this network configuration?
de: Sicher, dass diese Netzwerk-Konfiguration aktiviert werden soll?

source: Are you sure you want to delete all the selected logs:
de: Sicher, dass alle gewählten Log-Dateien gelöscht werden sollen:

source: Are you sure you want to delete image:
de: Sicher, dass dieses Image gelöscht werden soll:

source: Are you sure you want to delete the EPG data from:
de: Sicher, dass die EPG-Daten in diesem Verzeichnis gelöscht werden sollen:

source: Are you sure you want to delete this log:
de: Sicher, dass diese Log-Datei gelöscht werden soll:

source: Are you sure you want to delete this:
de: Sicher, dass dieses gelöscht werden soll:

source: Are you sure you want to disable this network configuration?
de: Sicher, dass diese Netzwerk-Konfiguration deaktiviert werden soll?

source: Are you sure you want to download this image:
de: Sicher, dass dieses Image heruntergeladen werden soll:

source: Are you sure you want to exit this wizard?
de: Sicher, dass dieser Assistent verlassen werden soll?

source: Are you sure you want to overwrite the Recovery image?
de: Sicher, dass dieses Recovery-Image überschrieben werden soll?

source: Are you sure you want to reload the EPG data from:
de: Sicher, dass die EPG-Daten in diesem Verzeichnis neu geladen werden sollen:

source: Are you sure you want to remove all %d.%d%s%s services?
de: Sicher, dass alle %d.%d%s%s Sender entfernt werden sollen?

source: Are you sure you want to remove all cable services?
de: Sicher, dass alle Kabelsender entfernt werden sollen?

source: Are you sure you want to remove all terrestrial services?
de: Sicher, dass alle terrestrischen Sender entfernt werden sollen?

source: Are you sure you want to remove this entry?
de: Sicher, dass dieser Eintrag entfernt werden soll?

source: Are you sure you want to restart your network interfaces?
de: Sicher, dass das Netzwerk neu gestartet werden soll?

source: Are you sure you want to restore this backup:
de: Sicher, dass dieses Backup wiederhergestellt werden soll:

source: Are you sure you want to save the EPG Cache to:
de: Sicher, dass die EPG-Daten in diesem Verzeichnis gespeichert werden sollen:

source: Are you sure you want to update your %s %s?
de: Sicher, dass die %s %s aktualisiert werden soll?

source: Art/Literature
de: Literatur

source: Arte e Cultura
de: Kunst/Kultur

source: Artist
de: Künstler

source: Arts & Culture
de: Kunst/Kultur

source: Arts/Culture
de: Kunst/Kultur

source: Arts/Culture (without music)
de: Kunst/Kultur (ohne Musik, allgemein)

source: Ask user
de: Benutzer fragen

source: Ask user (with default as 'no')
de: Fragen (mit Voreinstellung 'Nein')

source: Ask user (with default as 'yes')
de: Fragen (mit Voreinstellung 'Ja')

source: Ask whether to stop movie
de: Frage, ob der Film gestoppt werden soll

source: Aspect ratio
de: Seitenverhältnis

source: Assigned CAIds:
de: Zugewiesene CAIDs:

source: Assigned services/provider:
de: Zugewiesene Sender/Anbieter:

source: At End:
de: Am Ende:

source: At least one day of the week must be selected
de: Mindestens ein Wochentag muss gewählt werden.

source: Athletics
de: Leichtathletik

source: Atletica
de: Leichtathletik

source: Attention, this is repeated timer!
de: Achtung - dies ist ein Wiederholungstimer.

source: Audio PID%s, codec & lang
de: Audio-PID %s, Codec & Sprache

source: Audio channel
de: Audiokanal

source: Audio language selection 1
de: Audio Sprachwahl 1

source: Audio language selection 2
de: Audio Sprachwahl 2

source: Audio language selection 3
de: Audio Sprachwahl 3

source: Audio language selection 4
de: Audio Sprachwahl 4

source: Audio options
de: Audio-Einstellungen

source: Audio track (%s) format
de: Format der Audiospur (%s)

source: Audio track (%s) language
de: Sprache der Audiospur (%s)

source: Audio track selection, downmix and other audio options
de: Audio Spurwahl, Downmix und andere Optionen

source: Audio volume step size
de: Schrittweite bei Lautstärkeänderung

source: Australia
de: Australien

source: Australian
de: Australisch

source: Austria
de: Österreich

source: Authoring mode
de: Autorenmodus

source: Auto Deep Standby
de: Automatisch Ausschalten

source: Auto Detect
de: Automatisch erkennen

source: Auto DiSEqC
de: Diseqc automatisch

source: Auto EXIF Orientation rotation/flipping
de: Automatisch nach EXIF drehen/spiegeln

source: Auto Standby
de: Automatisch Standby

source: Auto Timers
de: AutoTimer

source: Auto Volume Level
de: Automatische Lautstärkeregelung

source: Auto chapter split every ? minutes (0=never)
de: Automatische Kapitelwechsel alle ? Minuten (0 = nie)

source: Auto flesh
de: Auto Hauttöne

source: Auto focus
de: Autofokus

source: Auto focus commencing ...
de: Autofokus beginnt...

source: Auto play blu-ray file
de: BluRay-Datei automatisch spielen

source: Auto scart switching
de: Automatische Scart-Umschaltung

source: Auto volume level
de: Automatische Lautstärkeregelung

source: AutoTimer List
de: AutoTimer-Liste

source: Automatic
de: Automatisch

source: Automatic Language
de: Automatische Sprachwahl

source: Automatic Scan
de: Automatische Suche

source: Automatic image backup
de: Automatische Imagesicherung

source: Automatic language
de: Automatische Sprachwahl

source: Automatic reload
de: Automatisch nachladen

source: Automatic save
de: Automatisch speichern

source: Automatic scan
de: Automatisch suchen

source: Automatic settings backup
de: Automatische Einstellungssicherung

source: Automatic update interval
de: Interval für automatische Updates

source: Automatically created
de: Automatisch erzeugt

source: Automatically put the TV in standby whenever the receiver goes into standby or deep standby.
de: Schalte den Fernseher automatisch in Standby, wenn der E2-Receiver in Standby oder Deep-Standby geschaltet wird.

source: Automatically start timeshift after
de: Timeshift automatisch starten nach

source: Automatically turn on external subtitles
de: Externe Untertitel automatisch einschalten

source: Automatically update Client/Server View
de: Anzeige von Client/Server automatisch aktualisieren

source: Automatically update Client/Server View?
de: Anzeige von Client/Server automatisch aktualisieren?

source: Autotimer overview
de: AutoTimer-Überblick

source: Available format variables
de: Verfügbare Formatvariablen

source: Available locales are:
de: Vorhandene Sprachen sind:

source: Available shares:
de: Vorhandene Freigaben:

source: Back
de: Zurück

source: Back/Recall
de: Zurück

source: Background
de: Hintergrund

source: Background check
de: Hintergrundprüfung

source: Background color
de: Hintergrundfarbe

source: Backing up eMMC partitions for USB flash ...
de: Sicherung der eMMC Partitionen für den USB-Stick...

source: Backing up eMMC partitions for USB flash...
de: Sicherung der eMMC Partitionen für den USB-Stick...

source: Backing up files...
de: Sichert Dateien...

source: Backing up kernel...
de: Backup Kernel...

source: Backing up root file system...
de: Backup Root-Verzeichnis...

source: Backup complete.
de: Backup vollendet.

source: Backup complete...
de: Backup beendet

source: Backup confirmation
de: Backup-Bestätigung

source: Backup created
de: Backup erzeugt

source: Backup failed - e. g. wrong backup destination or no space left on backup device.
de: Backup fehlgeschlagen. Entweder falsches Verzeichnis oder nicht mehr genug freier Speicherplatz auf Gerät.

source: Backup in progress, Please wait for it to finish, before trying again.
de: Backup läuft - bitte vor erneutem Versuch warten, bis der Vorgang beendet ist.

source: Backup location
de: Zielordner für Backup

source: Backup manager
de: Backup-Verwaltung

source: Backup manager settings
de: Backup-Verwaltung-Einstellungen

source: Backup prefix
de: Backup-Name

source: Backup/Flash/ReBoot system image.
de: Backup/Flash/Neustart System-Image.

source: Backups of the RECOVERY image will contain a copy of all the client images.
de: Backups des RECOVERY Images enthalten Kopien aller Client Images.

source: Backups to keep
de: Anzahl der zu haltenden Backups

source: Backups to prune
de: Backups zu löschen

source: Ballet
de: Ballett

source: Bambini
de: Kinder

source: Bandwidth
de: Bandbreite

source: Base time
de: Zeitraster

source: Basic PID info
de: Basis PID-Info

source: Basic functions
de: Basisfunktionen

source: Basic info
de: Basisinformationen

source: Basque
de: Baskisch

source: Before flashing an image 'Automatic settings backup' should be enabled in Image Manager setup menu.
de: Vor dem Flashen eines Images sollte 'Automatische Einstellungssicherung' in der Image-Verwaltung aktiviert werden.

source: Before sending the command to switch the TV to standby, the receiver tests if all the other devices plugged into TV are in standby. If they are not, the 'sourceactive' command will be sent to the TV instead of the 'standby' command.
de: Vor dem Standby-Befehl prüft der E2-Receiver, ob alle am Fernseher angeschlossenen Geräte in Standby sind. Bei aktiven Geräten wird 'Quelle aktiv' statt 'Standby' gesendet.

source: Begin time
de: Startzeit

source: Behave like stop-button
de: Wie Stop-Taste verhalten

source: Behavior of 'pause' when paused
de: Verhalten der Pausentaste bei Standbild

source: Behavior of 0 key in PiP-mode
de: Verhalten der '0'-Taste bei PiP

source: Behavior when a movie is started
de: Verhalten beim Start eines Films

source: Behavior when a movie is stopped
de: Verhalten beim Stoppen eines Films

source: Behavior when a movie reaches the end
de: Verhalten beim Filmende

source: Belgian
de: Belgisch

source: Big PiP
de: Großes PiP

source: Black
de: Schwarz

source: Black screen
de: Schwarzes Bild

source: Black screen till locked
de: Schwarzes Bild bis Abschluss

source: Blindscan terrestrial (if possible)
de: DVB-T blindscan (wenn möglich)

source: Blinking REC
de: Blinkendes Aufnahmesymbol

source: Blinking REC Symbol
de: Blinkendes Aufnahmesymbol

source: Block noise reduction
de: Block Noise Reduzierung

source: Blue
de: 'Blau'

source: Blue button (long)
de: Blaue Taste (lang)

source: Blue button (short)
de: Blaue Taste (kurz)

source: Blue button function
de: Blaue Taste

source: Blue long
de: 'Blau' lang

source: Bookmarks
de: Lesezeichen

source: Boost blue
de: Verstärke Blau

source: Boost green
de: Verstärke Grün

source: Boot Device: %s%s
de: Bootlaufwerk: %s%s

source: Boot Device: Recovery Slot
de: Bootlaufwerk: Wiederherstellungs-Slot

source: Boot Logo Identification
de: Bootlogoerkennung

source: Boot normally
de: Normal booten

source: Bootup time
de: Startzeit

source: Bosnia and Herzegovina
de: Bosnia und Herzegovina

source: Bottom
de: Unten

source: Bouquet List
de: Favoritenliste

source: BoxInfo
de: E2-Receiver Informationen

source: Brief help information for buttons in your current context.
de: Kurze Hilfe für Tasten im aktuellen Kontext.

source: Brightness
de: Helligkeit

source: Brightness (Dimmed)
de: Helligkeit (gedimmt)

source: Brightness (Normal)
de: Helligkeit (Normal)

source: Brightness (Standby)
de: Helligkeit (Standby)

source: Broadcasters sometimes prefix event names with 'New: ' or 'Live: '. Choose what to do with these prefixes.
de: Anbieter verwenden manchmal Neu oder Live um Änderungen deutlich zu machen. Wähle, was damit geschehen soll.

source: Broadcasters sometimes split long event names into the event description using ... Choose whether to prevent this behaviour.
de: Anbieter kürzen manchmal lange Inhaltsangaben mit …. Wähle, wie das behandelt werden soll.

source: Buffering %d%%
de: Pufferung %d%%

source: Buffers:
de: Puffer:

source: Bulgaria
de: Bulgarien

source: Bulgarian
de: Bulgarisch

source: Burn DVD
de: Brenne DVD

source: Burn audio track (%s)
de: Brenne die Audiospur (%s)

source: Burn existing image to DVD
de: Vorhandenes Image auf DVD brennen

source: Burn to DVD
de: Auf DVD brennen

source: Business
de: Wirtschaft

source: Button Setup
de: Tasten-Einstellungen

source: Button setup
de: Tasten-Einstellungen

source: Button setup for
de: Tasten-Einstellungen für

source: ButtonSetup
de: Tasten-Einstellungen

source: By Team ViX
de: Vom Team ViX

source: Bypass HDMI EDID Check
de: HDMI EDID ignorieren

source: Bytes received:
de: Bytes empfangen:

source: Bytes sent:
de: Bytes gesendet:

source: CCcam Config Switcher
de: CCcam Info Konfigurationsumschalter

source: CCcam Info %s by AliAbdul %s This screen shows you the status of CCcam.
de: CCcam Info %s von AliAbdul %s Dieses Plugin zeigt den CCam-Status an.

source: CCcam Info Config
de: CCcam Info Konfiguration

source: CCcam Info Setup
de: CCcam Info-Einstellungen

source: CCcam Provider Info
de: CCcam Anbieter Info

source: CCcam Share Info
de: CCcam Freigabe Informationen

source: CCcam Shares Info
de: CCcam Freigabe Informationen

source: CCcam can't run whilst MGcamd is running
de: Während MGcamd läuft kann CCcam nicht ausgeführt werden

source: CCcam can't run whilst MGcamd is running.
de: CCcam kann nicht zusammen mit MGcamd laufen.

source: CEC address *
de: CEC-Adresse

source: CEC address, to override enable CEC address change. *Reboot required to activate
de: CEC-Adresse, überschreibt automatische CEC-Adressänderung. Erfordert Neustart des E2-Receivers.

source: CHANGE BOUQUET
de: Favoritenliste wechseln

source: CI %s enabled
de: CI %s aktiviert

source: CI (Common Interface) Setup
de: Common-Interface-Einstellungen

source: CI assignment
de: CI-Zuweisung

source: CONTEXT
de: KONTEXT

source: Cable
de: Kabel

source: Cable Scan
de: Kabelsuche

source: Cable scan executable utility not found '%s'!
de: Kein Plugin für Kabelsuche gefunden '%s'.

source: Cache thumbnails
de: Vorschaubilder zwischenspeichern

source: Cached:
de: Cache:

source: Calculate
de: Berechnen

source: Calculate all positions
de: Alle Positionen berechnen

source: Calculation complete
de: Berechnung beendet

source: Calibrate
de: Kalibrieren

source: Can be used for different fps between external subtitles and video.
de: Kann für unterschiedliche Bildraten (FPS) von Video und Untertitel verwendet werden.

source: Cancel
de: Abbrechen

source: Cancel Actions
de: Aktion abbrechen

source: Cancel any changed settings and exit
de: Alle Änderungen verwerfen

source: Cancel any changed settings and exit all menus
de: Alle Veränderungen verwerfen

source: Cancel any changes to the currently active skin
de: Alle Änderungen am aktiven Skin verwerfen

source: Cancel any changes to the currently active skin and exit all menus
de: Alle Änderungen am aktiven Skin verwerfen

source: Cancel any text changes and exit
de: Textänderungen verwerfen, und virtuelle Tastatur verlassen

source: Cancel save timeshift as movie
de: Timeshift als Film speichern abbrechen

source: Cancel the current action and exit
de: Vorgang abbrechen

source: Cancel the image selection and exit
de: Image-Auswahl abbrechen

source: Cancel the image selection and exit all menus
de: Image-Auswahl abbrechen

source: Cancel the selection
de: Auswahl abbrechen

source: Cancel timer creation / changes
de: Verwerfen Erzeugung oder Änderung von Timern

source: Cancelled upon user request
de: Auf Benutzerwunsch abgebrochen

source: Cannot determine
de: Erfassen nicht möglich

source: Cannot find any signal ..., aborting !
de: Kann kein Signal finden - breche ab...

source: Cannot move to the trash can
de: Die Datei konnte nicht in den Mülleimer verschoben werden

source: Cannot unmount partition '%s'. Make sure this partition is not in use. (SWAP, record/timeshift, etc.)
de: Partition '%s' kann nicht freigegeben werden. Stelle sicher, dass die Partition nicht verwendet wird (SWAP, Aufnahme/Timeshift, usw.):

source: Capabilities:
de: Fähigkeiten:

source: Capacity:
de: Kapazität:

source: Card info (CCcam-Reader)
de: Karteninformation (CCcam-Kartenleser)

source: Card reader 1
de: Kartenleser 1

source: Card reader 2
de: Kartenleser 2

source: Cards:
de: Karten:

source: Cards:
de: Karten:

source: Cards: 0
de: Karten: 0

source: Cardserial
de: Seriennummer der Karte

source: Cartoon
de: Trickfilm

source: Cartoons
de: Cartoons/Puppen

source: Center DVB subs on this service
de: DVB Untertitel zentrieren

source: Center DVB subtitles
de: DVB Untertitel zentrieren

source: Ch+ button
de: 'CH+'-Taste

source: Ch- button
de: 'CH−'-Taste

source: Change Colorspace setting - this may cause unexpected results or black screen
de: Ändere Farbraumeinstellungen - Dies kann zu unerwarteten Effekten oder schwarzem Bild führen

source: Change PIN
de: PIN-Code ändern

source: Change Timer
de: Timer ändern

source: Change bouquets in quickzap
de: Favoriten wechseln bei Quick-Zap

source: Change location
de: Ändere Zielverzeichnis

source: Change next timer
de: Nächsten Timer ändern

source: Change recording (add time)
de: Aufnahme ändern (Aufnahmeendzeit)

source: Change recording (duration)
de: Aufnahme ändern (Aufnahmelänge)

source: Change recording (end time)
de: Aufnahme ändern (Aufnahmeendzeit)

source: Change repeat and delay settings?
de: Ändern von Verzögerungs- und Wiederholungswerten?

source: Change step size
de: Schrittweite ändern

source: Change the Colordepth for UHD - this may cause unexpected results or black screen
de: Ändere Farbtiefe - Dies kann zu unerwarteten Effekten oder schwarzem Bild führen

source: Change the Colorimetry for HDR - this may cause unexpected results or black screen
de: Ändere Farbmetrik - Dies kann zu unerwarteten Effekten oder schwarzem Bild führen

source: Channel
de: Sender

source: Channel EPG
de: Sender-EPG

source: Channel List
de: Senderliste

source: Channel List Context Menu
de: Senderliste Kontextmenü

source: Channel Name
de: Sendername

source: Channel Selection
de: Senderwahl

source: Channel down
de: Vorheriger Sender

source: Channel info
de: Senderinformation

source: Channel list cursor behavior
de: Senderliste Cursor-Verhalten

source: Channel list on mode change
de: Senderliste bei Moduswechsel

source: Channel list preview
de: Vorschau Senderliste

source: Channel list service mode*
de: Senderliste Anzeigenformat

source: Channel list type
de: Typ der Senderliste

source: Channel not in services list
de: Sender nicht in der Senderliste

source: Channel preview mode
de: Sendervorschau

source: Channel selection
de: Senderliste

source: Channel up
de: Nächster Sender

source: Channel:
de: Sender:

source: Channelname
de: Sendername

source: Channels
de: Kanäle

source: Chap.
de: Kap.

source: Chapter
de: Kapitel

source: Chapter:
de: Kapitel:

source: Chat Show
de: Talkshow

source: Check
de: Test

source: Check every (hours)
de: Alle x Stunden prüfen

source: Check the internet connection
de: Überprüfe die Internetverbindung

source: Check the internet connection again
de: Überprüfe erneut die Internetverbindung

source: Checking Logs...
de: Überprüfe Log-Dateien...

source: Checking ONID/TSID
de: Prüfe ONID/TSID

source: Checking disk.
de: Überprüfe Disk.

source: Checking filesystem...
de: Überprüfe Dateisystem...

source: Checking for Updates...
de: Suche nach Updates...

source: Checking free RAM..
de: Prüfe freien RAM-Speicherplatz.

source: Checking softcams...
de: Überprüfe Softcams...

source: Checking the internet connection
de: Prüfung der Internetverbindung

source: Checking tuner %s DiSEqC port %s for %s
de: Prüfe Tuner %s DiSEqC Port %s für %s

source: Children
de: Kinder

source: Children/Youth
de: Kinder

source: Children/Youth/Education/Science
de: Kinder/Jugend/Bildung/Wissenschaft

source: Childrens
de: Kinder

source: Chipset: %s %s
de: Chipsatz: %s %s

source: Chipset: %s
de: Chipsatz: %s

source: Chkroot Manager Actions
de: Chkroot-Multi-Boot Aktionen

source: Chkroot MultiBoot Initialization in progress!
de: Chkroot-Multi-Boot Initialisierung läuft

source: Chkroot MultiBoot Manager
de: Chkroot-Multi-Boot-Verwaltung

source: Choose Bouquet
de: Wähle Favoritenliste

source: Choose CCcam-Reader
de: Wähle CCcam-Kartenleser

source: Choose IPK folder
de: Wähle IPK-Ordner

source: Choose a country scheme for decoding genre information in EPG events.
de: Wähle ein Land für die Genre-Informationen im EPG aus.

source: Choose a country scheme for decoding rating information in EPG events.
de: Wähle ein Land für die Altersangaben im EPG aus.

source: Choose a tag for easy finding a recording.
de: Wähle ein Schlagwort, um Aufnahmen einfacher finden zu können.

source: Choose between Daily, Weekly, Weekdays or user defined.
de: Wähle zwischen täglich, wöchentlich, wochentags oder benutzerdefiniert.
