Repository: OpenViX/enigma2
Catalog: po/*.po
Languages: de

source: Your %s %s has no network access, please check your network settings and make sure you have network cable connected and try again.
de: Die %s %s ist nicht mit dem Internet verbunden - bitte überprüfe die Netzwerkeinstellungen, und versuche es erneut.

source: Your %s %s has successfully flashed slot %s, enter 'Yes' to reboot new image or 'No' to return to Enigma2.
de: Deine %s %s hat Slot%s erfolgreich geflasht, wähle 'Ja', um das neue Image zu booten oder 'Nein', um zu Enigma2 zurückzukehren.

source: Your %s %s is about to create a full image backup, this can take about 6 minutes to complete. Do you want to allow this?
de: Deine %s %s erstellt ein Image Backup. Dies dauert etwa 6 Minuten. Weitermachen?

source: Your %s %s is about to run a backup of your settings and to detect your plugins. Do you want to allow this?
de: Deine %s %s startet gleich ein Backup deiner Einstellungen und deiner Plugins. Fortfahren?

source: Your %s %s is not able to connect to the feeds, please try again later. If this persists please report on the OpenViX forum at world-of-satellite.com.
de: Deine %s %s kann keine Verbindung zu den Feeds herstellen - bitte später erneut versuchen. Wenn das Problem bestehen bleibt, bitte auf world-of-satellite.com nachsehen.

source: Your %s %s is not connected to a network. Please check your network settings and try again.
de: Deine %s %s ist nicht mit dem Internet verbunden - bitte Netzwerkeinstellungen prüfen und erneut versuchen.

source: Your %s %s is not connected to a network. Please try using the Backup manager to restore plugins later when a network connection is available.
de: Deine %s %s ist nicht mit dem Internet verbunden - bitte die Plugins mit der Backup-Verwaltung später wiederherstellen, wenn eine Netzwerkverbindung besteht.

source: Your %s %s is not connected to the Internet. Please check your network settings and try again.
de: Deine %s %s ist nicht mit dem Internet verbunden - bitte Netzwerkeinstellungen prüfen und erneut versuchen.

source: Your %s %s is not connected to the Internet. Please try using Backup manager to restore plugins later.
de: Deine %s %s ist nicht mit dem Internet verbunden - bitte die Plugins mit der Backup-Verwaltung später wiederherstellen.

source: Your %s %s is not connected to the Internet. Please try using the Backup manager to restore plugins later.
de: Deine %s %s ist nicht mit dem Internet verbunden - bitte die Plugins mit der Backup-Verwaltung später wiederherstellen.

source: Your %s %s is now ready to be used. Your internet connection is working now.
de: Die %s %s kann jetzt verwendet werden. Die Internetverbindung funktioniert nun.

source: Your %s %s is rebooting
de: Deine %s %s startet neu

source: Your %s %s is rebooting into Android Mode
de: Deine %s %s startet neu im Android-Modus

source: Your %s %s is rebooting into Recovery Mode
de: Deine %s %s startet neu im Recovery-Modus

source: Your %s %s is shutting down
de: Deine %s %s schaltet sich aus

source: Your %s %s needs to be restarted to complete the installation of %s Do you want to reboot now ?
de: Deine %s %s muss neu gestartet werden, um die Installation von '%s' abzuschließen Jetzt neu starten?

source: Your %s %s needs to be restarted to complete the removal of %s Do you want to reboot now ?
de: Deine %s %s muss neu gestartet werden, um die Löschung von '%s' abzuschließen Jetzt neu starten?

source: Your %s %s will be restarted after the installation of service. Do you want to install now ?
de: Deine %s %s wird nach Installation des Services neu gestartet Service jetzt installieren?

source: Your %s %s will be restarted after the removal of service Do you want to remove now ?
de: Deine %s %s wird nach Entfernen des Services neu gestartet Service jetzt entfernen?

source: Your STB will restart after pressing OK on your remote control.
de: Dein E2-Receiver wird neu starten, wenn du auf 'OK' drückst.

source: Your collection exceeds the size of a single layer medium, you will need a blank dual layer DVD!
de: Die Zusammenstellung überschreitet die Größe eines Single-Layer-Mediums, es wird ein Dual-Layer-Rohling benötigt.

source: Your config file is not well formed: %s
de: Deine Konfigurationsdatei ist fehlerhaft: %s

source: Your current collection will get lost!
de: Deine aktuelle Zusammenstellung geht dabei verloren.

source: Your frontprocessor will be upgraded Please wait until your %s %s reboots This may take a few minutes
de: Der Front-Prozessor wird jetzt aktualisiert Bitte warten, bis die %s %s neu startet. Es dauert einige Minuten.

source: Your internet connection is not working! Please choose what you want to do next.
de: Deine Internetverbindung funktioniert nicht. Wähle eine Option zum Fortfahren.

source: Your internet connection is working (ip: %s)
de: Deine Internetverbindung funktioniert (IP: %s)

source: Your internet connection is working now. Please press OK to continue.
de: Die Internetverbindung funktioniert nun. Drücke 'OK' zum Fortfahren.

source: Your network configuration has been activated.
de: Deine Netzwerk-Konfiguration wurde aktiviert.

source: Your network configuration has been disabled.
de: Deine Netzwerk-Konfiguration wurde deaktiviert.

source: Your network has finished restarting
de: Dein Netzwerk wurde neu gestartet.

source: Your network is restarting, Please wait...
de: Dein Netzwerk startet neu - bitte warten...

source: Your receiver can use SCPC optimized search range. Consult your receiver's manual for more information.
de: Dein E2-Receiver kann einen SCPC optimierten Suchbereich verwenden - bitte in das Handbuch sehen für mehr Informationen.

source: Your receiver can use tone amplitude. Consult your receiver's manual for more information.
de: Dein E2-Receiver kann Ton Amplitude verwenden - bitte in das Handbuch sehen für mehr Informationen.

source: Your receiver does not have an internet connection
de: Dein E2-Receiver hat keine Internetverbindung.

source: Your receiver is not connected to the internet
de: Dein E2-Receiver ist nicht mit dem Internet verbunden.

source: Your receiver might be unusable now. Please consult the manual for further assistance before rebooting your %s %s.
de: Dein E2-Receiver könnte jetzt unbenutzbar sein - bitte im Handbuch nach Hinweisen suchen, bevor die %s %s neu gestartet wird.

source: Your wireless LAN internet connection could not be started! Have you attached your USB WLAN Stick? Please choose what you want to do next.
de: Deine WLAN-Verbindung konnte nicht gestartet werden. Ist dein USB WLAN-Stick korrekt angeschlossen? Wähle eine Option zum Fortfahren.

source: Youth
de: Jugend

source: Zap
de: Umschalten

source: Zap + Exit
de: Umschalten und Beenden

source: Zap Up/Down
de: Sender hoch/runter schalten

source: Zap back to previously tuned service?
de: Zurückschalten zum vorher laufenden Sender?

source: Zap back to service before positioner setup?
de: Zurückschalten zum Sender, der vor dem Öffnen der Rotor-Einstellungen lief?

source: Zap down
de: Vorheriger Sender

source: Zap focus to Picture in Picture
de: Fokus auf Bild-in-Bild legen

source: Zap focus to main screen
de: Fokus auf Hauptbild legen

source: Zap key delay for channel number input
de: Wartezeit für Tasten bei Sendereingabe

source: Zap mode
de: Umschalt-Modus

source: Zap to
de: Umschalten auf

source: Zap to channel number
de: Umschalten auf Sendernummer

source: Zap to channel/service
de: Umschalten auf Sender

source: Zap to channel/service and close
de: Auf Sender umschalten

source: Zap to first channel & clear zap history
de: Schalte auf den ersten Sender und lösche den Senderverlauf

source: Zap up
de: Nächster Sender

source: Zapped to timer service %s as PiP!
de: Auf Timer-Sender '%s' umgeschaltet als PiP.

source: Zapped to timer service %s!
de: Auf Timer-Sender umgeschaltet '%s'.

source: Zaps to EPG download transponder for EPG fetch.
de: Schaltet auf EPG-Sender, um die Daten herunterzuladen.

source: Zoom Off
de: Zoom Aus

source: Zoom from left
de: Zoom von links

source: Zoom from right
de: Zoom von rechts

source: [MultiBootSelector][add USB STARTUP slots] - No EXT4 USB attached.
de: [MultiBootSelector][add USB STARTUP slots] - Kein EXT4 USB angeschlossen.

source: [MultiBootSelector][add USB STARTUP slots] - The USB (%s) only has %s free. At least 1024MB is required.
de: [MultiBootSelector][add USB STARTUP slots] - USB (%s) hat nur %s MB freien Speicherplatz. Mindestens 1024 MB werden benötigt.

source: [TimeShift] Restarting Timeshift!
de: [Timeshift] Timeshift erneut starten.

source: [Timeshift] Merging records failed!
de: [Timeshift] Zusammenfügen der Aufnahmen fehlgeschlagen.

source: [alternative edit]
de: [Alternativen-Editor]

source: [bouquet edit]
de: [Favoriten-Editor]

source: [favourite edit]
de: [Favoriten-Editor]

source: [move mode]
de: [Verschiebemodus]

source: a gui to assign services/providers to common interface modules
de: Eine GUI, um Sender/Anbieter einem Common-Interface zuzuweisen

source: a gui to assign services/providers/caids to common interface modules
de: Eine GUI, um Sender/Anbieter/CAIDs einem Common-Interface zuzuweisen

source: about to start
de: startet gleich

source: activatePiP
de: aktiviere PiP

source: activatePiP long
de: aktiviere PiP lang

source: active
de: aktiv

source: active
de: Aktiv

source: add bookmark
de: Lesezeichen hinzufügen

source: additional cable of rotor
de: Zusätzliches Kabel des Rotors

source: address:
de: Adresse:

source: adult movie
de: Film/Drama für Erwachsene

source: advanced
de: erweitert

source: adventure/western/war
de: Abenteuer/Western/Krieg

source: advertisement/shopping
de: Werbung/Einkaufen

source: all tuners
de: Alle Tuner

source: alphabetic then newest first
de: Aphabetisch dann Neueste zuerst

source: alphabetic then oldest first
de: Alphabetisch dann Älteste zuerst

source: alphabetical
de: alphabetisch

source: and
de: und

source: and never ask again this session
de: , in dieser Sitzung nicht wieder fragen

source: are you sure you want to cancel all the changes
de: Sicher, dass alle Änderungen verworfen werden sollen.

source: arts/culture (general)
de: Kunst/Kultur (ohne Musik, allgemein)

source: arts/culture (without music, general)
de: Kunst/Kultur (ohne Musik, allgemein)

source: arts/culture magazine
de: Kunst/Kultur Magazine

source: as plugin in extended bar
de: Als Plugin in Erweiterungsliste

source: at beginning
de: Am Anfang

source: at end
de: Am Ende

source: athletics
de: Leichtathletik

source: audio tracks
de: Tonspuren

source: auto
de: automatisch

source: auto deepstandby
de: automatisch Ausschalten

source: auto standby
de: automatisch Standby

source: automatic
de: automatisch

source: back
de: zurück

source: background image
de: Hintergrundbild

source: ballet
de: Ballett

source: better
de: besser

source: black
de: schwarz

source: black & white
de: Schwarz & Weiß

source: blacklist
de: Negativliste

source: blue
de: 'Blau'

source: boot time
de: Startzeit

source: boot time and local time
de: Startzeit und lokale Zeit

source: bootmode = %s
de: Boot-Modus = %s

source: bottom
de: Unten

source: broadcasting/press
de: Fernsehen/Presse

source: cable
de: Kabel

source: card
de: Karte

source: card reader
de: Kartenleser

source: cartoon/puppets
de: Cartoons/Puppen

source: center
de: zentriert

source: centered
de: zentriert

source: centered, wrapped
de: Zentriert, umgebrochen

source: chapters
de: Kapitel

source: childrens (general)
de: Kinderprogramm (allgemein)

source: childrens's youth program (general)
de: Kinder-/Jugendprogramm (allgemein)

source: circular left
de: links-zirkular

source: circular right
de: rechts-zirkular

source: clip overscan / letterbox borders
de: Overscan/Letterbox Ränder abschneiden

source: close share view
de: Schließe Freigabeansicht

source: comedy (general)
de: Komödie (allgemein)

source: confirmed
de: Bestätigt

source: connected
de: Verbunden

source: controlled by HDMI
de: gesteuert über HDMI

source: convert to AC3
de: In AC3 umwandeln

source: convert to DTS
de: In DTS umwandeln

source: convert to multi-channel PCM
de: In Mehrkanal-PCM umwandeln

source: cooking
de: Kochen

source: copy
de: kopieren

source: create directory
de: Verzeichnis erstellen

source: current affairs (general)
de: Nachrichten/Gegenwart (allgemein)

source: daily
de: täglich

source: day
de: Tag

source: days
de: Tage

source: decrease uphop by 1
de: uphop um 1 verringern

source: delete
de: löschen

source: delete cut
de: Schnitt löschen

source: delete time - show delete time (Trash ONLY)
de: Löschzeit - Zeige Löschzeit (nur Mülleimer)

source: delete time - show record time (Trash ONLY)
de: Löschzeit - Zeige Aufnahmezeit (nur Mülleimer)

source: descramble and record ecm
de: Entschlüsseln und Aufnahme ECM

source: detective/thriller
de: Detektiv/Thriller

source: disable
de: deaktivieren

source: disable intro screen
de: Deaktiviere Intro

source: disabled
de: deaktiviert

source: disconnected
de: Nicht verbunden

source: discussion/interview/debate
de: Diskussion/Interview/Debatte

source: do nothing
de: nichts machen

source: documentary
de: Dokumentation

source: documentary (general)
de: Dokumentation (allgemein)

source: don't convert
de: Nicht ändern

source: don't descramble, record ecm
de: Nicht entschlüsseln, Aufnahme ECM

source: done!
de: erledigt.

source: drama (general)
de: Film/Drama (allgemein)

source: east
de: Drehen nach Osten

source: ecm time:
de: ECM Zeit:

source: economics/social advisory
de: Wirtschaft/Soziales Ratgeber

source: education/information (general)
de: Bildung/Wissenschaft/Tatsachen (allgemein)

source: education/science/factual topics (general)
de: Bildung/Wissenschaft/Tatsachen (allgemein)

source: educational/science/factual topics (general)
de: Bildung/Wissenschaft/Tatsachen (allgemein)

source: empty
de: leer

source: enable
de: aktivieren

source: enable intro screen
de: Aktiviere Intro

source: enabled
de: aktiviert

source: end cut here
de: Schnitt endet hier

source: ene
de: Ost-Nord-Ost

source: entertainment (10-16 year old)
de: Unterhaltung (10-16 Jahre)

source: entertainment (6-14 year old)
de: Unterhaltung (6-14 Jahre)

source: entertainment (general)
de: Unterhaltung (allgemein)

source: equestrian
de: Reiter

source: error starting scanning
de: Fehler beim Start der Suche

source: error while scanning
de: Fehler bei Suche

source: ese
de: Ost-Süd-Ost

source: execute cuts (requires MovieCut plugin)
de: Führe Schnitte aus (benötigt MovieCut Plugin)

source: exit DVD player or return to file browser
de: DVD-Player verlassen oder zurück zur Dateiverwaltung

source: experimental film/video
de: Experimental Filme/Video

source: extra wide
de: Extrabreit

source: extrawide
de: extrabreit

source: failed
de: fehlgeschlagen

source: false
de: Nein

source: fashion
de: Mode

source: fast
de: schnell

source: file can not displayed - file not found
de: Datei kann nicht angezeigt werden - Datei nicht vorhanden

source: fileformats (BMP, PNG, JPG, GIF)
de: Dateiformate (BMP, PNG, JPG, GIF)

source: filename
de: Dateiname

source: film/cinema
de: Film/Kino

source: fine arts
de: Schöne Künste

source: fitness & health
de: Fitness & Gesundheit

source: fitness and health
de: Fitness & Gesundheit

source: flat alphabetic
de: Strikt alphabetisch

source: flat reverse alphabetic
de: Strikt umgedreht alphabetisch

source: folk/traditional music
de: Folk/traditionelle Musik

source: football/soccer
de: Fußball

source: force disabled
de: deaktiviert erzwingen

source: force enabled
de: aktiviert erzwingen

source: foreign countries/expeditions
de: fremde Länder/Expeditionen

source: forward to the next chapter
de: Weiter zum nächsten Kapitel

source: free
de: frei

source: free diskspace
de: freier Festplattenspeicher

source: further education
de: weitere Bildung

source: game show/quiz/contest
de: Spiel Show/Quiz/Wettkampf

source: gardening
de: Garten

source: get the cards' server
de: Zeige den Karten-Server

source: go to deep standby
de: Ausschalten

source: go to standby
de: in Standby gehen

source: grab this frame as bitmap
de: Diesen Frame als Bitmap speichern

source: green
de: 'Grün'

source: handicraft
de: Handwerk

source: handled
de: behandelt

source: height
de: Höhe

source: hide
de: verstecke

source: hour
de: Stunde

source: hours
de: Stunden

source: if set will display subservices else timers.
de: Sollen Unterkanäle statt Timern angezeigt werden?

source: increase uphop by 1
de: uhop um 1 erhöhen

source: information/education/school program
de: Information/Bildung/Schule

source: infotainment (general)
de: Information (allgemein)

source: init module
de: Modul initialisieren

source: insert mark here
de: Markierung hier einfügen

source: instant record
de: Sofortaufnahme

source: jump back to the previous title
de: Zum letzten Titel springen

source: jump forward to the next title
de: Zum nächsten Titel springen

source: languages
de: Sprachen

source: left
de: links

source: left, wrapped
de: Links, umgebrochen

source: leisure hobbies (general)
de: Freizeit/Hobby (allgemein)

source: length
de: Länge

source: limit ..., aborting !
de: Grenzwert erreicht - breche ab...

source: literature
de: Literatur

source: live broadcast
de: Live Übertragung

source: local sports
de: Lokaler Sport

source: local time
de: lokale Zeit

source: locked
de: Signal

source: long
de: lang

source: longest first
de: Längste zuerst

source: magazines/reports/documentary
de: Magazin/Report/Dokumentation

source: manual
de: manuell

source: manufacturer defined swap
de: Hersteller definierte SWAP-Datei

source: manufacturer defined swap enabled at startup
de: Hersteller definierte SWAP-Datei bei Start

source: martial sports
de: Kampfsport

source: medicine/physiology/psychology
de: Medizin/Physiologie/Psychologie

source: menu
de: Menü

source: middle
de: Mitte

source: mins
de: Minuten

source: minutes
de: Minuten

source: module disabled
de: Modul deaktiviert

source: month
de: Monat

source: motoring
de: Motorsport

source: move
de: verschieben

source: movie (general)
de: Film/Drama (allgemein)

source: multi
de: Multinorm

source: music (general)
de: Musik (allgemein)

source: music/ballet/dance (general)
de: Musik/Ballett/Tanz (allgemein)

source: musical/opera
de: Musical/Oper

source: n/a
de: N/V

source: nature/animals/environment
de: Natur/Tiere/Umwelt

source: ne
de: Nord-Ost

source: never
de: niemals

source: new media
de: neue Medien

source: newest first
de: Neuestes zuerst

source: newest recordings first then other media by name
de: Neueste Aufnahmen zuerst. Andere Dateien nach Namen

source: news (general)
de: Nachrichten (allgemein)

source: news magazine
de: Nachrichtenmagazin

source: news/current affairs (general)
de: Nachrichten/Gegenwart (allgemein)

source: news/weather report
de: Nachrichten/Wetter

source: nne
de: Nord-Nord-Ost

source: nnw
de: Nord-Nord-West

source: no
de: Nein

source: no CAId selected
de: Keine CAID ausgewählt

source: no CI slots found
de: Kein CI-Slot gefunden

source: no channel list
de: Keine Senderliste

source: no delay
de: Keine Verzögerung

source: no module found
de: Kein Modul gefunden

source: no or unknown card inserted
de: Keine oder unbekannte Karte

source: no resource manager
de: Keine Ressourcen-Verwaltung

source: no storage devices found
de: Kein Laufwerk gefunden

source: none
de: keine

source: not configured
de: nicht Konfiguriert

source: not locked
de: Kein Signal

source: not supported
de: nicht unterstützt

source: not valid frontend
de: kein gültiges Frontend

source: nothing connected
de: Nichts angeschlossen

source: nw
de: Nord-West

source: of a DUAL layer medium used.
de: eines Dual-Layer-Mediums verwendet.

source: of a SINGLE layer medium used.
de: eines Single-Layer-Mediums verwendet.

source: off
de: aus

source: off or wpa2 on
de: Aus oder WPA2 an

source: offset is
de: Offset ist

source: ofgwrite error (also sent to any debug log): %s
de: ofgwrite Fehler (auch in Debug.Log): %s

source: oldest first
de: Ältesten zuerst

source: on
de: an

source: on READ ONLY medium.
de: auf dem nicht beschreibbaren Medium.

source: once
de: einmalig

source: only when available
de: Nur, wenn verfügbar

source: opkg update
de: opkg aktualisieren

source: or HDMI input
de: oder HDMI-Eingang

source: original language
de: Landessprache

source: page left
de: Seite links

source: pass
de: Durchgang

source: performing arts
de: Darstellende Künste

source: please wait, loading picture...
de: Bild wird geladen - bitte warten...

source: please wait...
de: Bitte warten...

source: png only
de: Nur PNG

source: png, then svg
de: PNG vor SVG

source: popular culture/traditional arts
de: Populäre Kultur/traditionell Kunst

source: pre-school children's program
de: Vorschulprogramm

source: preserve bookmarks in cuts
de: Lesezeichen beim Schneiden erhalten

source: priority
de: Priorität

source: provider:
de: Anbieter:

source: reboot system
de: E2-Receiver neu starten

source: record
de: aufnehmen

source: recording...
de: nimmt auf...

source: red
de: 'Rot'

source: remarkable people
de: bemerkenswerte Leute

source: remove after this position
de: Nach dieser Position löschen

source: remove before this position
de: Vor dieser Position löschen

source: remove bookmark
de: Lesezeichen löschen

source: remove bookmarks in cuts
de: Lesezeichen beim Schneiden löschen

source: remove directory
de: Verzeichnis löschen

source: remove this mark
de: Diese Markierung entfernen

source: rename
de: umbenennen

source: repeat playlist
de: Wiederholung der Wiedergabeliste

source: repeated
de: wiederholend

source: restart GUI
de: Benutzeroberfläche-Neustart

source: reverse alphabetic then newest first
de: Aphabetisch absteigend dann Neueste zuerst

source: reverse alphabetic then oldest first
de: Aphabetisch absteigend dann Älteste zuerst

source: rewind to the previous chapter
de: Zum vorherigen Kapitel zurück

source: right
de: rechts

source: right, wrapped
de: Rechts, umgebrochen

source: romance
de: Romanze

source: rotor is not used
de: Rotor wird nicht verwendet

source: running...
de: läuft...

source: save last directory on exit
de: Anfangsverzeichnis beim Beenden speichern

source: save playlist on exit
de: Wiedergabeliste beim Beenden speichern

source: scan state
de: Scan-Status

source: se
de: Süd-Ost

source: sec
de: Sek

source: seconds
de: Sekunden

source: select
de: wähle

source: select CAId's
de: CAIDs auswählen

source: serious music/classic music
de: Ernste Musik/klassische Musik

source: serious/classical/religious/historical drama
de: Ernste/klassische/religiöse/historische Filme/Dramen

source: share:
de: Freigabe:

source: shortest first
de: Kürzeste zuerst

source: show DVD main menu
de: Zeige DVD-Player im Hauptmenü

source: show all cards
de: Zeige alle Karten

source: show all tags
de: Alle Tags anzeigen

source: show cards with uphop 0
de: Zeige Karten mit uphop 0

source: show cards with uphop 1
de: Zeige Karten mit uphop 1

source: show cards with uphop 2
de: Zeige Karten mit uphop 2

source: show cards with uphop 3
de: Zeige Karten mit uphop 3

source: show cards with uphop 4
de: Zeige Karten mit uphop 4

source: show cards with uphop 5
de: Zeige Karten mit uphop 5

source: show cards with uphop 6
de: Zeige Karten mit uphop 6

source: show cards with uphop 7
de: Zeige Karten mit uphop 7

source: show cards with uphop 8
de: Zeige Karten mit uphop 8

source: show cards with uphop 9
de: Zeige Karten mit uphop 0

source: show event details
de: Sendungs-Details anzeigen

source: show mediaplayer on mainmenu
de: Zeige Mediaplayer im Hauptmenü

source: show/game show (general)
de: Show/Spielshow (allgemein)

source: shuffle
de: zufällig

source: simple
de: einfach

source: skip backward
de: Rückwärts spulen

source: skip forward
de: Vorwärts spulen
